Ξῖ).
263ὶ

—33 ψ

'Ante promissum consilio, 11631 promissum 631 fficio opus.

Cave 11611111111111 quisquam 16 6116111 11161116 1116.

Del—’Si nullos iniuria, 111111163 invidia 11111111663 facit.

2,

ι. Cum 11111666111111 1161111113 (1111161113 solitudinem.
93.
29.

Bonus 6111111113 cultor 631 (161 pulcherrimus.

N6li alienum inv-[idere 111111611111111, (1111 631 alieni sanguinis.
Sis pius 111 11163, amicis fidus, aequus 6mnibus,

Saevitiam vibes 111161116111 61 3116111116 iracundiam.

Noli 1111161· solus vivere, 111161· 111 foro.

33. N6li petere, (111611 negaris3 (111611 petieris⁷ nil neges.
34. Cum hominibus pacem, bellum 611111 vitiis agas.

35. Qui inszinib ipse, furere 6161111 6616163.

36. Vibium 631 pluribus placere 11111116, quam melioribus,
37. Noli h6minum quemquam 116336, 1161111111 61111163 velis.
38. Quam magnum 631 116116, 11111 dignus sis, laudarier!

39. Stultum 631 11111616, quod vitari n6n 1161631.

Bonis probatur, quisquis (113111161111 malis.

. Qui 1111116 16111111111111·, bene loqui rar6 3616111.
11111613 falsum maledichum, vero 16616 maereas.
. Ubicunque quisque 631, patria 631, ubicunque 631 bene.

Nil magnum 631 111 161113, animus nisi qui magnum 1163111611.

. Mxiximas habeb divitias, (1111 nullas desiderat]

. Qui concupierit 111111111111111 habebit 111111111111111.

. Beneficium homo homini qui dat, imitatur deum.
. Α11163 iudicio, n6n amore iudices.

. Ex 1116 alterius {ibs 16 16116111 gratia.

.'Occur1·as amici potius (11111111 succurras inopiae.

. Ρ616111 amicos 16111116 163, dubiae 1116111111.

ι. Pei61a apertis odia 311111 labentia

. Stulbum 631 116116 11111611161111, quod velis intellegi.
. Quid ag 11, qui 6316111111, quod agit, aonosci 6111111.
, Ρ1113 accipit& qui (16.1 quam qui datum 66611111.

. 0111116111 laborem 31163 solatur praemii.

. Hominum 631 avaro 1161116 divite egentior.
¹.'Imperai·e‚ n6n servire c6nvenit pecuniae.

. C6nscius sceleris 11616 alios fugere, ,36 11111111116111 11616.

13 pauper 631, 61111 sibi videssur indiges.

. Homo qui 1111161111· 6, multis, 111111163 1111161.
.Ἰ11 fortuna 3636 efferre f6r‘ounae 631 succumbere.
. Felici‘oas infelici innocenbia 631.

