30.

40.

45.

55.

60.

,ἡ 0¹2 11.

Beneficium {ul 11011111100 001100110001ῖ 00101·1ῖο1·.

Bhindiloquunl eave amioum: semper dulcedo in mnarum abierit.
Blandum etiam in servos 0000 011011οῖ qui imperat.

Boni futuri 011ύο malorum 0οῖ remedium.

Bonus :inimus laesus grswius 111111ῖο irascitur. B 10.

⁰ . Bonus 0000 111 alios 11011 potest, qui in se 0οῖ malus.

Brei'is 01ῖ ratio amicis, longa ora'ihio.

Cave amici invidias inimici insidiis magis.

Caive, quod turpe 0οῖ faeere, eredas esse honestum dicere.
Cave quiequam dicas, nisi quod scieris 011ῖ11110.

Cave vineab error ῖο aut (1001111οῖ cupiditas.

0011001011ῖ1ει {inimi didieib maledictum contemnere.
C6nscientiae quam famae 11οῖ1110 0οῖ intendere.

Consilium 111007 1100ῖο agas convivium.

Cui 01111100 benedieunss, 11000111οῖ 110111111 bona. C 27.
Cui quod 111οῖ11111 0οῖ 11011 1111·οῖ11111 est, isiranffl non credit-ur.
Damni'un nisi ex aln'mdanffi raro evenib. D 29.

Damnum pudoris praestanti ingrate 0οῖ luorum.
Da‘n gratius beneficium, qui (1οῖ celerius.
Datis benefieiis 111110 quain 000011ῖ10 gaudeas. D 30.

. Decipias 0001111ῖοῖο gravius adversarium

De inimicis 111ῖ1·11 11001οῖ00 quaerenda 0οῖ vic-teria.
Despicias melius vibam quam eusbddias.
Difficile amicos re probare 0οῖ 1110011010.

Difficilius 011111 delere cenvenib sapienfflae. D 23.
1310001010 fit 0111101 0011001010.. D 9.
Diu deliberando amieos eligas. D 31.
Diu daubei-(indum, faciendum 0οῖ 01ῖο.

Diu quod tractas 1111110110 111·0 1-0οῖ10011110. * D 32.

Dubii-[ire noli facere, quod promiseris.

Edais 11ῖ vivas3 11ῖ edas, noli vivere.

Erubescere 0οῖ 11ῖ111110 iuvenem quain pallescere.

Εῖ 11011 pollicitam vir bonus serv-(it fidem. E 22.
Εῖ 001111 οῖ aures vulgi ῖοοῖ00 01111ῖ mali.

Excubias quiequid midias: creditsproba.

. Exstruehum 0111101· eloacam templum ferma 0οῖ mulieris.

Facile crimen 11ῖ sagibta figi'nur, aegre expellihur.
Feminae 11110 001110 dolorem flent, insidias altero.
Filio modesto nunquam 0οῖ greve, quod 111οῖηο imperat. F 34.
Firmo 0οῖ 111 regno⁷ qui agnoscit, quod imperat,

