—2-37—

Woelfflin. ad Sent. falso inter Publ. recept. 95. Nauck. Melam-res Greco-
Romains (Bulletin de l'acad. imper. des sciences de St. Petersbourg) tom.
III. p. 192.

96. 8611. (16 benef. Ι. 1, «3, VI. 9, 1. VII. 29. 1. ep. XI. 2 (81) 6.
de vit. beat. XX. 4. Ri. v. 297.

97. Iustin. V. 1 extr. Cf. Bentl. v. 125. Ri. V. 161.

98. Seu. de clem. Ι. 17, 2.

99. Caee.Ba1b. p. 21. Mon. IV. 2 (Sent.6·2). Publilio tribui cf.Pub1.E 22.

100. 0366. Balb. p. 20. Mon. I. 31 (63). Ri. v, 221.

101. As] proverbium Graecum ἀπὸ καλοῦ (s. ἀξίου] ξύλον κᾶν ἀπάγξασθαι
alludit Arist. Ran. 736. 737. „Admonet paroemia calamitatem tolerabilio-
rem esse, si cum honestate fuerit coniuncta. ‘⁴ Erasm Adag. 11226.

102. Ne tyranni quidem dominatio sua vi nititur. sed ex ”alieno arbitri)
pendet atque insta-bilis est. Cf. Sen. Τ11)63.1 213. 214. precario renuatur.
Curt. IV. 1. cum precario imperio. VL 3. 6. X. 6. 2. IX. 2. 34. pre-
cario imperatorem esse. X.2. 15. precario rex 311111.Τ36.Η131.Ι.52.Ῑ)16-
carium seni imperium et breti transiturum.

103. 816 sententia, quae est apud Caec. Balb. p. 42. Par. 69. videtur
constituenda. Quae tradita sunt. ea retineri vetat et v. discutere pro
examinare usus a meliore latinitate abhorrens (cf. Forcell. Lex, in v,
discutere) et coniunctivus audias. cuius rationem aegre reperias.
Nihil aliud praecipi videtur. quam quod Pauli illud in priore ep. ad Thes-
salonicenses V. 21. monet: πάντα δοκιμάζετε, τὸ καλὸν κατέχετε.

14Ἱ4.,.ΙῙ111111111 irae ab 311133 te coniunctio amicitiae incipiat'·‘ Fabr.
e manuscripto ap. Zell. p. 53. v, 49. et Kremsier. p. 31. v, 326.Ρ3611(16-
Sen. de mor. 49. Prox. 101 Cf. Stob. Flor t. 84. p. 47 7; Δοιστιππος
εφη πρὸς ’τὸι (ιόελῆτὸν, ιιέ 1¹111³00 ὅτι ‘clf ς ιιὲι §laento-5023 σι’ r'p ιξι), τῖς ὸὲ
&camactos ἒ· τά.

105. Sen. ep. XVH. 17(101)1.

106. 8611. (16 616111. I. .-3.

1⁸52· 8611. ep. ΙΙ. 5 (17 ) 4 6611. ep. ΥΙ. &6013- Fragm. Sen. Excerpt.
de paupert. 17. 3. Υ61. ΙΙΙ. p 459. eld. Fr. Haas «11.

108. 8611. de ir. ΙΙ. 21,7 . 25. 4.

109. Sententia in codd. mutila. Pseudo-Seu. de mor. 63. Gruter. ex
cod. Palat. Sent. 212. Η3116 scripturam tuentur Gruterus. Orellius. Woelff-
linus. Ribbeckius: Bothius versum sic scripsit: infelici innocentia est fe-
licitas. Fr. 1616 Η3331113 edidit: Vera felicitas innocentia est. Ri. v. 187.

110. Sen. de provid. VI. 6.

111. ‚.Infelicitatis cumulus est mali imminentis praescientia* Fabr. e
manuscripto ap. Zell. p. 56. v, 78. et Kremsier.p. 34. v. 357. Idem hunc
versum videtur ex Sen. Thyest. 780. 731. derivare: — — — in malis
unum hoc tuis bonum est. Thyesta. quod mala ignoras tua: quae verba
⁷ sic interpretatur: Pars felicitatis est mali impendentis ignorantia. Cf. Zell.
p. 51. V. 22. et Kremsier. p. 28. V. 296.

Ι’ὲ12 Caec. Ball). p. 38. Par. 7 (Sent. 70). Cf. Hor. Ep. I. 16. 40—-
45. i. v. 274.

113. Pseudo-Seu. de mor. 81. Prov. 49. Cf. Publ. Ι ’22 (251). Ri. v. 49.

114. 8611. ep. IX. 1 (72) 7. Ri. v. 299.

115. Sen. ep. ΙΥ. 7 (336) 6.

116. 8611. ad. Polyb. de consol. VI. 5.

117. 8611311113 scazon ap. Mart. XII. 1οε Fortuna multis dat nimis,
satis nulli. „Multi nimis habuere opum. ut Crassus et Lucullus: quorum
tamen cupiditas nullis copiis expleta fuiv‘ Fabr. ap. Zell. p. 57. V. 86.
et Kremsier. p. 35. V. 366. Ri. v. 324.

