—293—

21521600111111131 duas sententias apud Pseudo-Seu. (16 mor. 3. et

in Prov 10. 11. inclusas.

³17. Sen. 61.) V. 11. (51) 10
218. 8611. ep. VII 4 (66) lt'. ..Nulla sine actionum libertate hone-

stas est“ Fabr. 6 manuscripto ap. Zell. p. 74. v. 269. 61 Kremsier p.
53. V. 562.

¹210. Sen. de i1·.11. 25, 4.

221). 0360. Ball). p. 18. Mon Ι. 9 (86111. 128). Cf Sen. ep. VI. 3
(55) 3. 4. ..Vatia hic situs est-³.

2)1. 8611. (16 ir. I. 8. 1. De sententia apte comparat Gruterus Quint
VI. ‘³ 6.

222. 8611. ap. Gell. NA. XII. 2, 13. ..Multo pluribus caret vita ho-
11111113. quam 1)ο331(161“. Fabr e manuscripto 61). Κ161113161.1). 55. v. 588.

223. Erasm. Ad. p. ³66. ΘΧ Sop.h Ai. V. 554.: ει ’τῳ φουνῖει >cio
μηδὲι ἥδιστα.ι βιος. Cf. Hor. Ep. II. 2, 127—140. Aelian. Var. hist. IV.
25.801111161.0333311(11·.(11*61116 Ι. p. 291.); „Nur der Irrthum ist das
Leben·‘. -— Altelum etiam ex SO p.h Α1.ν.ἶ)ξ)5;τὸ ιιι] φρονεῖν ”uo κάρτ
αι cosmo, κακόι addidit Bothius alb Ε1331110 sic in Latinum conversum:

Nam sapere nil doloris expers est malum.

Cf. Woelfflin. Proleg. p. 45. 46.

224. Sen. de 016111. Ι. 19, 5.

225. 0360. Ball). p. 21. Mon. IV. 3 (Sent. 130). Ri. v. 222.

226. Gruterus e cod. Palat. Caec. Balb. p. 40. Par. 29. (Sent. 131).
Cf. Publ. N 60. Vide Woelfflin. Phil. XIII. p. 58. Ri. v. 277.

227. Pseudo-Seu. de mor. 37. ProV. 131. „Neminem novisse. quam
multorum notitiam quaerere utilius: utque sis notus pluribus. in facta
aliorum ne inquiras. hoc enim ad tranquillitatem opportunum est“ F abr.
e manuscripto apud Kremsier. p. 62. V. 660.

228. Caec. Balb. p. 21. Mon. VI. p. 38. Par. ¹15 (Sent. 132).

229. Sen. de clem. Ι. 8, 2.

230. 8611. (16 001131. 331). XVII. 2 „Qui ex se ipse ridendi materiam
repetiit, eam aliis detrahitf‘

P 231. 8611. 61). Ι. 2, 6. Cf. Publ. I 56 (286). Pseudo· Sen. de mor. 60.
rov. 71.

232. 8611. 61) p. Ι. 9, 21. Cf. Publ. N 63. Μ6)61. p. 38. Ab hoc versu

derivatus videtur is, quem Gruterus v. 793. (134 Wo] posuit:
Felix est, non qui videtur esse aliis, sed qui sibi

Cf. Sen. (16 remed. fort. XVI. ¹10. (16 breV. vit. Vl. 4.

233. 8611. 61). XVI. 5 (106)9

234. Lucilius ap. Sen. ep. I. 8, 10. „Fortuna nihil (101131 proprii,
quia mutabilis 6314. Fabr. e manuscripto ap. Kremsier. 47. V. 502.
86111. falso 111161· Publ. recept. 118. ²De sententia Vide Sallp Iug. 85. 38.

„ea (intus) sola neque datur dono neque accipitur.

235. 0360. Balb. p. 26. Mon. XVII. 2(86111. 134). Versum Hauptius

Phil. ΠΙ. p. 379. v. 69. 310 composuit:

'Nulla tam 60113 uxor in qua quod querare nil siet.

DeriV atus es 1 1110 versus per irrisionem. ut videtur, a Pub1.N 8 (384):
Nulla tam bona est fortuna, de qua nil possis pqueri.

236. PrOVerbiu m Graecum ex Erasmi Ad. 334. 61 645. Hinc etiam .

eos medicos. qui idem in omnibus morbis remedium adhibent, reprehen-
dit Galen. Therap. l. IX. ἐκεῖνοι ιιὲι οἵτε ζητοῖσιι 01 τε conon ἀλλὰ καὶ
κατὰ τὴι :mooun iaz ἑιὶ καλόετοὸι :scirent νποὸέονσιν. Cf. Phaedr. Ι. 14,

16. Nauck. 1. l. p. 192.

