 

λ †
100.

105.

110.

115.

120.

125.

130.

135.

Et 11011 pollicitam vir bonus servat fidem. 119 Gr. 2.
Et 001111 01 aures vulgi 103103 sunt mali. 335 Ρ3.
Etiam de pulchra pulchrmn 031 suspendi arbore. 378 Bo.
Etiam tyranno imperium 031 vix precarium. 117 Ρ3.
Excutias, quicquid audias: credas proba. 99 Gr.
Ex 1110 alterius abs 10 1011031 gratia. 100 Fa.
Facilius 0103011 1110011313 dignibas. 127 Ρ3.
Facilius privato ignoscimu· 11110 perizinaciter. 129 00.
Fames 3131 parvo, plurimo 1331111111111. 279 Bo.
Felicitas 031 mihi-ix iracundiae. 132 Ρ3.
Felicitas infelici innocentia 031. 131 Gr.
Ρο11011310111 spernere 031 felicitas. 238 Re.
Felix videtur, qui mala ignorass sua. 135 Fa.
Foris saepe aliis servih, qui saevit, (101111. 291 Qu.

Ὲο11101· 031, qui cupiditaizem vincit, quam qui
11031οΠ1 (1011131. 180 Ρ3.

Fortuna (131 mancupio 1111, 11111113 usui. 145 Re.
Fortuna ius 111 1101111013 mores 11011 habet. 139 Ρ3.
Fortuna magna chimino magna 031 servitus. 140 Ps.
Pol-buna 111111113 nimium (131, 1111111 33113. 142 Ρ3.
Ἑο1·11’1113 1111, quod n6n (101111, cuiquam eripii. 227 Ρ3.
Εο1·11’1113 regum 033113 praecipites 10131. 328 Bo.
Fortuna vincit, nisi nos 1013111 vincimus. 143 Gr.
Fortunae invidia 031, 31 quis immerito 031 miser. 138 Fa.
Fuib 011111 vitium, 1111110 11103 3(1301113110 031. 385 Fa.
Geminai: peccatum, quem (1011011 11011 pudeb. 147 Ρ3.
0011111113 dolores 111111031, non Vindicat. 148 01.
Geminis 011111 111111(113 0113111 bellum ins6mnia. 115 Gr.
Gladiator ipsa 310113 consilium 031111. 149 Bo.
Gratius (13111111 beneficium dandi celeritas 13011. 50 Gr.
Gravima quaedam 311111 periclis 1011101113. 152 Ρ3.

Gravissima ira 031, diis quae tradit, qudd (10101. 153 Qu.
Gravius 031 binis amicis, quam inimicis esse

arbiizrum. 178 Ρ3.
Haec utinam 311 1οΧ 011111 1010 111 113 frangatur

suo! 390 00.
Hominum excusare viiia damnare 031 deos. 121 00.
Ηο1110 qui tacere 1103011, 1103011 dicere. 157 Fa·
Honesta fama praeterii: pecuniam. 158 Fa.

Ηο110313 1οΧ 031 10111110113 0000331133. 159 Ρ3.

7*

