concedis
ditur A ⁸⁸²3.

conc-1 ordia D 9. Ι 23)
concordiam Εἴ

condimentum M ⁴35.

coniugium P 3⁸3.

consciae F 31.

conscientia C 16. H '354'
O 8. S 49. eonscien-3

tiae C 33.
cons ensus A 4.
consilium C 42. F 27.
27 Ι 33. M 46. 54.
Q “27.49. 54. S 11.
42. V 37. consilio

15. M 16. S 10.
consolatio M 59.
constantiae N 29.
constituit F 33.
consuescere A 53.

suevit R 1⁸3.
consueta C 1.
consuetudo Β 2. Ο 15.

consuetudinis Gr 8.
consumtum Q 60.
contemnere N 48. con-

COH-

temnitur Q 50. con-3

temni C 18.
contenta F 18.
contigit Q 21.
contra C 22. 36. 39. R

14. S 4. 51.
contubernium E 44.
contumelia A 45. 1. 15.

Μ 66. contumeliae M

45. contumeliam C 15.

Ι 11. (1 3.
convenit D 33. conve-

niunt Ι 57.
copia Ι 65.
coquunt V 4.
corp us H 2. Ρ 32.

Q 74. V ’12. corporis

21.
corrigeie S 3. corrigit

P 40.
corripit Q 75.
cotidie C 13. ¹19.

crebrae H ‘31. crebro!

D 24}

C 45.
credere A 27.

credit D24'.

35. Q 67. creditur V

Q ζ’11, conce- ¹ 13.

:crudum S 23. 1
C 11. ⁸35. D 14. Eg
{euius C 6. cui C 4. 27 ,ἓ

¹custodia H 1.

credas C ’

 

— 304 -

1 Μ ’)71. V 35. damuati
[(131111171111 A 55. D 23.

ciedit01is (,13
ciescit A 44,ὁ crescat

1 ΒΤ ξ 29. damni Ι 44. dam-
crimen A33. Β 2Γ.) C noA 35. Lss. 18.

2 '31. G 9. Ι 2:121 38. dare B 3. 17. das C 37.

’ N 45. 53. P 31. cii· Q 30. dat B 28. Ι

6. Μ. 13. N 23. Ρ 44.

D 11. Q 36. S 9. 18. des
criminosa Ι 25. Β 35. Ι 32. L 17. Ν
crudelis C 2. 5. 24. 29. 33. dedit B [12. L 4.

R 9. crudelissimus Ρ, M 44. dederis C 4.

17. , dedisse B '15. datur F
crudelitas S 48. “ ff 10. datis D 30. da-
tuni B 1. E ‘31. data
, V 2. dando B 12.
dandi B 22.

minis Ι 51. crimina

cuiquam C 34.

)846 12) M 35 deC45 D) Ε717.

ἱ 44. Q 31. S 5. cui Ι 65. N 53. Q5
¹ (indes.) Q 35. debet AV 52. M 30.
cuiusvis4 Β 16. cuixis C Q 33. 21. debeas

, 12.5

culpa OL 12. N 59. &decies D 111
25, culpae S 35. cul· ideciina D 28.

4· {am} 9. M 43. Q decipit Q 65. decipitur
¹ 5 4

fldeggiff' H 24. (1 50.
C decrescit D 7.

culpes F 11.
cum (praep.) A 12.

¹ 7. 41.D 13. F19. (11(15551Ε 5.Η 27. Su.

38. S 23. V 7. (coni. Η Τ 3. desunt Ι 7.
A 211. 23. 3⁴). Β 28. defendit A 49. N 45.
39. C 8. 14. 30. 31. j defenderuntQ 55. de-
32. 37. 38431) 2 , fenditui T 5.·
4. F 2. 211. 24. 311. Η defiat N 13.
2. 29. Ι ’3. 4. 42. 43. deiuret Η 14.

1117. 1Ι111 26. 27. 1,(15111)θι·ξιι·ε])6. deliberat

51. N 11. 54. O 1 (1 23. deliberandum
13. P 11 27. 55. (1 D 16. deliberando D
1. 2. 6. 18. 33. 53. 17. 18.,

60. 63. 84. delicias A 30.

cumulum D 4.1delictum M 71. delicti
cunctos L 101 G 12. delicta N 18.
cupere Q 4. οιι)1ἰ 156. 1 P 19.

Μ 43. cupias M 6. delinquere Ι 53.

cup iat A 15. dementia 1 46.
cupiditas Ι 8. L 11. Q deinum A 20. O 1.

8. cupiditatem Ε 8. (1666331 Ε 12. V 25.
curae Ν 27. *dentes M 33.
{deponere (1, 34.
derisorem Q 45.
deroges P 19.
Damnare D 2. damnat ¹ desideres V 7.

Ι 31. S 31. 45. V 10. ι] desiderio E 3.

damnatur C 13. Ι 28. ⁸desperare F 22.

custodit. M 18.

