*74-

Suadere primum. dein corrigere 031 benevoli.
Sapiens contra 01111103 11111111 fert. 011111 cogit-at.
ῑ1. 8111101133111111111 031 11101111111330. 0111 te (10110113.
8111111 111110111 sorti'main. sapientes ferunt.
80113113. 11011 aetas invenit sapientiam. ¹590.
801111101· beatam 30 11111111 benignitas.
8111110113 301111101· requiescendo 11111 1111101011] 11111111110.
io. 80101 esse in (11111113 1110 consilio temeritasx÷2
8011111111· 0011311111111 111110 110031 011111 opus 031 maxime.
Sapiens quod 110111111, 11111 111001, breviter negat* 595.
Semper 111113 metuit 11111111113 ignoti'nn malum.
Seeiinda in paupertate fortuna 031 fides.
15. Si nil 10113 timere. metuas onmia.
8111111113311111 imperium 11011 101101 vires 311113.
800111111113 031 11 iniit-re nutricis dolor. 600.
Sibi (1111 3111111110111111. quem iam admissi 1100111101.>Σ<
81111111 iisque lumen 30111111111· innocentia.
20. 8111111111] 031 talione ulcisci velle alium 11001111 31111.
81111 primum aiixiliuni eripere 031 leges tollere.
81113 qui 1103011 parcere. inimicis favet. (305.
Sine dolore 031 1-11111113, (111011 fers 0111111111] 011111 victoria.
801111101· metuendo 3111110113 evit-[it malum.

3. benevoli 031 d. 0. F. suadere benivoli 031 primum d. 0. Gr. Or. d. 0.
est benivoli Bo. Ri. d. 0. benivoli 031 Wo. Spe. corripere proposuit Meyer.
p. 31. — 6. fert F. — ἶ. 3011311111 11011 aetas invenit sapientia T. „an
invehit ”.”’·ὦ Wo. — s). 3. 3. quiescendi (lat 10011111 iniuriae F, saepe ignoscendo
das (vel (1111113 cf. Nauck. Mel. Grec-o-Rom. in Act. Petrop. 1869. toni. III.
p. 1319) iniuriae locum Gr. Or. saepe ignoscendo iniuriae dederis locum
Bo. probante Ribbeckio. saepe ignoscendo des iniuriae locum Wo. cf.

Meyer. p. 31. — 10. in adversis T. — 11. dest Ri. 0. est opus F, 0. 011113
est Deebillonius. W'o. 011111 opus maxime est Gr. Or. ΒΟ. 01111131 opus
maxime Spe. -ν 12. 31 tacet Ο ef. Meyer. p. 231. 63. 9. 1. graviter negat O.

— 15. timeas 111011031111 Ri. »u 18. 31111 11131 F. Gr. 3. ipse Be. Or. Bo.
Wo. dat supplicium quem adm⁴ penitet F. (1. 3. q. a. pudet Gr. Be. Or.
Bo. sibi 11130 (lat supplicium quem admissi pudet Nauck. Mel. Greeo-Rom.
in Aet. Petrop. 181151. tom. HI. p. ⁴201. — m. 31111111 sequitur l. semper
innocentia F. Gr. Or. numen proposuit Ri. innocentiam coni. Bo. —
20. st. est alium F. Gr. Or. Wo. cf. Meyer. p. 31. 11101301 velle F, velle
ulcisci Ingolst. Grr. Or. Wo. 31. 0. velle ulcisci alterum p. 3. Bo. probante
Ribbeekio. st. e. ulcisci velle alium poena 'sua Nauck. Mel. Greco-Rom.
in Aet. Petrop. 186⁴). tom. III.- 11. 200. - 21. primum F, Gr. Or. Spe.
primo Bo. Wo. Ri. 031 01111010 F. eripere est Ing-olm. rapere est coni.
Orellius a ‘2-3. q. ferendum est 01111] v. F. Wo. Ri. Spe. (1. f. 01111] victoriast
Ri. ed. Ι. est om. Grr. Or. q. f. est vulnus 011111 v. Bo. Spengelio versus
suspectus est. -— 24⁷. FC ef. Meyer. p. :35 metuendi F ef. Publ. S 91592)

