— 30 -

- 40. Amor 111 139111113- oboritur oeulis, oeulis in pectus 931111. 40.
Animo imperabit szipiens. 311111113 serviet.
Amicum 311 nomen habeas aperit 9313311133.

43. Amori finem tempus, non 3111111113 facit. 43.

Z
Audendo virtus erescit, tardando 1111101.
45. Auxilium profligatis contumelia 931.
'Affatim Fortuna iniqua 111 procinctu ruinani 1131191.
ΑνῑίιῸ acerba poena natura est sua.
Avarus non in vita 931, sed 1110111111· diu.
Alienam qui defendit causam, 931 pro reo.
230. Adsidue 931 111 tormentis, qui 39 ipsum 1111191.
Animo imperante 19 tibi animus imperat.
‘Animo ventrique inumerare debet. qui frugi esse vult.

(Ι

Aegre reprendas, quod sinas consuescere.
Amico firmo nil amari plus potest.

‹J›
55. Avarus damnum. ubi non lueretur, ingemit.

FV. — 40. 31) oeulis oritur i. p. C. FV. 0911113 oritur i. p. 9. H ef. Meyer.
p. 20. ἶιῖ. fi 41. amori V. 3. semper imperat s.. S. vero deserit M ef.
Meyer. 111 Act.. Acad. Monac. 1872. IV. p. 546. - 42. an hostem ed.
Lips. 311. 11123. 91 1672 [Q. augmentis M. Jae. Thomasii) nomen F 1,,11011
hostem. 111 traditur²‘ wo.) V. — 43. amori. HFV‚ amoris . . (altera 3
erasa] M ef. Meyer. p. 32. et Aet. Aead. Monac. 1652. IV. p. 546. —-
44. audiendo M ef. Meyer. Aet. Monac. 1072. IV. p. 541. Caec. 13311).
p. 21. Mon. VIII. 3. pr. m. W. B. Smer. Virtus plurimum crescit, tar-
dando autem et timor. Vide Caec. 13311). Sent. is. Sent. falso inter Publ.
recept. 27 (3⁴.) Woi. -— 45. A. p. qui nititur (131·9. 90111111119113111 videtur
ingerere M ef. Meyer. Aet. Mon. p. 547. Versum restituerunt A. Spen-
gelius Publ. v. 652. 91 Buechelerus ef. Meyer. Spruehy. p. 533. --- 4¹6. A.
inqua f, longe 11011 habet interitum M cf. Meyer. Act. Mon. p. 547. —-
47. A. erudelis p. Sua profecto natura M. ψ 48. A. 11011 vita vivet. Sed
morte 101129101- torpescit M. — 49. A. q. suscipit 931133111 3911191 criminat
esse rerum M. — 50. Assidua ei sunt tormenta qui semet ipsum timet
M. 51. A. i. animus imperat potius tibi M. 2- 232. A. v, i. d. q. f. e.
debet M. β 53. Egre cod. ‹j› Veronensis Meyeri (cf. p. 63. 10. 4.) unde
versum Publilii auctoris 1101111119 insignitum recepi. Cf. Meyer. p. 49. 50.
Huius ipsius mentionem 1999131 Hieronymus ep. 311 Laetam ’107 (l. 679
Vallj) „legi quondam in scholis puer: Aegre 9103.ὲί -— 54. amari plus
scripsi de coniectura. emi melius cod. O. Veronensis (ef. Meyer. p. 66.
25, 23) pro quo libri Meyeriani censor in act. Jenens. proposuerat fingi
melius. — 55. Addidi versum ex (laec. Balb. p. ¹223. Mon. XII. 6. --

