-- ms —

26. l‘ubliliuin verbis simplicibus delectari supra diximus vs. Publ.
Β ⁴.) (23¹3), B 21) (631, Β 22 (651, (“111111131·31 Meycrus Publ. Ι 37 (¹2ss7).
Tenebras intellego vitae a rebus publicis 91 ab 11011111111111 909111 remotae
obscuritatem. cui vitae magnificentia contraria cst. (¹f. Verg. Aen. II. 0⁸2.
afflictus 1113111111 tenebris 111111111111 1131111111111 Ρ1111.Ρ3119,[ῑ. 40. 83113
est omnibus vita (t (1111111133 1111111 nec iam (01131111131113 3( 331119113,11111
aetatem in tenebris agit. Ut enim 10 11111111311111111111101111119 splendoris
explicantur: ita aliae tenebrae sunt apud (19.11Γο ΑΓ911. V.I 14. quae
iacerent 111 tenebris onmia, uisi litterarum lumen accederet, oblivionis,
aliae apud Lueret. II. .l5. qualibus in tenebris vitae quantisque periclis
degitur hoe aevi quod cumquest! miseriae. Hinc 11399 ν9Γ3113 sententia
est: Probi hominis virtus. etiamsi ipse propter humilitatem in civium
ignoratione versatur. famae claritate 11011 earet. Cuius rei luculentum
exemplum Abdalonymi narratur apud Curt. IV. 3. 931133 91 paupertatis,
sicut plerisque. probitas erat. Parum reete Erasmus: „Decus reete fac-
torum non potest obscurari. lucet enim in ipso pectore. si 11011 respondet
01111110 populi“.

(1311011 Γ991911101103119Γ13, etiamsi ad tempus excidit 31111110, tamen
non omnino perit⁴⁴ Erasmus.

26. „Qui corrumpit iudicem pecunia. cum 31111099113.119Γ1111 93133911
suo 110110, proinde bene 11911111ί ΕΓ33111113. Cf. Ter. Ad. IL· ,8. pecuniam
in 1090 neglegere maximum interdumst lucrum. Petron. 7Sat. 14. quid
faciant 19093, 11111 3013 1199111113 reonat.

21) Q·u‹›d libri habentv eniunt. idem valet, quod obveniunt, ut apud
Cic. de inv.ent Ι 45 Neque hereditate. ν91111;11110(1 91 verbo. quod sequitur.
op pr imen di parum respondet. Poeta cum bona 93311 vel 1οΓ111110 venientia
(cf. 8911 911. ΙΧ. 5(Τ61 33) significaii velit. magis ad 1911131901 Ribbeckii
3991113111 accedere videtur. sed pro composito. ut solet. simplici verbo
9 311 91 9 113113 931 quod singulari captione praeditum 931. Nam cum propriam
decidendi (herabfallen) notionem 9011111191, 111111 quoniam cadere per es
vel communi Romanorum sermone significat casu evenire (cf. Cic. Or. II.
4. 15: 3911 1109 13111911 cecidit mihi peropportune. ad Q. fratr. Ι. 3. ad
Fam. V. 19) 93 bona eadere (zufallen) dicunt. quae non ex propriis, sed
3113 quadam externa ratione vel casu adveniunt: unde adventicia appel-
lantur Cf. Cic. de invent. ΙΙ. 21. ΑΓ111113. Lehrb. d. Pandeet. S. 432.
Hinc etiam bona quaedam caduca dicunt. quae dominium non habent
atque ab 90 velut cadentia in aerarii vel aliorum heredum possessionem
cedunt. Cf. Dauz. Lehrb. d. Gesch. (1. Roeni. Rechts, Ι. §.485 Quaritseh.
Instit. p. 304. F. §.350 Hoc vero ipsum eadunt, quamvis. alieno versus
1090, meliores libri dederunt. Retinui deinde s ustine 311111Γ, quod in libris
est quamquam raro apud Publilium paribus. quas vocant. senarii sedibus
sive secunda sive 11113113 anapaestus 311113Γ91. 39111991 1Γ111113 his versibus
F 5 (176)). Ι 45 (2 1 1). V 6 (1ἱῑ141ῑ1111111113 versibus 3111 pronuntiatione miti-
grandus aut emendatione ut 31113 Publilii 10913 tollendus est. Cf.Pub1
Β 25 (68) F 16 (1811. 13712671 Ι 52 (282) de Bothii conieet. Nee
frequens anapaesti usus in qiiarta sede est apud Phaedrum. cuius numeri
maxime eum Publilianis congruunt cf. Nauck. Mel. Greco-Rom. in Aet.
Petrop. ΙΠ. p. 263. Sunt enim hi Phaedri versus viginti duo I. 13. 13.
14, 6. 15.25,4 ’2ἶ, 5. ΙΙ. 6,“ ).91)11. 17. ΠΙ..“1 (w. 10 41. 17, 7. 18,3. epil.
8. IV. proLl’ 2 ,4. 5. 32. 6, 7 .21, 11. 21, 18. 211. 16. ἵ.) (ἱ 30. 1(),5.(111οΓ11111
plures 11Γο1111111131101113 93911331101191111131191118113111191 9 931,(1110(1 Gr aeci
dicunt ’ὑφιστάναῃ excipere ef. Tae. An. XIV. 54. ita in 1109 111119Γ9 vitae
senex et levissimis quoque curis impar, cum opes meas sustinere non possum.
praesidium 11910. Η1119 versus 391119111131109 (10991, 11131 bonorum affluentium

