Invidiam ferre 3111 fortis aut, felix 1101681*
111 3111016 semper mendax iracundia 681.
Invidia ’136113 inimiciora irascitur*
20. Initum breviter vites, inimicum diu.*
Iniuriarum remedium est oblivio* 250.
'Iracundiam qui vincit, hostem superat mannum*
Iactum in 16 tacendo acumen crimen facias acrius*
‘In malis sperare bene nisi innocens 1161110 80161.>κ
25. 111 vindicando criminosa est 6616111138*
Inimicum quamvis humilem docti est 1116111616.>κ 2523.
In calamitoso risus etiam iniuria 681*
Iudex damnatur, 60111 11066118 absolvitur*
Ignosse 11011, nisi pudet, cui ignoscitur,
30. In rebus dubiis plurimi 681 audacia*
Illo nocens se damnat.. quo 1166631 die* 260.
Ι13 des amico, ne sit inimico locus.’¹<
Iratus etiam siminus consilinm putat.>v¹<

 

fieri hunc inimicum putes ex cod. Gaiano Be. Or. V. 824. Bo. Mart. Hertzius,
Wo. Ri. Spe. — 17. TC. 311 f. 311 f. F. filex PR. fortis aut felix LH,
felix 3111 fortis T cf. Meyer. p. :15:3. -— 15. est ir. F, est B sec. m. -—
19. in F iterum post I 33 (262ss invidia tacita citius inimica irascitur.
tacite sed inimice L Gr. Be. Or. Bo. Wo. Ri„ tacita cite⁷ sed inimice H
cf. Meyer. p. IT. 20. 136116, secl minute Er. munite cod. Gryphisw. [16111-
holdi, i. tacita citius inimica i. Ed. Lips v. 370. sed eadem v. ἓ)”ῖ1.; 1.
136116, sed inimice i., invidia tacite, manifeste ira nascitur coni. Th. Fritz-
schius cf. Ribbeck. Coroll. p. CII. tacita inimiciora scripsi ex coni. -—
20. C. — 21. Sen. ep. XV. 2 (941 28. TCH [cf. ad Publ. H 28 (645le
O cf. Meyer. p. 50. 00. magnanimo iniuriae r. 0. est Ps. ex Caec. Ball).
p, 34. Mon. XLVIII. 8 (Sent. 90) magnanimo iniuriae est r. 0. correxit
’ Bo. v, 420 (355). — 22. EC. max. sup. h. F, sup. h. maximum Gr. h.
sup. max. Bo. hostes maximos debellavit T. -- 23. iactum L cf. Salmasius
ad Ael. Lampr. Conim. 7. Bo. Wo. Ri. Spe. ictum F, factum Gryphisw.
Ps. Be. Or. sed idem proposuit fictum. (11610111 01 Gr 9 (202) Βο6611616108.
tacendo Ββ, tacendum Ρ, tacentem RF. facies R. Abest versus ab Erasini
editione. — 24. ECH. bene sperare C. Nemo Nisi innocens potest H cf.
Meyer. p. 17. 18. 61. - 25). vindicando PRE, Er. Or. Bo. Wo. Spe.
iudicando BFQ Gr. Ri. ed. Π. criminosa mora est cel. C. — 20. C. -—
27. in calamitosum coni. Halmius, sed cf. Publ. I 47 (277). etiam risus
C. — 28. ΕΟ. 611111 L, ubi nocens Ο cf. Meyer. p. 50. ὅῖ). 19, l. innocens
E. — 20. ignosse noli scripsi ex coni. ignoscere hominum L, Gr. i. humile
est coni. Ri. humanum Er. i. odio coni. Buechelerus cf. Meyer. p. 7. est
om. Er. Or. Bo. Wo. 681 11181 Ιῳ), Ri. Spe. est erasum in B. ubi Er. cui
om, F, cum coni, Bo, — 30, plurima LC, plurimum vel plurimi non
scripsit, sed proponit Er. -- 31. ilo R. innocens C. quod P. diu B. -—
32. (168 scripsi ex coni. crede Pa RBEC, Er. Gr. Or. Bo. Wo. Ri. Spe.
credo Pb. credas F. ne L, Er. Gr. Or. Wo. Ri. Spe. ut ne coni. Bo.
probante Ri. imico Pl), amico Β, sed sup. scr. pr. 111. inimico. — 33. EC.

4*

