— ’111 —

8111 vincere 331 inimicum, nimium 331 perdere. 678.

45. Slispieax unius animus 011111111111 damnat 11113111. 679.

. Suspicio prob-:ito 133113 initii-ia 331. 680.

8111131311 a superi6re pars 331 g161·iae.; 681.

81111111133111 11011 esi] opprimere virtus, 331 erudelitas. 682.

Sine lege 1111113 poena 331 conscientia. 683.

50. 83113 diserte 11111 33 loquitur 1311133. 684.
ψ

8311131111 praest-ar 133313 111-ό 33 quam eontra loqui.
Sine adversante brevis 331 13113 1111161133.

ll

Thesaurum in 3311111310 ponit.. qui senem heredem facin* 626.
Τ33111111111133 3111110 1101111111 pro sapientia 331.

Τ3111 (133311311310 (111011 habet, quam quod 11011 haben*

Z

Tarde, sed graviter sana mens 1133311111. 685.

Nauckius. sua 11111 servat. salva 3333 vult communia 3111 31111111 (1111 servat,
salva vult communia W⁷o. -—- 44. satis 3311. superare T 3. 3. hostem
3111131··,313 11111111111131 perdeie (asp. Ο1·,3111113 3 e. 311113Γ31311111111011111, 11111111111131
1·’13111313 Η311111. Phil. I. p. 666. 331 331 inimicum 0111111111313,11111111111131
perdeie Spe. Ἠ 45. suspicax a. T. .Ροἱ3’13 1*3111Γ(1(111Χ1333 videtur mediam

31113113111 v. 311311111Χ 111 111 111 1. suspicio. vel scripsit 31131113103113“ Casp.
ΟΓ3111113. Illud W 0. hoc Nauckius adpiobavit. - 46. probatis T⁷ Wo.

Ri. Spe. probo homini Casp. Orellius. — 48. 3. hominem 0. virtus non
331, sed crudelitas T. Wo. Ri. Spe. Et v. hominem friget et faetus ver-
borum ord«, suspicionem movet. —- 49. ,3. l. 31113111 11. 3. e. T of. Meyer.

Act. Mon. 1872. IV. p. 555. V. 121. etiam sine lege p. 331 0. scripsit
Casp. Orellius ex coni. codice Veronensi probata cf. Meyer. p. 51. 65.
20. 1. 3. 1, poena 331 31111111 conscientia Ri. probante &Voelfflina ,.ΡΓο333,
111 fallor. orationis-'⁶ Spe. 3. l. 110311331 sceleris e. Haupt. Phil: 1. p. 666. om.
Meyer. — 50. 33113 desertus 331 de (1110 l. 1*. Τ. 33113 (1133Γ11131, 3 (1110 1. V. Casp.
Orellius probante Ribloeckio. ,33113 331 disertus, e (11111 1. v. Wo. sat 331
disertus pro (1110 v, 1. Ο cf. Meyer. p. 65. 24. i. coll. p. 51. — 51. Caec.
Bau». p. 28. Mon. XXVI. ⁴2. m 5⁴2. Caec. Balb. p. ¹2¹). Mon. I. 30.

T 1. thensaurum Spe. — 2. 1. 31. pro sapientia cedit T. —- 3. Versum
Publilianum attulerunt Sen. Controv. HI. 18. 11. ⁴227. ed. Β111. 31 bis Quint.
VIII. 5, 5. 31 ΙΧ, 51. 64. deest om. F, dest 111. quain inisero q. n. 1131131
F. cf. Meyer. p. 231. Woelfflin. Phil. XI. p. 191. - 4. tarde 31 gravius
vir irascitur 31 perbicax ulciscitur T. ..Sententia graviter corrupta pertinet
1011333 33 3(1 Puhl A 5-3 131 G ζ) (min-⁶ Wo. ..1 1Γ3331111Γ 111· gravis 31
perxicax ulciscitur 31311 as?- Ri. Fortasse xerba leoenda sunt: ,,1. oravis
ila 1133311111 et ulciscitur 3111ῑ1.1133ς11111·013113 113 et pervicax u’leiscitur‘⁴
οἱ 1113131κΑ31.111011.1872 IV. p. 558. 131113 sed grraxiter sapiens irascitur
ch.Meye1. p. 51. 63. (1. 1. 13111331330111111 11·3.31113Γ1133(11οΓ3111; „tarde

