— 121) -—

piat. «10111 dicendi usu satis frequenti receptum est non ut lacrimae aut
ab 11011113 111111 oriri oeulis, sed ut oboriri dicantur cf. Ov. Her. VIII. 109.
XV. 97. Am. I. 4, 61. Met. I. }›.TJ,›⁴) II. 655.) 656. suspilat 1111111113 pecto-
1111113 lacrimaeque 001113 labuntur obortae. IV. 684. V.II 495. 689. X.
4111.ΧΙ.4’.“13.ΧΠΙ.Ξ;1111.3411.Εειε1.1ν.34.1 846. cp. ex Pont. Π. 3 90.
Atque ut 10010ομ10 110 000113 1011011100 vel nox ch. Ov. A A II. 88. Her.
XIII. 231101. II. 181.) ita caecitas Q'cf. Plin. NH X. 40, 56) ita lae-
titia ch. Ter. Ηο1.1111 IV. .’3, 1. 2) 001 1·0]1011111111 incursio ch. Gen. NA.
XIII. 25) oboriri dicitur. Non sine xi oculis 1·epetitu1·‚ut solet repetere
idem verbum Publilius, ut et orationem et sententiam per duo enuntia-
tionis membra divisam faciat concinniorem. Cf. Publ. A 3. 51. C 28
(1131. Ι 6 Q2²35J. 13 (5³42). 56 (236). L 13 Q‘304J. 14 (305). M 12 (320).

Q335). 3111333), 32 (3411). 41113481. 43 (3.12). 74 N ³ Q 1781 22 (398).
44 (42 (1). O 13 1448). Ρ 14 (463). Q 14 (514). 24 Q5³4J 381538). 41 (541).
461546).531553).7016ῖ2). Τ5.Τ6. R 815761. S 18 (584). Τ 3 (628).
V 6 (634J. ἶ 4635). 2616871 Ex eadem ratione remedium quaesivi Publ.
I 16( 2431 et I 61 (291) Restat ut editorum scripturam 0111111101 em. Gru-
terus quidem eundem v·e1sum senarium factum cod. H secutus sic scripsit.
A. u. l. oculis oritur, in pectus cadit: qui versus et proceleusmatico se-
cundi et anapaesto quarti pedis laborat. Sequuntur Gruterum, ut solet,
editio Bipontina et Orellius et Ribbeckius in priore editione. Tum Woelff-
linus et in altera editione Ribbeckius ediderunt: A. ut l. ab oculo oritur,
i. p. c. Deinde A.Spe11gelius de coni. scripsit: Amoris lacrima ab oculis
111 pectus cadit, bonis numeris, sed difficili sententia. Denique Nauckius
Mel. Greco-Rom. p 206 proposuit: A. u. l. ortus oculis in pectus cadit.

41. Animi duplex notio est, quod corpori 0001101103 mentem ac ra-
tionem sigliificat,2·1)e1 se positus etiam animi libidinem significare potest.
cf. Sall. Cat. I. . animi imperio, corporis servitio magis utimur. Atque
ea vis hoc in xersu cernitur: docet enim sapientem quidem id agere, ut
animi cupiditates vincat, stultum vero iis 310 indulgere, ut earum do⁷mi-
nationi succumbat cf. Plaut. Trin. Π. 2. 29. tu si animum vicisti potius
quam animus te, est quod gaudeas3 et quae Taubmannus ad h. l. attulit
cum alia tum Publ. B 21 (64) et E 8 (154). Vide praeterea Publ. A 51.
Ι 22 (251). Pseudo-Seu. de mor. 81. Prov. 49.

42. „Utriun verum habeas amicum 011 eum, quem nominant, rebus
adversis 0011111101·ιι vel ut ait Ennius apud Cic. Lael. 17, 64.: „Amicus
certus in re incerta cernitur“. Cf. Phaedr. fab. III. 9, 1. vulgare amici
nomen, sed rara est fides. Plaut. Bacch. III. 2, 2. 3. Trin. III. ’1, 19.
Intellegitur his Plauti locis amicus, cuius facta respondent nomini: nempe
amicus non tantum consiliarius. verum maxime Ferentarius hoc est re
ipsa⁷ 11011 logis iuvans, ubi re opus est, ut Douza explanat Pub] >Q 40
(540). Ut latine nomen veibum est sine re, sic Giaeci οἰοαα et ἔργον
111101· 30 opponunt⁷ ut apud Apostolium Cent XII. Slb: Ὀνομα γὰρ,
ἔργω &⁷012st exorata οι Pis-‚01 οἳ m} πὶ ταῖς συμφοοαϊς 3175.» φιλοι. Cf. a
1101113011.Ρο100111.(1110001001. II p. 563. Stob. Flor. t. 14' p.149.14.
Α1111101.111).Ι.85.ποᾶ;μα mil 501⁰) ὁ φίλος ruiti 111 ςκολοι· §un δὲ πολλοὶ
καὶ σχεόὸι οι πάνςτε μὲχυι ποθέῃ] omas CaeC. Balb. p. )5. Mon. XV. 6
Q'Sent. 53). Seut. falso inter Publ. recept. 87 (306.)

43. Tanta cupiditas cuique homini natura insita 0311, ut non animi
voluntate tolli, sed aetatis maturitate exstingui posse videatur. „Causam
vero cur tempus exspectari debeat, dat Cicero de Fin. II. 9, 2’ῖ.; 011 potest
cupiditas finiri? tollenda est atque extrahenda radicitus.⁴‘ Gruterus. Inter
amoris et amori hoc 11110101· interesse, quod amoris is, qui certus idem
omnibus stat hominibus⁷ amori is finis fit, qui incertus ac dubius alii alius

