uunquam B 111. 20, F¹
Μ. 1 ω. L ῑ. Μ. Μ’
w. 2³8. 113. N Τ. w.
13. ῑῐῖ. 59. P w,

nuptae O 111.

nuptiae H 21.

nusquam N 9.

O (interient.) O 3. 50⁸².
12.

obesse F ⁴1⁸. M 39. Q
29. 52. obest Ε 19.

obiurgare D 2. obiurga-
ri ί) 4.

oblivio I 21.

oblivisci E 6. L 14.

oburitur A 411.

obsequium B 9. 1101]-
sequio O 10.

occasio (ἶ 23, D ¹18. H
215. O 11. 14. Q 25.
S 39.

occidi O T.

occidunt B 27.

occulit C 41.

occultas P T.
O 153.

occurrere Q (Ξῖ. .

oculo A 36. oculi (⁷1 30. 1
Ι 35. N 2. O 1234}
oculis A 40. N 2.

occulte ,

 

odit A 15. oderunt C ὅ. parens P 1⁴5. parentem

E 10. oderis A 55.
Q Ἡ.

odium Ο 10. odio M 3.

offeras B 1. offex-tur 0
14.

officiosus B 25.

officium O 2. Q 39. R

onmis I 36. O 1. V 31.
omne. A 1. V 14. om-
nem M 53. omnes B
35. D 27. M 56. O
G. 13. Q 42. 54. S 4.
Τ 5. V 2S. omnium
M 55. P 9. S 45. 011]-
nibus I 14.

operitur N 4.

opertum O 12.

opinio B 19.

oportet A 9. 27. 35. C
39. D 11. 16. R 4.
opprimere Q 19. V 36.

ς 2ἷ). Υ Ji.

'paenitet C 40. M ¹28. S

2111) —

opprimit S 31. oppri-
munt B 29. oppressit
( 2⁴¹.

oplissN 6. «ψῐιιηιῖοΑ1.

optima ]) 12. H 213. Q

optimum N
1, optimorum F 10.
optimc Ο 9.

opus ‚B 1. ]) 2. Q (313.
S 11.

oratio H 12.

ordo V 15.

orichalcum V 11).

uritur L 2.

otiosa V 27.

otium F 22.

Pace P 16.
paelicis O 10.
paenitentia V 37.

18. paeniteat O 26.
paenitendum A ¹32.
paenitenda H 1⁴1.
par C 46. P 56. parem
N 19.
paratae P 39. paratum
parcere N ι’».
parcas H 21. M lis. ἒ.
parcitas N cl.

Q 231. 822ss

A 8.

parere P 51⁵». parent Ο
(j. pareas R 11. pa-
rendo C 9.

parit N ¹12. 45. Q 21.

 

 

S 30¹.

pariter B 38.

pars P 211. partemA T.
D ⁴21. F 15. I 48. Q,
20. 44. V 14. 19.

 

pascitur (J 29. Μ 29. 1

patet I 36.

pati C 15. N 621³ 538.
patitur E 12. pati-
endo P 38.

patiens P 15.

patientia C 12. F 13.

P 7.
patre B 40.
patria V 7. patriae E

v

12. M 5511) 22. v :351

pant-i P 315. Q, 22. pau-
corum P 31. 136.

pauper V 111.

paupertas H Η.

peccare Ι 53. P 5³5. ΒΤ.
Q 713. peccas B 9.
peccat (l ’14.1 1. 1ῖί.
231. 41. V ἴ). peccant
N 2. O ¹153. V 28. pec-
caris I 13. peccarit Ε
21), peccatur Q 01.
pcccanffi Β 9. pec-
cantem Q Ti).

peccatum G 11. 19. pec-
catil 41. P 25. 40.
V 34.

pectus A 40. pectore
G 7.

pecunia Β 530. pecuniae.
P 9. Q, (jss.

peior M (31. peioraPss.
pessimus I ἴ). Μ 9.
pessima Be.

per N 51. P 253. 51.

percuti (j. 115¹.

perdere A ξ). F 14. R
8, S 29. 44. perdit B
⁴28. F 1. 14. 17. P 6.
18. R 113. perdas B
35. perdidisse P 30.
perdendi P 11.

perenne P 32.

perfacile P 28.

perfugere P 24.

periclum B 33. C ὃ. N
7. 1.) 12. P 34. peri—
cli Μ 57. periclo C
31. 41. M 21. N T.
periclaP 3. 33. peri-
clis S 42.

perit B ⁴253. 38. D 18.
Μ 19. periit Q 16.
periturus M 32 per-

* eundi P 33.

periuro E 2.

perniciem C 17.

perpetuo P 51.

persona H 19.

pertinax N 43.

pervenit N 5⁴1). Q 13.
pervenias Q 9.

pes F 9.

petere R 13. petit B 3.

patrimoniumss 4111115. 1 15. N 39. petunt Q

