— 290* --

321. Seu. dc 616111. Ι. 12, 1. 6611. I. 11, 4.

322. Son. dc 616111. I. 8, 6. ..Regnum stabilit non potestas, sic cle-
mentia: 61 reges tuti sunt 11611 31·11161·11111 161·Γ61·6, scd civium 31116Γ6“
1·’31)1·. c manuscripto 31). Ζ611. p. TJS'. v, 3116. 61 Kreinsier. p. 56. v. 601.

325. Pseudo-Seu. de mor. 1T. Prov. «55. Libri: Ridiculum est etqs.
Ri. v. 135. -

324. Seu. 116 clem. I. ὃ. 6,

3271. Seu. (16 clem. Ι. 5, 6.

3’21ἱ.(’366, Balb. p. 25. Mon. XV. 19186111, 13).

Plox· orbium (naecum ex Ersa 1111 Ad. p. 415. adscitum: ι1Ρριῖομ

πιιυε).θοι 1112ng-Jm.711).11.Cf.Meinek Phil. XXV. Ρ. 5411. Fr. Heim-
{mlthp (1ῗ9ἒ11161-3. div. mend. emendatione. C.0nnn III. p. XVII f. Nauck.

ῑ528.ι3611.(16 11. ΙΙ. 33, 1. Cum potius de consilio. (1113111 (16 actione
eius. qui 111111113111 accepit, (1163111Γ, pro vel ulcisci scripsi velle ul-
61561.Β61111.2ἶ“2Β1. x 3111.

529. 0366. Β311). p. 28. Mon. XXV. 5. (Sent. 2170). Cf. Caec. Balb.
p. 213. Mon. XXV. 2 (Sent. 33). Woelfflin. Phil. XXII. p. 463. Ri.
v. 255.

3311. Sen. de provid ΙΥ. T. Cf. Sent. falso inter Publ. recept. 6.

331. Sen. de clem. I. 1T, 3. Publilii hunc versum esse putavit Tho-
masius 1111111161.(11)1).11111Γ611Ρ.ΧΧΧΥ.6(1.Ιί1111111(611.

332. Seu. (16 11. ΙΙ. 35 2.

5133 Sen. ep. Ι. 9,

334. Caec. 15311). p. ὃ23. Mon. XXVL .Cf. PulJl. S 51.

335.Μ611311(1Γ. xeisus monost. 352. ιιισιῦ ooqrcorrt ὅστις οἰχ αὑτῶ
σοφός. Ε1111. 31). Cic. ost. III. 15. Fani. Υ.ΙΙ 6. ΧΙΙΙ. 15 Eurip.F1agm.
891. 6(1. Nauck Plat. Hipp. mai. p. 283 b: καὶ πολλοῖς σιιδοκεῖ, ὅτι τὸι
σοᾳὸι (ατο) αῑτίι) uallata δεῖ Ιοᾳὸν εἰιιιι. Cf. EraSIn. Ad. p. 611.

336. Pseudo- Seu. de 11101‘.6‘².7

337. Sen. ep. ΧΥ I. 2 1197) 13. XVIII. 2 (1115) 8. Sen. Hippol. 163.
Pseudo-Seu. de mor. 65. Prov. 14.

338. Pseudo-Seu. de mor. 96 (97 Wo.). Adverbiuin qua significat
in quantum vel quatenus cf. Ov. Met. VIII. 352. (1113 potuit, precibus
deus adnuit. Liv. 39⁷ 48 extr. Quint. IV. ’1, 1T. De τ. cernere vide
Pacuv. 31). Non. IV. 69. Cic. leg. III. 3. Tusc. V. S. Tac. An. XV. 14.

339. Verba apud Quicheratium (cf. Tafelii Append. ad Swedberg.
Publ. p. 53. v. 15) sic leguntur: ..Securus obit. qui vitia sua ante se
immolat-⁴ quae sententia adeo non 611111 xeteiuni sensu 61 ratione con-
gruit, ut duiioiem clnistianoiuin disciplinam 1²¹edole1e videatur. Equidem
si quid antiqui 61 genuini inesset. 6611166111Γ3 assequi conatus sum. Cf.

Μ6)61.1), J.

34118611. (16 616111.Ι.1,

341. Sen. de 11.ΙΙ.11.5.0611113Γ311Υ661111111.ι3611.06ᾱ.7116.7117.

542. Seu. de clem. I. 22. 2. Cf. 1Caec Balb. p. 32. Mon. XXXIX. 2
(Sexit.86J.Ri.x.1ss·2,

343. ’Υ eisuni edidit Quin-heratius e msto. 66(1.; simulator ore decipit
amicum suum cf. Swedberg. Publ. Syn ed. Tafel. p. 55.

344. Seu. ep. ΙΙΙ. 8 129)3 Cf. ἂ’[111. XXI. . postquam ad effectum
operis 1611111111 est. Quint. II. 3'1'T.. 25.

345. Sen. 61). II. , 11. Quicheratius 6 manuscripto cod. Regin.
Sueciae saec. X. num. 1711 in biblioth. Vaticana (cf. Tafel. App. ad
Swedbeigii PulJl. p. 53. v. 3.). Cf. Meyer. p. 9.

