— 305—

deterior C 19. donat D 15. P 18. ‹10- L 1. 3. 4. 5. 9. 11.
deus C 36. Ρ 31. deo nari B37. donatus Η 15. 16. M 3. 4. 5. 6.
A 22. D 24. deum 18. 7. 8. 9. 11. 1-1. 17. 19.
M 69. (11 S 46. dea dormit B 24. dormiat 21. 34. 35. 37. 41. 45.
Ε 7. B24.domnientemQ7i. 51. 54. 57. 59. 62. 64.
dicit Β 15. Q 5. (lixe- dubiam F 4. dubiis F 66. 68. 75. N 1. 5. 8.
ris D 4. dictum G 9. 32. Ι 30. S 10. 12. 14. 20. 21. 25. 28.
dies C 19. D 1. 15. N dubitat Q 23. 28. 35. 39. 54. 55. 56. 61.
6. S 4. ducas N 3. 47. 63. O 4. 5. 7. 9. P 1.
difficilis H 1. difficilem 1 ducis D 14. 2. 9. 13. 14. 16. 22.
D 11. difficiles O 11. ξ dulcisB 13. Ι 46. dulce 24. 26. 27. 31. 33. 34.
difficilius D 23- ξ D 22. 05- dulcissima 36. 37 41. 48. 49. 53.
digni O 6. dignisss 35: V 2. 55. 56. Q, 4. 5. 11. 17.
dignitas L 1. M 73. 'dum D 12. 18. 19. 22. 25. 26. 28.
diligentia ’Μ 41. duplex D 19. 43. 46. 47. 48. 49. 51.
diligis Q. 73- diligunt- S . <iuram D 25. 52. 55. 57. 60. 62. 65.
40. diligas Q 57. l 66. 72. 74. 76. R 1. 5.
dimittenda C 3- ‹limis-11: (ex) Β 40. D 29. E 6. 10. 13. 14. 15. S
sum D 16- ξ 4. 7. 18. Ι 45. Ρ 44. 2. 3. 5. 11. 14. 17. 20.
discit V 5. didicit Q.. '2- l ebrio A 12. 21. 23. 25.27. 28. 33.
didicere D ὅ· (lisci- *l effugere E 8. N 57. ef· 37. 38. 40. 41. 42. 44.
tur D 17. l fuuiat C 41). 46. 47. 48. 49. 52. T
discipulis D 1. =eges²t³as P 1ι. 2. 6. V 2. 3. 6. 9. io.
discordia D 9. eget 1 56. egentem N3l. 22. 23. 27. 31. 36.
diserte S 50. ³ eheu E 14, eSSO A 35. 52. C 39.
dissimulat Q ¹1⁰. elabi A 18. M 51. N 14. 63. R. 4.
dissolvit D 25· ·eligunt A36.eligasD3l. 9. S 10. - sis A 21.
ditem V 15· . eloquens Q 5. Η 11. Ρ 23. 54. V7.
diu A 26. 48. D31. 32. ι elucere L 16, 24. -— sit B 6. H 16.
H 111. N 13. R 4. [emendat E 4, N 5-1. - sunl, M 65.
diuturnitas N 46- emori Q 4. Τ 5. - fuit N 10.

§st G 7.

 

diVitiiS I &- (1117111881.)ῗή ΘΠΟΓῙΠ]”8 Ε (21.).
<locere B 17- docet Q30rratE 11. erranti B 14. et E 16. 12. Ι 33. L 5.
24· dOCffllt M 1· do-ieripere E 11. S 21. e· 7. N 21. P 15. V27.
ocri P 4- i ripit M 44. N 66. P 6. et— et E 5.
doctore M 20- est A 1. 6. 7. 6. 11. 14. . etiam c 31. D 26. Ε l.
<lectus H ll. ‹loe-ti 1Ὶ 15. 29. 3334. 67. 45! 2. 3. 6. 13. 1519.
26. docte C 25· Q 47. 46. 49. 50. B 1. F 33. G 9. Η 261
44. 2. 4. 5. 6. 7. 11. 16. 27. 33. 37. L 10. M
dolet A *25- Q 6- dor 17. 16. 19. 29. 25. 30. 37. 74. P 3. 37. 43.
lenti A 2¹7- - l 31. 62. 36. 40. 41. Q. 57. S 27. Τ 6.
dolor B 2³0·- Ε 1· Ι 3ᾶῖ 46. c 2. 3. 12. 16. etsi M 39.
1. 3. Ρ *- 1-1- 56. Q* 19. 20. 22. 24.31.33. excelsis E 16,
59. 817. ι1010115 L 3. 42. 44. 46. D 1. 2. excidunt B 27.
dolori C 12- D 7. ,6. 6. 1ο. 12. 1614. excusare Q 62.
21. dolorem L 12*- P 21. 25. Ε 6. 7. 6. 9. excutere R 8.
14. dolore D 26. Ηἶ 14. 15. 21. Ε 4. 7. 1ο. ‘exii-e 1 3. 58.

 

 

16· S ‘23- ι 18. 19. 20. 21. 22. 24. . explicant c 25
&fluat L 10· N 46- 3 23. 33. 34. G 1. 2. 3. exsilium Ε 12.
dominarier H 11. 5. 7. 9. 11. 15. 18. 19. exspectat Q 39. exspec-

 

dominatus D 27. Q 44..v 20. 23. 25. I 2. 5. 8. tant C 6. exspectes
dominus F 29. dominis 10. 12. 15. 18. 21. 25. A 2·
P 37. 26. 27. 30. 40. 45. 46. exstinguere L 18. ex-

stinguit B 11. exstin-
21)

dumus E 9. 49. 52. 53. 59. 61). 65.

