—JS'Q—

1110 net-essitas rapit. sic habeo queri: Sil. 11. XVI. 2²0¹). age, laetus habe
nostros intrare penates 11. 0. mat-he (11011 fertio· einzutretenh Val. Flace.
Argon. 1. (ἱῗζ). tollique vicissim Pontus habet ii. 0. pontus ita faetus est
ct comparatus, ut vicissim tollaturh: 311· mag-is· 01111111 1111110 11311111 frequen-
tavit Apuleius 01. Ast-lep. 14. 01 (10 magr. 215. ad 11110111 10011111 haec adno-
tat Hildebramlus: Notissimus est 1110 Graecismus, quem praesertim Afri
amant, ut {gneum-512 Cf. M. Gesner. Thes. v. habeo. vol. 11. p. &54
extr. Quare versus 1111110 explanationmu halwt: Inimico mortuo lacrimae
11011 inveniunt vel nesciunt, (1110 exeant. 111 Germanicum ita nos Latinum
vertamus: Ist's mit 110111 Feind' aus, find't (110 ’1111111110 1110111 1111131133* Cf.
Publ. l 2² (2²31). 1 ist (2723). h :2 (294). Son. 011. XVI. 4 (2³9⁷) 12⁷).

bt). ln 111110 (- iv es ubi (011111111113 omnium 111111113 ad res 110110 gerendas
opus est ipsa concordia 1-.111011111 discordia vincuntur.

1ῐ11 Si unus 111113 113111 legibus bene obseptam et custoditam mala 11
11011(11·1’>11(1·11 nihil 3· 111( 0113131111.1111111 1111 tanqu} 1111 11111011110111 01111103 1113111111
exemplum secuti irruant,

til. Ibi 011111 neque pro iambo sit apud Publilium (ef. Woelfflin.
proleg. p. ati.) et ub 1, quo referatur, adverbium ibi postulet: admissa 1100
Bothii 1100 Ν3110κ11 emendatione populi addidi, quo addito versus qua-
dratus exstitit. Cf. Publ. A 40.

(32. Adiectivo invectivus 1100 Publilius 1100 alius eius aetatis scrip-
tor usus 031 cs. M. Gesner. Τ1103. v. qui affert Ammian. XXII. 32 (rec-
tius XXI. lo. ἶ. orationem aerem et invectivam 1. XXII. 14. 2. volumen
composuit invectivum, quod Antiochense vel Misopogonem appellavit) 017
gr‘ammaticoium titulos 11110011131·11111 in (atilinam aut 111 Υ errem Nolten.
Antib tom. I. p. wo. Κ10113. Α11111). 1. Sunt etiarn apud nos multa de
lingua insana i. 0. improba 101 immodica (cf. ᾙ11. 22, 1² extr) provmbia,
quorum copiam habes in Frisehbierii libro 11110111 inscripsit: Preussisehe
Spriohwiirter p. ΓΠ). uf. ad Pnbl. I 54 (⁴254). Woelfflin. Phil. XXII.
p. 466.

113. [ft improbe Neptunum 30011331, (1111 iterum naufragium fecit, ita
improbitatis 031, (111061 divinis monitis non obediens patiaris7 non tuae
culpae. sed dei invidiae tribuere. Haec Erasmus: ..Qui semel expertus
iterum exponit se periculo, impudenter incusat fortunams· Cf. Plaut.
Most. II. 2, l. ἶ. Trin. ΙΥ. l. (1.7. 11311110 01111103 saevumque severumque
atque avidis moribus commemorant. Hor. Carm. I. 1. If). Petron. Sat.
76. uno (110 Neptunus trecenties sestertium devoravit. Sen. Exeerpt.
Controv. V. 1. p. 4 ²S'. ed. Bip. Publ. S 1310113)

Li . ..·Ηο1101 commissus indigno non honestat 011111, sed magis dede-
corat· Erasmus. Ci Publ H 24t''⁴5)· 8011.(10111·01 V ². 1111110 modo
magis potest deus concupita traducere, (1113111 31 1113 ad turpissimos defert,
ab optimis abigit.

2. Sua Erasmus ita interlu‘etatur: „Si iterum recte facias, efficies⁷
ut¹ superiori de te famae fidem habeant hominess· Cf. Publ. H l (203).

52. ⁷Suum malum minus sentit, qui potest ulciscis· Erasmus.

4. „Fortuna inconstans statim repetit et aufert, si quid deditf⁶ Erasmus.

ι’», „Necessitas nascendi 30 moriendi neminem non 001111)100111111·.··
Ε133111113.(,“’.1 Ρ11111.]11ἶ1·.)(1’15111 Ρ101. 21. Sen. Suas. [I. p. 1⁷². ed Bip.
Sen ad Pom). de consol XI. 3. quisquis ad 1113111 01111111, 3(1 mortem
destinatur. Epigr. super exsilio. 111 7. S. nat. quaest. I. prolog 4. IV.

. 13> 011.ΧΥΙ.4199) 5.01111113 eadem 0011(11010 dexinxit: 0111 nasei
0001111011,111011103131.Ρ311111018011(1010111011,1”01·1.Π 3. Quint. Υ 11)
ῖ9. deficit 0111110, (111οἂ nascitur. IX. 2. 36. Addamus (το011111 illud 111
Faustio: Alle's was entsteht. ist werth, dass 03 zu Grunde 00110·-

