]1‹.1w,s1·.1t‹5›m M 53.

honestus H 15. honesta ,

Η 5. honestum H 24.
231. V 31ἱ. honeste H
17. 22.

honos H )1.

liora B ti. D 28. S 26.

hosti κ’. 15. hostem Ι
22. hostium S 38.

humanitatis H 23.

humilis H 28. M (59.
humilem Ι
lia A -1,

211. 11111111-

Iacet I 36.

iam M 58⁵. S 18.

ibi Ι 531. 61. V 3⁷1

idem A 31. Q 27.

ignis Ι 37. N 153.

ignominiae L 1.

ignoscere V .)1, 3ss
1σ11036130 is} ignoscit
(Q' ‚5 ig·11‹›sseI Ἣ,
ionas« itur l 29. M 71.
ignoscendo C 4 5. M 42.

ignotum S 13.

illegi 1,) Τ.

1111 Μ 13. Q 232.
31. illud P 23.

ima N 48. imo Q 48.

illo l

mitatur N 24.
immature N 44.

impedimentum V 31.

75. V 21. imperant
O b'. imperes U 41111-
pelabit A 41 impe-
ranti R 11. impeiante

A51. B 31),

imp-eiium (τ 8. S 111.

 

3301

Q. 311. improbos-1 M ¹19.
Q 28. improbe l 153.

imprudens Ι 41. impru-
dentem 0 22.

impudicum V 12.

imputes A 56. P [11.

111 (e. Aac.) A 40. C 7.
D ὅ. Ι 13. 15. 23. P
11). V 14. (¹0. Abl.) A
48. 50. B 4. 7. 21.
211, 41. (3 2. 21). D
14. Ε 3. 15. F 32.H
11.(’3.1’1. Ι 5. 9. 18.
24. 25. 27. 31). 37.
38. 39. 44. 415. 47.
53. M 111. 51. 131. 634.

N 41. 54. 59. P 16.
17. 21. 42. 47. Q 251.
Re. S 11). 14. 42. Τ
1. V 11).

inanis V 27.

incendio S 28.

incertus Ῑ 52.

incidit (Q 42.

incipiunt O 15. incipitur
Q 111.

incites Ῑ 3.

incurrunt H 10. incur-
risse (1³ 41).

¹indeptatur Ι 42.
imitari B 18. V 115. i-'

indicat A 24. indicant
P 39.

indigent M 20.

dudignatio M 38.
imperare A 52. imperat 3

A 51. F 29. N2. Q}
Anertia Ι 49.

indigno H 29. indignum

Ι «1. L 1.

inexpertum G 6.
infanti M 52. infantem

(ἶ ⁴²4.

'infelici N 1.

infelicitas (τ 12.

imperio B 13. P 36.1i11feri0rC11. inferiorem

1111Ρ611Ήιῒ N 2Γ,

imponere B 41. F .›1.
imponas N 60.

improbes Μ 53.

improbitas F 111. P 31). ³

S 32.
N 18.

improbitatem

improbus N 11. P 29.'
improbo H 22. ini-1

probum C 45. impro-
borum C 17. improbis

Ρ“)1.

3ingemit A 55
=iucrenuitas G 22. Ι 11.

ingenuitatem Ι 1.
increuuus C 1.). Ι 51.
intrenuo A 11.

¹ ingratus I 14. ingrati D

4. M 1. ingrata Ι 40.
Q 18.

inhonestum H 24.
inimiciora I 19.

 

inimicus s-'r 7. 1111111101]
45. 57. L 3. inimico
G 7. D 5. Ι 32. 58.
M Γ. Q 10. inimicum
Ῐ 2. 11). 211. 213. S 14.
inimicis S 22. 11111111-
cos Q (531.

iniqua A 413.

inita E 18.

initia N 11.

iniuria Ι 27. 47. S 331.
46, iniuriae. P 13. S
321. iniuriam E 111. I
35. 51). 55. M 2. S
32. V 17. 23. iniuria-
rum Ι 21.

iniuste B 3.

innocens I 24. 11 8. N
231. R 3. V 11. 555».
innocentem S 31. in-
nocente N 53. inno-
centes Ε 1.

innoeentia S 19.

inopi 1) 19. Ι ti. inopem
8:³5,

inopia Ι 8. 135. inopiae

inruat M 2ῑὶ

insanae. Ι 132.

insidias N 38. P 39. Q
42.

insidiosior R 11⁷1.

insignitius O 13.

insigne L lu.

instructa Ι 8.

instrumentum M 45.

intellegere P 31. intel-
leg-itTN 31). intellegas
V 14.

intemperans O 5.

interdum E 6. I 48.
N 16.

interest V 24.

interimitur B 23.

interpretando M ι)3.

inulti P 8. inulta P 38

invenit O 115. H 16. 27.
M 28. Q 15. S 7.
invenias F 5111, M 113.
N19. inientt Ι ἰ’11.

invidia I 19. 34. invi-
diam Ι 17.

invitus Q 64. invito R
13. invitum Ι 3. N 15.

20*

