-289-

ξυλειέται. ..81 quem fortuna praecipitem dederit. in hunc passim omnes
incurrunt'·‘ Erasm. Nauckius vero eum ipsum versum in Menandri monost.
123. inveniri docet..

137. Ρ5611(10- Sen. de 11101·.78ει

138. 8611. 6Ρ IV. 6 (35)1. Α11101· inter qualescunque homines esse
potest. amicitia esse non potest nisi interbonos. Cic.Lael.5‚18.Cf.
Sent. falso inter Publ. recept. 18.

139. 0366. Balb. Mon. I. 21. p. 25. Mon. XV. 18. p. 49. Ρ31·.
73 (83). Cf. Haupt Phil. ὅΙΙΙ. p. 376. v. 12.

140. ,13113115 semper feriae iuxta prov 61·11111111’·4 Fabr. e manuscripto
ap. Zell. Ρ. 061. V. 132. et Kremsier. p. 40. v. 417. Nescio an rectius 1106
potius significetur hominem ignavum toto tempore totum se otio dare.
De qua x. omnis significatione vix est quod moneam. Cf. 016.Τ1156.ΙΙ.

22. 0365. BG. V. 13.

141. Gruterus e cod, Palat. 8611. (16 provid. V. 9. Cf. Cic. Fam. IX.
16.: Etsi non facile diiudicatur amor verus et fictus, nisi aliquod ineidat
eius modi tempus. ut quasi aurum igni. sic benevolentia fidelis periculo
aliquo perspici possit.

142. Alteram versus speciem hanc praebent et Fabricius, ut ipse ait7
e manuscripto (cf. Zell. p. 59. v. ’1Ο7.6’(Κ1·61115161· p. 37. v. 389);

Ignoscas 31115 multa, sed nihil tibi
quam sententiam sic interpretatur: Cum aliorum erroribus indulgeas ali-
quid. in te ipse sis iudex severior, et Ausonius Sept. Sap. Sent. 3. 4. ita
ut multa et nihil sibi respondeant; alteram vero Pithoeus hanc:
Ignoscito saepe alteri. nunquam tibi.
ita ut saepe et nunquam sibi opponantur. Atque hunc tenorem servant
et Pseudo· 8611. (16 mor. 111. et Caec. Balb. p. 18. Mon. l. 4. (Sent. 84).
Utriusque formae fons atque origo nescio an fuerit Catonis illud dictum,
quod( tradit Plutarchus in vit. 031.mess και σιγγίωάιη εφη διδόναι πᾶσι
τοῖ.1 ἁιιαοτάνοισι πλνν αἱτοῦι in quo dicto nulla neque numeri neque
temporis definitio additur. Of. 8611. (16 benef. V. 9, 2. Sall. Cat. 52. 8.

143. 8611. de provid. H. 6. Of. Publ. F 6 (171).

144. Pseudo-Seu. de mor. 72. 73. 8611. 6Ρ. XIX. 5 (114) 1: ..quod
apud {raeces in proverbium cessit: talis hominibus fuit oratio qualis
ν1(3“.1 v 156.

145. 8611. (16 clem. II 6. 4. Ut imbecilli oculi ad alienam lippitu-
dinem lacrimis suffunduntur (cf. Cels. VI. 6. n. 29.;) ita homines miseri-
cordes ex animi vitio aliena miseria pavere solent.

146. ,,Ρ66111113 uti 51 56135, ancilla est: si nescias. saeva domina [cf.
Prov. 47 .]'·‘ Fabr. e manuscripto ap. Zell. p. 74. v. 264. et Kremsier. Ρ.
59. v, 557. Pseudo· Sen de mor. 58. Prov. 46. Ri. v. 46.

147. Ε135111.Α(133.Ρ.572. ex Hesiod. O. et D. v. 756. μηδὲ δόμον

ποιιῦι ἀνεπίξεστον nazal-einen.

148. 8611. (16 616111. I. 5. 1.

149. Erasm. Adag. 3,2. ex Pind. Olymp. I. 112. ἐπ’ a'ZZococh’ikioa
μεγάλοι. Pseudo· 8611. de mor. 62111. v. 186.

150. Pseudo· 8611. (16 mor. 62. Ri. v. 186.

151. Adiectivum neutr. 3611. sev erum pro substantivo est, ut apud
Pub1.B 20 (63). 1101111111, D 22 (144) dulce, N 3 (379) proprium. Q 1
(501) rectum, Q 48 (548) summum — imum. V ι (636) verum. In re-
cessu nostro sermone interpretamur: im Hintergrunde cf. Quint. I. 4,
2, Ρ1115 habet in recessu, quam fronte promittit.

159. „Nemo non sui corporis natura custos es t“ Fabr. 6 manuscripto,
cum vers um ita scribit: Insita nobis nostri caritas est corporis tro-

19

