INDEX VERBORUM.

A (ab) A ’2. 19. 46.
N 27. P 57. Q 46. S
17. 47.

abdicat M 13.

abditos M 33.

abest P 27. absis V
absentem A 12. 71.

abiit F 16.

abscondit N 11.

absque L 6.

abundanti D 29.

accessit D 19.

accidere C 34¹. accidit
Gr 6.

accipere B 5. F 7. Ι 2.
R 5. accipit N ‘33.
O 9. Ρ 44. Q 3. ac-
cipi G 10. accepit¹
Β 12. accepisse P 30.
acceptis D 313.

accusat Ι 63. Q 713 V
33. 300113311913 743.

aeiius Ι 233, M

actu P 12.

ad A 17. 32. C 9. 17.
F 15. 213. 27. Ι 43.
Μ 46. 75. N 10, P
12. 24. 30.

addecet N 56.

adest Q 52.

aditus M 75.

admissi S 16.

adolescentia R 1. adol-
escentiam F 20.

adspectu G 5.

adspicere A 9. B4. V ‘31.

adsuescere D 19.

adtritain A 7.

adversa C 2. adversis

 

C 42. Η 6. Ρ 42. S 25.
adversantis M 73. S 52.
advocatus Q 63.

aeger C 5. M 24. O 14.’

aegre A 53.

7. aequanimitas M 34.

aequus A 6. Ε. 15 ae-
que P 2.
aes A 11.

aestus A 24.

aetas Q 14. S 7. V 5.’

affatim A 46.

affert M 36. V 4.

agere N 1. agit C 3οἾ

23.
agisstlando A 39.
aleator A 33.

alicui Β 6. aliquid F 6.’

Μ 19.

alienum A 1. 11. 26.Ἰ
49. Μ 17. 72. R 16.Ὶ

V 33. alieno Β 4. 7.
Ε 4. L 6. M 64.
3110 A 2. 3113 P 64.
aliud H 14. N '34.
49. Q 63 alium S 20.

aliis A 26. alias C*

30. aliter A 6.
alte H 26.
altercando N 40.
alteri A 2.

Β 40, H 15 alteram

Ι 2. alteiius Q 43
amare A '33. 29. C 33.

amat A 6. N 17. Q

56. R 7. ames A 6.

C 33 a.niariA 54. a·

mans A 1315. 16.

39. amantis A 36. 3-

alterum ’

C 23. a-

1 inante A 19. aman-

} tium A 37.

amarum D 22.

ambulant Τ 6.

amicus Q 24. amici A
1⁴1. 56. 56. P ¹35. a—
mieo A 54. C 43. Ι
32. 64. R 6. amicum
A 42. C 35. Ι 16. Q
34. 40. R 6. amicos
D 2631. Ρ 52.Q 69.

amittere Q 22. amit-
titur D 16. L 2. M

mantem

31.

amor A 5. ’16. 34. 40.

; V 30. amoris A 31.

37. ammi A 43. a·

A moiemN 57. O 15.
Q 34. V 25. amore Ι
16. 39. 44.

amplissima N 21.

amputes V 29.

311 Α 42. V 24.

31111113 F 16. 74.

;animans B 33.

animus A 3. 43. 51.
57. Β ’10. 14. C 30.
G 4. I 52. M 33. 61.
Ρ 328 13. 31111111 A

 

5. Β 16. C 16. D 21.
F 33. Gr 3. H 25. O
¹2 5, 7. Ρ 7. R 17.
¹ 31111110 Α 37 36. 41.
51. 52. Β 3061 10.
O 6. animum B 31.
E 19. G 7. Ι 57.
311111 S 26.

ante E 17. Μ 5. 63.

 

 

