P 56.

auus A 30.

aperit A 42.

aperta A 3. aperte A
2Ο. 1

apisci Q 27.

apparandum D 3.

appellandum D 13.

appetit C 21. 1

approperans P 12.

apud L 1.

arbitrio B 7. M 64.

ardescit A 39.

arma S 4. armis B 23.

arrisit O 1.

arte A 33.

assem P 30.

assidue A 50. P 33.

astus A 24.

auctor M 74.

auctoritas I 39.

audacia Ι 30.

audendo A 44.

audire B 40. audit Ng
41. audias N 51.

auferas' R 13. V 20,’
abstulerunt S 26.

aurem D 11. N 36. au-'
res Ι 535.

aut A 6. C 3‘3. aut-
aut Β 37. C. 39. 1⁴
17. N 46.

auxilium A 45. Q 26. S
21. auxilio D 2. auxi- 1
lia A 4. Η 6. 1

avaritiae Ι 7.

avarus A 14. 23. 231
48. 55. 57. Ι 5. avaro
A 26. 47. Β 37. N 10.
T 3. avarum A 21. ¹
S 311. ’

avidum A 35. ’

 

 

-- ,3113 -—
15. 17. 35. Ι 6. Ο 9.
P 44. benefici P 20.
beneficio S 41. bene-
ficia B 8, 37. Ι 40.
beneficiis D 30,

*benevoli B 16. O 2.

benignitas S 8.
benignus Β 32.

1)]εέΒ31 ..9 21, 213. Ι

’ blanda H 12.
’ blanditia Β 13.

VQO.

blanditur F 2. Q 6.

bonitas D 19. M 26. ho-
nitatis B 18.

bonum B
53 bona C 27.

{bonus B 10. 14. 43. ξ]
4ι .

22. Ι 5. M 5:31.
bona A 20. Β. 6. 11.
19. 26. 33. 534. 42.
733. H. 5. N 8. P 52.
bonum B 211. M 9.
46. 63. V 15. boni

ι Β32. 41. F 28. N

54. V 23. bono Β 733.

, Q 30. bonam M 60.

74. bonorum B ⁴35.
bonarum Β 2. bonis
M 68,

brevis B 5360 3. S 52.
brevi Β 32.

S ⁴31.

{Cadere H 28. cadit A

40. cadunt B 29. C
17. cecideris L 12.
caeci C 311 T 6.
calamitas A 43. F 10,
Μ 40. O 4. Ρ -36, 48.
Q 15. calamitatis M
34. calamitati N 26.

,¹ calamitatem A 17. Ι

Beatus N 63. S 33. be-
atum S 8. i
bel313 Q 32. belle P
befiu‘m P 16. 1
bene B ⁴34. 27.
319.ἢ 40. F 30 ξ’ 10
be3e3?0'11nt C 27.
beneficium B 53. 5. 12.1

12. Ρ 48. calamitate
M 48 O 4.
calamitoso H 4. I 27.

1031010111 Ι 37.
capillus E 13.

138. capit P 52. capias Α

21. capiant Q 55.
7.

{captatum F 2.
{caret C 31. M

caritas V 30.

29. bono Q.

breviter

carum R 4. carim-D 9.

casus E 16. N 39. ca-
sum V ⁴31. casu Q 49.

catior A 33.

causa A 14. 34. 49. M
47. N 10, 39. S 39.
causam Β 23. 42. Η
5. I 44. M 4. 8.

,cavet C 31 Q 72. cave
C 26. cavendi ( 3

cedere N 26 cedit N
)· )

celare Q 41. celat A 24.
N 42. celes Q 12.

celeritas E 3. Ι ⁴35.

celeriter D 19. I 6. P

, 4'0.

certant I 38.

certatio H ‘33.

cicatrix C 33.

cinaedum A 24.

cita Β 31. cito A 32. C
10. 17. 411. D 15. L
4.M.55.N4.O10.
Q 45 V 34. citius

F3. Q? .10.

cixis M 59. cives C 6.
civium S 48.

'clam Q 57.

,clementia M 49. P 51.

coepit V 16. coeperis
C 26.

1coerceas Ι 6.6

cogit E 1. co=JasC ⁴33.
cooi M 6. Q 19.

cotritatH 14. M 27. 39.

Ι (LX 24. 37. Ρ 8.

ἴ Q 8. S 4. cogites D
5. P ⁴253. Q 9. cogi-
tata B 27.

cogitatio E 5. cogitati·
onis M 41.

coenatio Β 16,

comes C 20, Ι 40.

commendat Q 56.

2c0mmendatio F 4.

commodas B 9. com-

modat B 14. H 6.

1 commodatus H 18.

communia S 43.

comparat Β 34,

compescit M 49.

competierit H 7.

Aconaris Q 9.

«23

 

