SENTENTIAE
FALSO INTER PUBLILIANAS RECEPTAE.

Sententias a Ribbeckio in Appendice positas compendio ΒΑ.7 Publilio
a 1110 tributas signo ἢ· notavi.

A 11101130 semper tantundem homines absumus.

s < , . ι’)
Ab zilio irabus poenas 110111, ab 00 exigib. ἓξὲξ (ἐξ ””
Ab 11011 agilia membra sums 0111001111110. 43 Re.
'Aberi‘n 11 pericle populus, ferre dum frenes 001013. 360 Go.
5. Abdminandum 1110111110 remedii e‘sb genus. 2 Re.
'Ad 0110111010110111 ‘ciro esto pallescit vulneris. 8 Re.
'Ad ‘celi iacbum lacerti milibares 111110 11110111. Τ Re.
Adsiduitas 11011011 001110111111111 111011. &O Re..
Adulher es'c uxerem qui amat ardentius. 9 Ps.

10. Aeger 001. 11011 sapiens animus. quem 1111011110
11111111 miseriae. 203 Go.
Ames iudicio, 11011 amore iudices. ’160 Go.
†Ami'ei 1110100 fleveris, non 0110110. 1Ῑ Ρο.
Α1111011111 amicus aut parem accipit 11111 faeib. 19 Ps.
Amic-um laedib etiam qui laedit 1000. 23 Ρο.
15. Amicum moneas secreto, laudes palam. ⁷ 66 Fa.
Amicum perdere maiximum damnum 011111111111 esi. 24 Ρο.
Amicus non est, nisi forbuuae 0οῂ particeps. 201 Gr.
Amicus semper 1110110015, never, interdum 1111101. 20 Ρο.
Amicus, ubi nil 1111011, hoe desit magis. 25 Ps.
20. Α111ό1· misceri cum timere 11011 110130οῢ. 26 Ρο.
Α1110110 unicum est coagulum fides. 18 Gr.
An dives 01111100 quaerimus, 1101110 -1111 bonus. 27 Bo.
Angusta eapitur umor 111011οή cibus. 28 Ρο.

Animus magnam aeque maignus fortunam deceta. 190 Go.
25. 'Arcus velut intentus, animus 010 remissus frangibilia 33 Er.
†Aude'ndo virtus erescit, tardande timor. 39 PS.

