ADNOTATIONES
AD SENTENTIAS FALSO INTER
PL'BLILIANOS RECEPTAS.

 

1. Sen. Ep. ΙΥ. 1(3(1)17. Υ. .1(491 11. (16 remed. fort. ΙΙΙ. 2. 8611.
Theb. 131—133. 13101111.)1.4«8.Ο10.Τ1150.Ι.43. 104. 0011,1)10(1,Ι1361’1.
ΙΙ. .3. 11. Tantundem alii de 100( orum 1016113110. 3111 (16 temporis spatio
intellexerunt.

2. Pron. 10⁷3. ‚.Iratus. qui se ulciscitur. 111 56 51311111 111(110111111. ²⁴ F-a
bricius e manuscripto 3026111178. 317.61Κ1·61115161·.Ῑ1.47.ν. 612.

3. 8611.(16 proxid. ΙΥ. 12. 13. 0(1 (ι,11 Ep. XX. 4 (121) -’1.7.

8611. (16 0161111. 4 2.

8611. de ir. Ι. 12. 6.

8611. (16 provid. ΙΥ7. . Cf. Sent. falso inter Publ. recept. 330.
Sen. de provid. ΙΥ. 13.

8611. (16 provid. IV. 12.

Seu. Fragm. (de matrimonio) XHI. 84. ed. Fr. Haasi. ‹Sen. vol.
HI. p. 4344. 8611. (16 001151. sap. ΥΠ. 4. Quint. ΥΙΙ. 3. 1⁴13.

10. Sen. (16 016111. Π. 5. 4.

11. Cic. Lael. 27. 11111. Ρ5611(10- 8611. (16 mor. 43. 8611. ep. Ι. 3.

1). Porphxmr ad Hor. Serm. Ι. 3. 29...5601111(111111 illud quod prae-
cipitur per proverbium: 3 m. 11.11. 0. Cf. Publ. A 3<.Ri.17·3.

13. Ct. Hieron. apud Swedberor. Publ. v. 24. vocabulo amicitia
Publilius videtur abstinuisse. Υ1(Ι6 3(1 86111.13150111161· Publ. recept.
17, )11. Ri. 321.

14. Caec. Balb. p. 2.’1. Mon. ΧΥ . 17 (86111. 9.). Theophrasto senten-
tiam tribuit Gualterus Burleius. Ri. 246.

15. Pseudo-Seu. (16 mor. 12. Prov. 103.

16. Sen. ep. XVI. 4 (993 3. Ri. v. 283.

17. Caec. Balb. p. 24. Mon. XV. 3.

18. Sen. ep. ΙΥ. 6 (35) 1. ..Et 11360 comice et argute Syrus.“ Swed-
berg. Cf. Sent. falso inter Publ. recept. 1315.

19. 8611. (16 benef. ΥΙ. 29, 2. Ι)6 interpretatione comparat Swed-
bergius 8611. (16 benef. VI. 30. 3. 61 33. 3. Adde Sen. ep. II. 74219J10:
,.81116 3111100 visceratio leonis 30 lupi vita est.³

20. Sen. ep. V. 6147118. (16 benef. IV. 19, 1. 8611. Med. 415: Amor
timere neminem verus potesta-⁴ Cf. Woelfflin. Phil. XXII. p. 462.

,we-:J

5090ss

