- 301 -

383. Sen. de clem. II. 7, 1. 3.

384. Caec. Balb. p. 34. Mon. XLVIII. 3 (Sent. 194). Ri. v, 267.

385. „Simile illi Horatiano: Virtus indigno non committenda poe'tae
(Hor. Ep. II. 1, 231). Magnorum virorum laudes non deterendae culpa
ingenii, ut idem pffie’ta loquitur (Hor. Carm. Ι. ὅ, 10—12.)²‘ Fabr. e quo-
dam manuscripto, in quod erant congestae variae variorum sententiae.
Trochaicus. Cf. Zell. p. 83. v, 367. et Kremsier. p. 62. v, 666. Ri. v. 320.

386. Sen. de clem. 1. 1‘2, 5. extundit. (io. Pn.: excutit.

387. Seu. de provid. IV. 12. Cf. Sen. Herc. Fur. 436.

388. Sen. ep. Ι. 1, 1. ,

389. Gruterus e cod. Palatino. Seu. de provid. VI. 7.

390. Sen. de ir. H. 20, 3.

