-13-

Alii verbis transpositis ad 1118108 numeros 1611611111, Publ. A [16
—— Caec. Balb. p. 24. Mon. XV. 53 (8661. 6) Μ 74 -— Caec.
Balb. 11. 2ῖ. Mon. XXII. ἵ) (8661. 1111)) S. 52 —- Caec. Balb.
p. 20. Mon. Ι, 30 (Seni. 173) T 3 ——- Caec. Ball). p. 19. Mon.
Ι.. 15 (8661. 173). Denique alii ex dicendi genere Publiliano
diffingendi 81161, 111 Ρ11111. D 30 —— Caec. Balb. p. 23. Mon.
XIV. J (6661 46) Ι) 31 — Caec. Balb. p. 24. Mon⁴ XV. 1
(3661. ἴ14) D 32 —— Caec. Balb. p. 29. Mon. XXVIII. 2 (6661.
96) quibus locis imperativi gaude 61 elige 61111116 coniunc-
tivis gaudeas 61 eligas 61 habeas cedere 11611661, Ι [54 —
Caec. Balb. p. 41. Ρ61·. 46 (Senta. 101) ubi pro prodesto
scripsi prosis, M ῖ2 - 0666. Balb. p. 19. Mon. I. 16. p.
41. Par. 60 (8661 110) quo versu quod legitur apud Caecilium
ne feceris praeter usum Publilianum scriptum 681 1110 cave
facias.

Haec habui quae dicerem de iis 8661661118, quas ex Caeci-
lio Balbo 1611611168 Publilio 1681116616 conatus 8166. Quod con-
silium ne 1661616 concepisse viderer, eam viam ingressus 81161,
111 quaecunque apud Caecilium Balbum 61 sententiam Publilio
dignam 61 iustos numeros inire 11088661, 16 versus formam 16-
digerem: unde 61111616161, numquid in iis Publiliani 1668861.
Quodsi cui forte 111810 plures ad Publilium retulisse visus 610,
18 hoc velim 16116161 nie sic statuere, 111 1118 de rebus 6666111116
16 dubio relinquenda ignorem 61 aliquid poni, si quidem proba-
bili quadam specie fieri 1101116111, quam dari nihil satius duxerim.

Quod ex aliis Romanorum scriptoribus sententias quasdam
Publilianas recepi, id Meyeri potissimum 60681110 61 611610111616
feci. Ut vero quid 1616168861 16161 Proverbia quae 6111111Το6111-
linus 61 Ρ8661108666666 de moribus 8661661168 inbellegeretur
utrasque numeris ads‘nringere conatus suni exemplum 86611168
haud 6061616666111161 0110618 Ribbeckii. Quid quod 606 61611661
abest quin illas ipsas sive Seneca sive alius 606111086118661661168
606 modo dicendi 811611111616 61 1116111616, 8611 etiam numerorum
16111 versuum 8016101166 eorumque 6161118 161611116161666118 116-
prava‘ssorum speciem prae 86 ferre mihi persuaserim. Cf. Pseu-
1108661161601. 10. 12. 13. 17. 13. 19. 22. 32. 34. 44. 56. 53.
77. 31. 106. 107. 114. 132. 137. Nec dissimilis 681 Prover-
biorum vis 61 661616, 6181 quod 101 tantisque vibiis depravata
86111, 61 81 ad sanum pervenire volueris, audacioribus interdum
remediis 1111 debeas, 06161616 neque Pseudosenecae librum de

