—117—

aut facere-'⁸ Erasmus. De sententia vide quod Sall. Cat. 51, 2. Caesarem
dicentem facit animum, ubi adfectus officiant, haud facile verum providere.

28.1>1·aetuli numerum simularem Alienum—11 ostrum cum propter
librmuin quacum sane Salviani et codicis M pugnat auctoritatem, tum
quod Publilius mihi 1Ἷ1161υΓ lerum possessarum non tam copiam, quam
notionem significare voluisse. Ut enim alienum est, quod aliorum est,
aliena sunt, quaecunque aliorum sunt: ita nostrum est, quod a nobis
possidetur, 1103113 311111 res, quaecunque eius sunt quod a 1101113 possidetur
Quare a lienum et suum saepissime pro substantivis usur-paii docet Fabri
ad Sall. Cat. 5, 4. Quem usum Publilius sic amplificavit, ut numero
sing-ulmi multo saepius, quam plurali utatur, ubi non multas eius generis
res, sed earum rerum genus siffnificare 16111. Α111116 111 611111 in 3111661113,
111111 111 1110110111611 ielativum cadit. Illud vides apud Publ 20 (63).
Ε 19 (165). H 14(216) L 16 (307). 17 (306). Μ 44(31)) N 24 (400)
Q 53 (553) 63 (563). R 4 (572); hoc apud Publ. A ).’16.5“2. Β 1 (44).
C 34 (119). 41. 46 (106). D 15 (137). 16 (136). 22 (144). Ε 20 (663).
21. F 7 (172). 11(1761.25(1911).3;-) G 6(199J. 10 (666). Ι 34 (263).
L 4()95).9(31)11). 11(·362J M 6 (314). 16 (326). 62 (371)), 1⁸15(ssle
17 (393). 32 (408). 33 (40.9) 37 (413). 39 (415). 42 (416). 56 (432). 62.
P 16(465). 21)(469). Q 1 (501). 7 (507). 6 (506) 11 (511). 12 (512).
16 (516). 21 (521). 22 (522). 31 (53]). 46 (546). 46 (546). 54 (554).
56 (556). 65 (565). 67 (567). 721674). 76. R .’1(57ῑ3). 6 (574) S 12(595).
26 (60.9) 43 (677) {Jews-1» T 4 6(26). U 61660). 20 (646). Numerum
pluralem xides apud Publ. A 13. B 4 (47). C 42 (65ἶ). Ε 17 (163).
F 12 (177). Η 6 (210). 10 (212). Ι 7 (236). Μ 63 (371). 65 (373).
N 14 (390). 16 (392). 27 (403). 46 (424). P 8 (457). 36 (467). S 43 (677).
Τ 6. V 7 (635). Apparent maxime in his ea, quae per se copiam si-
gnificant, ut multa, omnia. Ex editoribus pluralem tenent Bentleius,
Swedbergius‚ OrelliuS, Bothius, Woelfflinus, Ribbeckius; singularem Eras-
mus, Gruterus, SpengeliuS. Erasmus quidem versum sic interpretatur:
„Suae sortis quemque poenitet.. Aliena miratur, verbis dumtaxat. Cete-
rum si ad rem ventum sit, pauci velint cum aliis commutare.·‘ Sumtam
sententiam esse putat Gruterus ex Ter. Phorm. I. 3, 20. ita plerique omnes
sumus ingenio, nostri nosmet poenitet. Cf. praeterea Ovid. A. A. Ι. 346.
61 capiunt animos plus aliena suis? Sen. de vit. beat. VI. 2. de tranq.
anim. Π. 7. inumerabiles deinceps proprietates sunt, sed unus effectus
vitii sibi displicere ep. XIX. 6 (115) 17. 1161110 enim est, cui felicitas
sua, etiamsi cursu venit, satisfaciat.

29. ,,Α11101· voluptas est in iuvene, scelus in sene, non voluptas“
Erasmus. Non satis accurate, ut opinor. Est enim fructus id emolu-
mentum, quod natura ac ratione quasi sponte nascitur, quod nostro ser-
mone dicitur ein naturgemiisser Gewinn. Ut gloriam fructum verae
virtutis dixit Cic. Pis. 24. 3111 fructum superioris vitae id. divin. II. q.
aut pecuniae fructum id. Off. II. 18. De sententia cf. Ovid. Am. I. 9, 4.

30. „Anum vicinam morti non decet lusus, videtur enim mortem de-
lectare velle-'⁶ Erasmus. „Delicias facere. proprie dicunt-ur histriones po-
pulo placentes: vide Gronov Lect. Plaut. p. 211.“ Bothius ad Publ. 50.
Commode interpretatur Casp. Or ellius: ,316 kokettiert mit (16111 Tode“ com-
parans, quod dicunt Graeci ὁιαθοίπτεται.

31. Ν1 fallor, tanquam aenigma sententiam poe‘ta proposuit, quid
interesset inter vulnus corpori 3 61 111161· 111111113 amoris. Illud sanat me-
dicus, qui non facit, hoc sanat amatus, qui amorem semper ciendo non
desinit facere. Aliud eorum discrimen minus captiosum memorat Pro·
pertius Π. 1, 59. 60. 01111163 humanos a medico sanari dolores, amorem

