V

— ’114 -

1sz. Ribbeckio bic 161303 ad Ter. Eun. l. l. 29ss1.)st exemplum videtur
6011116103 6336. ..Amans iratus lacrimis 1110601111·ί Erasmus. De discrimine
1’1-06 ct iracundian* 60111 constet ((1.8610110112 I. 4, l. 7,quo distet ab ira-
cundia adparet: (100 ebrius ab (11111030 et timens a timide: non de una
alterave irae exardescentis 0660310116. scd (16 11011-11103 amantium iracundis
cogitandum 631. Veterum 0101003 6336 laci-imarum ineptias docet idem
Sen. 611. XVI. 4 (⁷99) ’3.

91). Era5mu5 J⁷‹=J⁷5um sie interpretatur: ..Fucatum et, fraudulentum
cstv animal mulier ‹¹0wa mininie noxia 60111 palam est mala. Iudicat
0016101116 nullam 6336 110110111.“ Diserti 6001 veteres scriptores 0111063.
tum Publilius 11136 muliebris natmae vituperatores (f. Plaut. Triu. II.
ῑ1.1) -1ῖ.ΗὶρΓοῃμῃ 0(11.101111(16 matrimon. apud Se11.F1w1n ecl
Fr. Haa5ii J⁷‹Jl HI. p. 4 )8 5qq Publ. M *1 (ἷ31ῖ1. (th 3(3118). Α 30. D 8
(153111. F 22111371. H )1(3,)111111(1(ῑ3241.)7(33ἵ11.1·“(34(1).3ἶ1(3“·431.

’)1. Plena haee enuntiatio e5t: A. f. 6. ubi 11011 sis (item avarus i.
e. aJ⁷ arum 106116 in av·a1itia comino-as, ubi 11011 sis eodein' 11136 vitio prae-
ditus. Item esse i. e. eodem animo vel voluntate 6336 Plautinum est.
ut Ruti. IV. 4, [1ἴ1ῑ scelerum eaput, ut tute 63. item 01111163 Censes esse,
et Aul. II. 1,8, 9: Verum 1016, frater, unum tantum cogitato, tibi proxi-
mam me mihique item 6336 te i. e. item proximam. Capere autem h. 1.
est quod 1103 dicimus fa55en, Grraeei (11601111 αἱρεῖν cs. Cic. Mur. IX. 22.
tu caJ⁷e5 ne tui consultores, ille ne urbes aut eastra capiantur. Erasmus
quidem 5ei⁷ip5itz ubi 11011 313 iidem, qui librarii error videtur putandus
es5e. Versum enim 316 intei⁷p1⁷etatii5 est: Avarum non potest ferre ava-
103. J⁷el facile falles avarum, nisi 5i5 idem, quod ille 6311 i. e. avarus et,
ipse. Hine Antonius probante Ο1·61110;.,1(1610 11 1060110111 631;“;(100(1
fieri ratio 900111111οῒ1οο vetat. Neque enim idem pronomen 1166 neutrum,
sed 10036011110111 961103 debuit poni: ubi 11011 313 ipse. Itaque reete Loer-
3103 0111010101. Trist. IV. 1116ῖ. edidit: 60111 tamen 1116 essem. quod
plurium et meliorum libroruin auctoritate commendatur, repudiavit. quod
Petru5 Burmannus ex libris deterioris notae receperat: 60111 tamen hoe
essem. 0131 forte 1106 potius ablativus i. 6. molli et levi et mobili corde,
quam nominativus neutrius· generis putandus erat. Idem autem si quis
esse praedicetur neutro Ι(1611616 aut eum eandem rem atque 1163610 quid
aliud aut eiusdem (1100110113 vel 1110016011 e55e 5iQnifieatui. Illud expressum
videmus in 1110 (16 ⁷Tiberii 1631101130 narratiuncula apud Sen. (16 benef.
V J.) ³. 0011 memini inquit. quid fueiiin. J⁷el apud Prop. H. [1.18. 31
(nivis nuptae quidlibet esse licet. J⁷el apud Quint. VH. 3, ὕ si peccavit,
non pote5t aliud 6336. (100111 adulter: 1106 011101 Liv. 311, 311 quod 6σο fui
ad Τ103001611010, 0(1 (0111103, id tu 110(116 e5· J⁷el apud ΟΥ. Her. XII. 25.
hoc illic Medea fui, 11010 nupta qued hic. est: J⁷el apud Phaedr. V 10, (1.
(100(1 suimus lauda. si iam (10011103, (100(1 3011103. Cf. Pro p. II. 7, 33.
’1“, 211. 19, 48. Mait. epiwr. J'. 1’1 9 w. VI. 411, :1.JJ⁷.11 441111. X. 2210.
Χ11.4.1. JQuae 5i vela sunt. quae (1131101011.1’61·110,,0111 11011 sis idem⁴⁴
aut interpretanda 5unt1„ni5i 313 60(1601 res (6111 eben 30161163 Ding) aut:
nisi 5i5 eiusdem pretii re5 (ein oleieh werthloses Dine). Utrumque eum
absurdum 311,16661111’01·63 editores 60160(1011011611113011111 leeipere non (10-
bitaveiunt. De contusione litterarum t et (1. (f. Publ. F 23 (185).

22. Erasmi 11066 e5t 110103 161303 interpretatio: ..Non est eiusdem
amare et. sanae 01611113 6336.“ Of. Publ. A 1Ξ1, C 32 (117). Laudant inter-
pretes Ter. Eun. I. 1, 141418. Seneca quidem ep. I. 9, 11, 11011 dubie.
inquit. habet aliquid simile adfectus amantium: 1103313 dicere illam 6336
1030110111 amicitiam. Hieron. adv. lox-in. 6. 30. p. 191. Sen. fragm. ed.
Fr. Haa5ii vol. III. 1). 4313. 81. Amor formae rationis oblivio est et in·

