 

(54. Sua ipsius nequitia poena est maxima.

65. 8661113 tutum esse pete, securum 11611 pote.

66. Veneris si exitum memineris, initium coerceas.
67. Nunquam 66661111, (1611 obliviscaris cito.

68. 1611066316 1111011, armis qui 1111611 suos.

69. Satis poenarum petuisse est punirier.

'qu
Tr]
724
73]
74. Difficile 1066111 temperes silentio.

75. Malus aeque est, qui miscetur aequo 61111116 malis.

76. Qui cito laudavit, laudatum 6666361 6110.

77. Et credere 01111116 31111111111 631 61 nil credere.

78. Uti divitiis decet, abuti 11611 (16661.

Τ8.ἃἸ(1 agas ne quis 6111 contemnere 6111 11111616 16 velit.

79. Sine arbitro 6616 credas 6336 111111111 locum.

80. Hominum excusare 11116 (1611111616 631 deos.

80.3 Des, ubi dubites, vitam: erepta 1116 reddi 11611 potest.

81. Fertior est qui cupiditatem vincit, quam qui hostem domat.
82. Difficillima est victoria semetipsum vincere.

83. Mala ira 631, 111110 quae suis irascitur.

84. 'Ita amare 1116111163, desinere (111631 16 non operteat.

85. Coepisse magnum est 16113 magna, ut coepto excidas.

seq

87] Nobilitat animi, 11611 stirpis generositas.

Differas odium, modereris, deponas fideliter.

lin-[rgo est animi 3611110, 11166 016110.

88. 'Otium seni labore est incipiente honestius.

89. Homo animi praebet turpe aeger spectaculum.
90. Noli malo 061110 adspicere alterius rem bonam.
91. Nuui in secundis vitare invidiam datur.

92. Si 1661616113 divitias, dives cum multis eris.
93. Praestet potentiam impotens occasio.

94. Qui 6661116161, prexime innocentiam est.

gg} Iniquitati prexima est severitas.

97. Scit bonus, iudex non 16111 quid, (1116111 qua damnet, cernere.
98. Η611111163 31 11166111 tuumque 1611616111, quiescerent.

99. Heu quam est timendus, qui paupertatem timet!

100. Beneficiis te amicum, inimicum sentiant 1111111113.
101.Ι111161 avidum, 11611 explet pecunia.

