—ss3m

Necessitatum parcitas est remedium.
Nulli imponas, quod ipse non possis pati.
I)
Non est beatus, esse se (1111 11011 putat.
II
Omnis voluptas demum cum arrisit nocet.
Officium benevoli {inimi finem non habet.
Ο vita misero longa, felici brevis 1*
'Obiurgari in cz'tlamitate gravius est quam 81111111111113.ξε
. 'O quam est animi dulce tormentum, 11111 reprimitur gau-
dium 1 440.
Omnes aequo animo 1111181113, 11111 digni imperantfi²
Occidi est pulchrum, ubi illegi 1101111111 servias.
O tacitum tormentum ziniini conscientia!
'Optime positum est beneficium, bene ubi meminit qui
8188111111. 44ἴ).
10. Obsequio nuptae cito fit odium 1181811813.ζὲἓ

<21

Par. 29 (88111. 1291. μ 61. Caec. Balb. p. 22. Mon. XII. ᾗ (88111. 11931. —-
62. Caec. Balb. p. 19. Mon. I. 20. p. 42. Par. 72 (Seni. 137). —· (53. 8811.
ep. 1. 9, 21. cf. Meyer. p. 38. Publ. S ὃ (591).

O 1. Ο. γ. quemcunque a. n. F, Gr. Or. Wo. Spe. quaecunque ψ
(cod. lat. Monac. 17210 3. XIII. cs. Meyer. 11. 5) probante Meyero 11. 21).
quamcunque i. e. quantumcunque 80111. Casp. OrelliuS, cuicumque coni.
ΒΟ. proposuit Wo. quomcumque coni. 111. nimium quae suspicatus est
Spe. - 2. benivoli Wo. Ri. Spe. - 3. vitam. longa, f. brevis 8811, ContrOV.
III. 18. p. 227. ed. Bip. Er. Gr. Or. ΒΟ. Wo. Ri. vitam m. longam, f.
brevem F, Spe. Meyer. 11. 37. - 4. obiurgari F, Be. ex coniectura, Or.
Bo. Wo. Ri. obiurgare T, Gr. gravior T. Versmn ut ex Publ. C 2 (811)
fictum spurium uncinis inclusit 8118. - 5. 11111 80111. Wo. cf. Phil. XXII.
p. 459. Ri. et Spe. probantibus, aequo ubi F, corruptum ex versu sub-
sequenti, T. o dulce, aequo ubi Gr. v, 745. Or. V. 7:31⁵. T. est dulce ubi
aequo premitur gaudium scripsit ΒΟ. ex coni. — 6. digni imperant F,
iusti imperant O cf. Meyer. p. 50. 65. 23, 2. dignus imperat T, „unde
conicias: dignus ubi 1111118131ιι Wo. Cf. Sent. falso inter Publ. recept. 3512»
(354 Wo.). — 7. occidi pulchrum est ubi ignominiose 3, F, si ignominiose
servis α (Albertanus Brixiensis cf. Meyer. p. 24. 29) ubi ignominie con-
scientia est Ψ (eod. Mon. 17210 3. XIII. cf. Meyer. p. 21. 29) Ο. 8. p.
ignominiose ubi 3. Meyerus, occidi pulchrum, ubi cum ignominia 3. Gr.
occidere p. ubi cum.ignominia 3. ΒΟ. - ὃ. O tormentum animi tacitum
conscientia! Bo. Sed animi et ad tormentum et ad conscientia referendum
est cf. Publ. O ἴ) (3140). — 9. o. positum est beneficium, bene ubi 111. (1. a.
-coni. Spe. beneficium, ubi meminit (1. a. F, b. u. eius m. q. a. 80111. Gr.
Or. Wo. Ri. ubi eius, qui aceepit, meminerit ΒΟ. „admodum eleganter.
si ab initio optime beneficium est corrigatur“ Ri. Ο. p. 8. b. cuius 111. q. a.
coni. Halmius probante Ri. — 10. obsequium F, obsequio coni. Spen-

