—st -

lis. 8611. ep. VI. Τ (59) 18. de const. sap. V. 4. Cf. Publ. 144 (295).
M 44. (332). Sall. Iug. 1. 3. Sent. falso inter Publ. recept. 75. 234.Bent-
lcius quidum versum sic scripsit: Nihil eripit Fortuna, nisi quod et (ledit.
cf. Woelfflin. Phil. XXII. p. 463. Publiliani versus, quos attuli, non du-
bito quin Senecae cum scriberet obversati sint.

112⁸. Sumtus versus est ex 8611, Agam. 71. 72: Ut praecipites regum
casus Fortuna rotat. Fortunam hominum fata rotare non semel dixit
Seneca tragicus cf. Thyest. [116. Hippol. 1021. VVoelfflinus ut versus
exemplar laudat Menand. p. 333. Mein. Melius huc quadrare Men. p.
333. vel potius Men. monost. p. 712. monuit Nauckius: qui versus sic se
habet: στρέφει δὲ πάι-τα τάν βιῳ μικρὰ τύχη.

120. Gruterus 6 cod. Palat. Sen. de const. sap. XV. 3 extr. Cf.
Woelfflin. Phil. XXII. p. 463.

121. „Fortunae imputatur, si quis innocens affligitun‘ Fabr. e ma-
nuscripto ap. Zell. p. 56. v, 62. et Kremsier. p. 34. v, 361. Of. Auson.
Sept. Sap. Sent. 3, 2. Ri. v, 309.

122. Prov. 135.

123. Caec. Ball). p. 42. Par. 61 (Sent. 74). Tribui versum Publilio cf.
G 11. Cf. Meyer. p. 46. Bothius: Geininat delictum quem delicti non pu-
det, probante Ribbeckio v. 296. Delictum ex lege maleficium (cf. Publ.
P 19 1111)). peccatum dedecus ex maleficio significat. Vide praeterea
Meyer. p. 20.

124. Gruter. e cod. Palat. Versum homoeoteleuto insignem a Pu-
blilio abiudicanduin censuit Woelfflin. Proleg. p. 59. Ri. v, 151. “

125. Caec. Ball). p. 21. Mon. VIII. 1. (Sent. 702). Ri. v. 225.

126. Vetus proverbium ap. 8611. ep. III. 1 (22) 1.

12ῖ. Caec. Ball). p. 24. Mon. XIV. εἴ) (86111> 45). Cf. Publ. I 6(·235‘).
Sent. falso inter Publ. recept. 35.

’ 128. Sumtus versus est ex Sen. Controv. Excerpt. VI. Τ. 11447. ed.
Bip. Cf. 8611. Med. 432. 433. Pericula morbos intellego. Cf. Plin. NH.
XXIII. 1. Bentl. v. 131.

129. Caec. b’alb. p. 42. Par. 64. [Sent. 60).

130. Caec. Ball). p. 39. Par. 23 (Sent. 81). Ribbeckius e cod Cusano
(ped. Ios Kleinius) qui a Ribbeckio insignitus est littera c: ..Molestius est
inter duos amicos quani inter duos inimicos iudicare··‚ versum sic compo-
suit: Amicos inter iudices molestius. Ri. v. 1T1.

131. 8611. de clem. I. 19, 4.

132. Pseudo-Seu. de nior. 8⁴). Cf. Woelfflin. Phil. VIII. p. 166.

133. Pseudo-Seu. de mor. 132. Prov. 120. „Silentium opportunum et
sermo tempestivus sapientis utrumque hominis. Pittaci antiquum dictum“
Fabr. e manuscripto ap. Kremsier. p. 37. v. 384. Versum omiserunt
Orellius et Bothius cum Zellio. Sententia saepe inultumque tractata est
et variata cf. Caec. Ball). p. 26. Mon. XXVI. 4. p. 29. Mon. XXVI. 6.
[..Sen. ep. V. 9 149) 12:- Wo.] p. 33. Mon. XLIII. 4. ‚‚P1ut. apophth.
reg. et imp. Phocione 2. vit. Demosth. cap. 1⁴⁷). Sall. hist. I. 3. ed. Kritz.
de Catone: Romani generis disertissimus [multa] paucis absolvitf‘ Wo.

134. Propter structurae ambuigitatem⁷ quae in Fabricii versu inest,
..honesta fama melior pecunia este verbum mutavi. ..Melius est esse bo-
num. quain divitem. honestum. quam pecuniosum‘· Fabr. 6 manuscripto
ap. Zell. p. 59. v. 105. et Kremsier. p. 37. v, 366. Cf. Publ. H 15 (217).

135. Ri. V. 325. Cf. Publ. H 17 (219). Comparat Orellius Cleanthis
versum apud Sen. ep. XVIII. 4 (iot) 11: Ducunt volentem fata. nolen-
tem trahunt.

136. Erasm. Adag. p. 218. ex Schol. Theocr. 5023„- πεσούσῃ,- πᾶς ἀνὴρ

 

