..G-2—

Nisi qui scit faeere insidias nescit metuere*

Neget sibi ipse, qui quod difficile est petit* 415.
40. Nimium altercando veritas wei-titula*

Nullo in loco male audit misericerdia.

Necessitas quod celat, frustra quaeritur.

Necessitas quam pertinax regnum tenet!

Nemo immature meritur, qui moriti‘n· misen* 420.
45. Nocentem qui defendit, sibi crimen parit.

Nil nen aut lenit aut domat diuturnitas.

Nil turpe (lucas pre salutis remedio.

Noli contemnere ima quae summes levant.

Nil {iliud scit necessitas quam vincere. 425.
50. Neine timendo ad summum pervenit locum.

Nisi per te sapias, frustra sapientem audias*
Necessitati sepiens nihil unquam negat.
Non faicile (le innocente crimen fingitur.
Nimium boni est in inerte cum nil sit mali. 430.
55. Ni gradus servetur. nulli tutus est summiis locus.
Nil est miserius, quam ubi pudet, quod feceris.
Nec mertem effugere quisquam nec amorem potest.
Necessitatem ferre, non fiere addecet.
Nunquzin] facilius culpa, quani in turba latet.
‹J›
60. Nocere nescit, qui se velle pr6didit.

 

Ingolst. timet F. -— 33. ni F cf. Woelfflin. Proleg. p. 56. cf. Publ. Q,
27. 65271. 4 32». ipse Ingolst. Caec. Bau). p. 19. Mon. I. 13. p. 41. Par.
:39 (Sent 1⁴20» ipsi (Ἃ (1111. F. —— 40. Gell. NA. XVII. 14, 4 v. 13. Ma-
(·1¹o.b Sat.11.7. v. 10 altercando FGell. Macr adversandoO cf. Meyer.
p 51.6ν61111111· F Spe. amittitm Gell. Macr. Er (11:B0.Wo.³Ri.
emittitur Palat. Macr. avertitur smipsi ex 60111- 41. nullo Ingolst.
11111161Ε.6’1“.Ρ11111.1569341 — 44. cf. Publ. O 3 (433). —— 45. sibi
crimen F, editoies crimen sibi Ingolst sibimet crimen parat T. -
431111111golst nihil F Spe. cf. Ov. T1ist. 11Ῑ.6.-ἢ 4ἷ. 1111 Ingolst. nihil
FT Spe. turpe F turpius T, te111po1a ex eo, quod in codiceU F legisse
sibi videbatur, dictionis compendio tpe dubi⁷us scripsit [11golst.dicas fit

p1o salutis reinedio T. — 43. ea quae 8. l. vulgo, ima quae smipsi ex
coni. —- 4‘).11111n0›1<tn1'11ilF. quani Ingolst qui F. ef. Publ. N 2¹3
639111 N 27 (46131 Ν 258646141Ν 33 (1110) N 52 (³93) — 51611 ni?

Woelfissl P1¹·.‹l 11616.- 52.n1·11nalit W.0 cf. Prsleg. p. 56. — 54111-
mium Incrolst. nimirum F. b‹ oni est in morte Bo. 11 (1 Ri. est in morte
boni F. Gr. 01. Cum nil siet 111. Ingolst. 611111 nihil sit 111. Spe. cui nil
sit 111. Wo. Ri. si. nil inest 111. Gr. Or. Bo. —- 55. serventur coni Wo. ——
56. nil Ingolst.. nihil F. cf. Publ. S 13 6601). — 53. ferri, non fleri (lecet
Froehlichius. —— 511. nunquam F. nusquam Wo. -— 60. Caec. Ball). p. 40.

