Z.
Famulatur dominus, 11111 timei quis 1111110131).
30. Facile invenias bene qui faciani, 011111 qui fecerunt colas. [564.
Fren6s imponit linguae sapiens 00330130. 665.
0.
Facillime animi dubiis virtus imperat.
Falsum 0113111 est verum. (111611 eonstihuit superior.
Φ.
Filio modesto nunquam 031 grzive, 1111011 pietas 1111110131.

v

Grave praeiudicium 031), quod iudicium n6n habea*
Gravissima- 031 probi heminis iracundia. 15³5.
Gravis animi poena est 01110111 13111 facti 1100111101.
Gravis animus dubiam 1161] habeb sententiam.

ἶ). Grave 031 malum omne (111011 sub aspectu 13101.

1111111111ιο 31) insulsis inepte 1-110111111113 01 indiscrete loquentibus illud Publ
(lodii subsannando 111801·11111.111113 frugalitas 1)0111 rumoris 11130113 031 (111
111318.31.111130113) ineerta 031 esd. 1111113 Ρ3131. maceria 03161·00011113,
1113813113 031 aliquando suspicatus 031 Ribbeckius. 81)01180110,0111 111 1111-
301·1’3 vocabulum latere videtur quod xaleat .,11111013111011111111··. materia 031

Meyerus p. 211. -— ⁴29. quibus T. i111pe1¹at prorsus T. cf. Casp. Orelli.
κ’. 24. Meyer. Act. Mon. 1552. IV. p. 551. 3⁷. 31. 33‘0elfflin. 311 Publ. M
14' (3¹22). —— 30. facileque faciant bona invenies. 011111 laudandoque feee-

runs 00103 Τ cf. 0331). Orelli. v. ⁴25. Meyer. Act. Mon. 187⁰. IV, 55]
3. 53. .Ἑ.30110, (1111 iaciant 1)0113 1113⁷ enies laudando (11111000131111111101011.
Η311111.Ρ1111.Ι.1).1)”0”5 3. Ὅ Facile 11111 faciant bene invenies, 011111 11111
fec-erunt 00103. invenias — coles Wo. Facile 01111 bene faciant aderunt,
011111 qui fecerunt colas Bi. Facile inv enias qui bene iaciant 11Ιο) erus. —-—
3112 impone linguae. 3301)1113 0011301011113 Ι 01. Casp Orelli 3⁷. 31. Meyzei
Act. Mon. 1872. IV. p. 552. 3¹. 58. — 3³. felicitati Me3⁷¹e1.p. (12.1) 2.
1,·.1111 p ¹J‘2. 13011113101110. -33. Caec. Balb p. 11. Par. 5&(Sent. (55.)—

G l. 031 1)1·0111(111111111 R. 31. 813κο 11 031 quod prae Η habet Pa. extremo
1113183111 dextram 1·00.111. 1111010 colligitur librarium scripsisse grave
[1111110111111] est 1111001 prae [iudiciuin non] habet. quomodo Pithoeus edidit.
3011 bibliopegi socordia. quae 1111011113 111011131,31)30133 03 30 ‘V 0. Quo factum
01. 111, duplex liuius versus species appai eat aput] (η’. 3¹. ¹242. 243. et Or-
κ’. 254. 255. habet L. cavet 00111. Spengelius. - ¹2. EC. verecundia O. >—
3. post iacti PRE, Gr 33* o. Ri. Spe, ,in F p ante faeti elasum esf-¹ W 0.

(’, .¹e1aso 13011 F corr, p. sactum ante corr. 111 videtin-‘¹ Ri. ) post factum
[ΞΤ. Er. post faeta Or. 111 videtui 1101· scribendi errorem. (1110111 11111031
facti penitere C 31 quem faeti 011111. Ri. quem 13111 scripsi cf. Publ. M
50 (ῑῑ ¹66) S ’18 (601). &rasis poena est poenitenti. cuius post factum
cruciantur animi T of. Me3e21 Aet Mon. 1872. 1311). 55³. 3. 59. -— 0.
est malum omne PRE, m. 0. 031 cod. Palat. (ii-uteri, 111. est omne ΕΗ

