δι’).

90.

— 853 --

. Foris saepe aliis servit, qui saevit domi.

Fortuna ut medicus caecat 111111100111001110.
Fugias parare sumptuosas 1111111100.
Fulmen adversum h6stes ducis est 111 eires humanitas.

Geminat 110000111111, quem delicti 11011 1111(101. G 11.
Gemimttur 01101010 indigno laesi dolor.
Geminatur iracundia infelicitas. G 12.

Geminatur veniens (10101, 0 (1110 11011 merueris.
Gerunt 011111 111111(110 0110111 1101111111 111001111110.
(1110110111 1111111110, fortunae ubi auxeris licentiam.

. Gravissima ira est, diis quae tradit, qued dolet.

Gravius est binis 01111010, (1110111 inimicis esse 1111111111111.
Ηο1110 commendatus nemo natura est novus.

Idem 0111100 praestes, 11111 quod praestari velis.
Igneseas semper alteri, nunquam 11111.
111111101100 verbi mensura est 11011 111·(’1(1111.
Imperium qui nimis adstringit, solvit 11111110.

’111111111θο convicium 11111 011111 1110110 convivium.
'In quem plus potes peceare, 111110 peecare desinas.
'In 1110 11011110 01100111100, (1110111 11110110 011010 sarcinam.

Iniuriarum remedium est oblivio. Ι 21.
1111110100 vites causae confidentiam.
11101110 001 turpis, (111οῤ venit de 001110. Ι (35.

Invidia semper adversa est felicibus.
1111 premetur, qui 11011 110111 presserit.

. Irae exitus fit poenitentiae initium.

11111110 011111 0(1 00 rediit, sibi tum 1100011111. I 43.
Iratus filio ipse te coerceas I 66.
Is minimum eget 1110110110, (1111 111111111111111 eupit.

'Ita agas alienum, 111 11111111 11011 neglegas negetium.

100.Ita 0111100 prosis, 111 110 (1111(1 noceas tibi. I 64.

Ita amicus sis, 1111111101ιο 111 110 esse 11011000.
Iustitia erga inferi61·es est verissima.

Labor imperantis 111111111111 001 securitas.
Liberi et servi personam cenfundit mendacium.

105.Loqu{u·e quod delectat, facias qued iuvat.

Lucrum (1111110 turpe fugias ut dislitendium.
6ss

