invoces M ι’),

ipso A 11. Ν 30. Q 12.
45. 70, ipsa B 32. 36.
N 23. Τ 8. ipsum Ρ
15. ipso Q 57,

ira A 37. L 14. P 46.
iram L 14.

iracundia F 19. (1 2.
12. Ι 18. R 12. ira-
cundiae B 31. iracun-
diam A 19. Ι 22.

irasci (3 23. 28. P 34.
S 37. irascitur B 10.
Η 2. Ι 19. 43. N 34.
Τ 4. irascaris U 28.
irascier P 53.

iratus A 13. Ι 51. 66.
L 13. S 1. iratoE 11.
iratum I 20. 33. 43.
L 13.

irritare Ι 12.

is Ι 56.

ita A 39. Ι 16. 32. 64.
N 6.

item A 21.

iter I 60.

iterum L 12.

iubetH 8, L 5.

iucundum Ι 10. iucunda
Ι 45.

iudex D 2G. Ι 28. S 31.
Τ 7. iudici B 28. iu-
dicem V 11.

iudicat A 32. V 32. iu-
dicant E 17.

iudicium Gr 1. L 9.

iure Ι 13.

iusiurandum A38. Q 13.

iuvat Q 1. 11. iuves N
18. iuvet P 16.

iuveni A 29. Μ 52.

Labor Ι 42. V 18. 38.
laborem S 9. 34.

lacrima A 40. M 35. la-
crimae I 58. lacrima-
rum (2 44. lacrimis A
19. O 29. M 50.

laedit A 12. N 15. lae-
das H 29. Ι 4. laesit
P 55. laedi H 7. lae-
sus B 10. laesa F 13.
laeso L 3.

laeta C 17. laeto G 10.

 

- 308 .-

lapsus L ‘12.

lascivia L ¹5.

late I 36. L 16.

latet G 5. 7. Ν 59.

laudat Q 45. laudando
Q 56.

lausL2. ἶ. Ν 21. S.
34. 52.

laxatur P 46.

lenit N 46.

levat Q 39. S 30. 1ο-
vant N 48. levatur
P 46.

levis L 4.

levitas L 9.

lex L 5. 13. 14. 15. Μ’
32. legem D 26. L 8.
13. 14. lege P 19. S
49. leges Ι 61.

libenter N 9.

liberat S 35.

libertas Ι 62. V 26. li-
bertatem B 5.

libertus N 9.

libido L 9. 10. R 17.

licentiam L 17.

licet O 46. N 17.

limen Q 33.

 

lingua D 20. linguae.

‘U 16. F 31. L 17. V
iitssssiss ie.
litigat A 12.
locat P 47.
locus Ι 32. Ν 55. 1000

 

L 1. N 41. P 43. 10-
cum H 21. M 10. N
50. locis L 15.

longa O 3. longum L
11. longior B 36.

loqui M 6. loquitur Ι
34. 51. Q 54.R 6. S
51. loquier D 5.

Macula Ι 45.

magis A 38. N 17. ma-
ge M 15. 40. V 22.

magna S 41. magnum
M 38. maior B 18. N
25. R 10. V 5. maxi-
ma B 16. P 49. ma-
ximum I 22. maximo
M 18. maximorum N
14. maxime M 1. S 11.

maledictum F 21. M 23.
55. malmlivti Ι) 4.
Η 21.

male—volus M 29. 33.
malevolum F 21.

malignos M 1.

malitia B 18. M 55. 60.
malitiae M 35.

mallem P 30.

malum G 5. Μ 72.Q6().
S 13. malo Β 4. mala
13 1 1. malis 1336. I 21.

malus M 8. 9. 39. 46.
61. 68. 74. N 24. Q
43. mala Β 6. D 13.
M 4. 17. 66. malum
M 19. 54. 73. P 12.
maliB 37. N 19. ma-
lae M 20. malam M
53. male. Β 14. D τ’).
M 12. 22. 24. 27. 28.
31. 58. N 41. P 23.
V 5.

mancipium P 22.

manifesta M 47.

mansueta M 65.

matre S 17.

matrona. C 9.

maturuit M 20.

medicina M 34. P 14.

medicum C 5. Μ 24.

meditatus Q 58.

melius C 11. Ν 9. R11.
V 13.

meminit Q 2. meminisse
S 5.

memoria B 32. M 57.
P 18. 48. S 41.

mendacium D 8. F 21.

mendax Ι 18. mendacem

mendicitas N 25.

mens P 52. T 4.

mensa P 52.

mentiri E 1. mentitur
M 13.

mereas P 57.

meretrix M 45. 50.

metuere Ι 26. M 38.
metuit Q 3. S 13. me-
tuas S 15. metuendum
M 51. S 37.

metus M 10. 49. V 3.

