sine E 9. Η 16. Μ 21.
Ν 7. P 1. 5. Q 47.
74. S 23, 49. 52.

sinunt F 12. sinasA 53.

socius S 35. '

sola M 27.

solamen M 73.

solet Ι 24. L 14.Μ 26.
N 29. Q 67. S 10. 34.

sollicitudinis A 34.

somniat A 16.

spectat C 44.

sperare Ι 24. speres Q 7.

spes S 30. V 28.

spina S 27.

splendet F 24.

splendorem B 26.

spolia V 13.

strenua A 7.

studet Q 69.

stultitia N 16. S 40.
stultitiae F 15. Ι 48.
stultitiam M 70.

stultus A 41. stulta C
22. P 42. stultum F*
8. Q 31. S 20. 25. 28.
29. stulti B 37. S 6.¹
stulto C 45. Τ 2.

stupor E 20. ὴ

sua A 47. Μ 1. 29. S
20. suum E 4. H 2.
12. Ι 37. P 6. S 19.
43. suae A 14. suam
E 13. Q 43. suis B
23. N 22. S 22. suos
Η 13. suas S 16.

suadere S3. suadet Q 35.

sub Gr 5. Η 19.

subest 1 34.

 

submissum S 16.

sui H 4. sibi A 12. E
21. Ι 43. L 15.N39.
45. P 34.

se A 50. Β 15. 21. thesaurum T 1.
C 25. D 24. E 12. F tibi A 51. Ι 64. Q 12.

12. I 5. 9. 31. 43. Μ
9. 13. 22. 26. 46. 60.

Ν 60. 63. P 15. 17. timet A 50.C 13.F29.

24. Q 45. 60. 62. s
1. s, 31. 50. 51.T 7.

sese O 38. secum M
24. 38. 47.
sulco V 10.

Q 37· 56· tertium A 6.
S 18. 21. 32. V 30. testem R 3.

313

-.— --.

sumitur A 5.

summum Μ 31. N 50.
Q 48. summos N 118.

superat E 5. Ι 22. su-
perari S 47.

superbus M 69.

superior C 41. D 25. 27.
F 333. Ι 1. superiore
S 47.

supines Μ 67.

supplex D 27. P 55. sup-
plicem C 39. S 46.

supplicium S 18.

suspicatur A 16.

suspicax S 45.

suspicio A 7. S 36. 16.

sustinet Q 26. sustine-
antur B 29.

Tacere M 6. tacet I 62.
S 12. tacendo Ι 23.
tacita Ι 19. S 46. V 22.

tacite M 69.
taciturnitas T 2.

‘talione S 20.
tam T ἶ.
tamen Q 64.

tarda T ὅ. tarde T 4.
tardando A 44. >
tegit P 47.
telum E 11. N 28.
temptes M 63. temptam· ε
(10 T 6. ¹
tempus E 33. Q 6. tem· ³
pori H 17.
tenebris B 26.
tenere Q 53. tenet Β,
26. Ι 37. N 43.Q44.
S 16. V 30. teneas*
Q 53. tenuit M 10.

 

1

30. te A 51. Ι 13η
66. N 51. Q 55. S 5.
M 14. Ν 4. Q 24. 40.
42.R 3. timentMsso.»

‘ovo

 

S 6. timeas C 15. Q
7. timeat Ν 37. time· ,

. tur Q 52. V 6. timen— ’

dus H 53. timendo N
50. timendum Q 65.
timidus P 53.
timor P ·'15.Q 12. V ,31.
tollor(¹ S 21. tollitur V2S.

,tormentum O 5. S. tor-

mento H 9.

totiens H 123.

tractas Ι) 32.

tradere P 24.

transferre Q sm.

transita Q 47.

tristi (ir 10.

tua A 10. S 25. V 7.
tuum V 33. tuo P 25.
tuam A 56. tuis V 7.

tum A 20. F 24.

tunc H 27. M 9.

turba Ν 59.

turpis N 12. turpe N
47. turpem M 74. tur-
piter P
M 71.

30. turpius

wurpitudo 13 ῑῖῑὶ, H 5,

tutus (ἶ .·;1. Ν ἶ). 55». P
23. tutum H 23. tuto

, ἐ Μ 131. P π. tutiT ι’..
‹tauti Q 74. tant«. A 32. ³
¹ Q 61. R 10.

tutior B 19. tutiora

³ M 65. tutissima D 6.

tuto (adv.) O Τ.

Valet A 17. F 17.139.
Μ 40.
varietas Ι 10.

mibi Β 38. F 19. 29. Ι

59. 61 M. 9. 19. 57.

i N ι’)[ἱ. O 5. 6. 9. Q,
] 26. R 17. S 2. ‘12. 25.

Τ 5. V 1. 3. 6. 11. 16.
26. 28. 32. 34. 35.
(e. eoniunet.) C 4. E
20. Η 11. 14. M 56.
55. V 7. 33.
(adv.) N 9. 13.
ubique M 68.
ubicunque V S.
velle N 60. Q 76. S 20.
vult A 52. C 46. M
26. Ν 27. Ρ 2. 27. S
29. 3:2¹. 4.·3. velim R
9. velis C 23. Q 19.
R 4. S 15. volueris

velox V 457.

