-294-

237. Ribbeckius e cod. Bern. b:
Nemo liber est qui imperio suimet servit cerporis.

qui corpori servit b.

238. 8611. ep. I. 5, 6. „Divitiis uti non posse et ignavi et imprudentis
est‘2 Fabr. e manuscripto apud Zell. p. 60. V. 123. 61 Kremsier. p. 39.
v. 408. Of. Publ. B 30 (73).

239. Pseudo-Seu. de mor. 8. Prov. 12. „Non multitudini placendum
est. sed bonis‘⁴' Fabr. e manuscripto ap. Zell. p. 69. v. 210. et Kremsier.
p. 47. v, 501. Of. Pseudo-Seu. de mor. 36. Ter. Eun. prol. 1—3.

240. Pseudo-Seu. (16 mor. 139. ΡΓΟν. 18. ..Mala malis punienda non
sunt, etiamsi potestatem habeas⁴¹ Fabr. e manuscripto ap. Zell. p. 68.
v. 202. et. Kremsier. p. 47. v. 493. Compar-at XVoelfflinus Sen. Thyest.
1107. Cf. Publ. N 47 (423).

241. 8611. (16 olem. II. 5, 1. Cf. Diog. Laert. V. 11. 17.

242. 8611. ep. XIX. 7 (116) 2. 8. Fragm. IX. exhort. ap. Lactant.
Instit. III. 15. 11-[4. (ed. Fr. Haasii vol. III. p. 422. Lac-t. ed. Fritzsohe
tom. I. p. 140. „Nihil tam pravum, quod non aliquem defensorem in-
venie* Fabr. e manuscripto ap. Zell. p. 71. v. 234. et Kremsier. p. 50.
v. 527.

243. Caee. Balb. p. 18. Mon. I. ’7. (86111. 138). Cf. Sen. ep. XVI.
4 (99) 11. Haupt. Phil. III. p. 378. V. 59:

Nou vivet, qui nisi ut vivat nil cogitat.

244. Pseudo-Seu. de mor. 23. Prov. 1. Cf. Sen. ep. VIII. 2 (71) 7:
„te alicui stultum videri 31116Η et IX. 5 (76) 4: ..1111111 contingat iste de-
risus: aequo animo audienda sunt imperitorum convicia et ad honesta
vadenti contemnendus est ipse contemtus. Ri. v. 1.

245. Sen. de ir. II. 34, 4. Cf. Woelfflin. Phil. XXII. p. 463.

P 246. Caec. Ball). p. 19. Mon. I. 20. p. 42. Par. 72. (sent. 139). Of.
ubl. N 62.

247. 8611. (16 616111. I. 17. 1.

248. 8611. ep. VII. 7 (69) 4.

Π 249. Erasm. Ad. p. 605. ex Cio. pro Mur. XIII. 29. Cf. Quint.
V I. 3. 79.

250. ..8611 (16 benef. II. 11, 2. Auson. Sept. Sap. Sent. 6, 4. Menandr.
monost. 7491 χάριν λαβὼν μέμνησο καὶ δοὺς ἐπιλ(ιθοι”·,“ Ribbeckius.
Pseudo-Seu. (16 mor. 67. Ri. v, 188.

251. Tritum vulgi sermone proverbium apud Erasm. Ad. p. 200. ex
Chrysost. homil. in Ioan. 19.

252. 8611. Excerpt. controv. III. 5 (p. 406. ed. Bip.).

253. 8611. (16 616111. II. 6, 1.

254. Erasm. Ad. p. 240. ex Apul. Apol. sive de mag. 85. (νο1. II.
p. 6316. ed. Hildebrand). De sententia vide Quint. II. 4. 7. VI. prooem.
10. I. 1. 5³32.

255. 8611. (16 ir. II. 31. 5.

2515 Pseudo—Seu. (16 mor. 56. Ri. 185.

257. Pseudo-Seri. (16 mor. 10a. Prov. 26. „Qui se putant longaevos,
citius moriuntur-'⁴ Fabr. e manuscripto ap. Kfemsier. p. 49. v. 521.

258. 8611. (16 616111. I. 1. 8. Of. Woelfflin. Phil. XXII. p. 463.

259. Caeo. Balb. p. 29. Mon. XXVIII. 4 (86111. 142).

260. Erasm. Ad. p. 59. ex Sen. lud. de morte Claud. VII. 3.

261. Pseudo-Seu. (16 mor. 1012. Prov. 27. Cf. Sent. falso inter Publ.
recept. 257. ..Mors homini potest momento omni accidere: unde dies

