- ‘³97—

ιυι

30().Ρ6611(10- Sen. de mor. 1130613161.(.’13ῖί53ῖ1
3¹¹1. Ρ1·01·61·11111111 Graecum apud Erasm. Ad. p. 6¹0³: ὁ πολὶ ἔχωι
πέττει ιι ruffin mia hamb-01· 616 interpretantem: .Cui rei cuiuspiam largior
adest 601113. ea 111111161116 utatur 116611113- Qua in interpretatio ne illud
neglectum 1·1161111·. quod piper apud 1616166 magno pretio stetisse 11·3(11-
tur. Cf. Mart. epior. VII. ³7 7. XIII. 13 Ρ1111 NH. XII. ι, 14. Lenz
in libro. qui inscribitur Botanik der alten Griechen und Rorner. p. :39⁴J.
391. Η1116 6σο illud in proverbio fuisse exis timo 611111. 6111 rei ‹·uiuspiam
largior copia sit. huius (1113111116 pretiosae rei partem 3111113111 tamen re-
11116 quoque vilioribus admiscerte unde prov-*eibium etiam ad homines
animi lncrenns ue plenos videtur refer1i potuis se.
3⁵0³. 8611. (16 616111. ΙΙ. 3, l. C.f Sent. falso inter Ρ111»1. rece—pn 59
303. Versus expressus 6 Lix. VIII 94; ..ut ferme fugien‹lc·J 111 media
fata ruitur Comparat W oelfi'llinus PulJl. Q 67 (3671. Ri. 1. 311».
304. Sen. de clem. II.
305. Versum unde sumserit Pithoeus non constat. Ri. 1·. 397.
306. 8611. (16 elem. Ι. 9, 9. 6011. ep. XI. 9 ‹sss-2) 4.
307. Sen. (1611·.ΙΙ, 14, 4. Cf. Sall. Iug. I. 3. ..Sed (lux 3101161111-
perator Vitae mortalium animus est. ‘⁴ Idemque ex Stoicorum disciplina
approbat Sen. de benef. ΙΙ, ³9. III. ³3. ep. IV. 9 (31) 11. XIII. 3 (88)
25. 134. Swedbeicr. ad PulJl. 1·. 45.
3118, D. Laberii versus apud Grell. NA. XVI. 7. 13, 14. 616 legitur:

Quid est iusiurandum? emplastrum aeris alieni.

ut versus trimeter iambicus Hipponacteus habendus esse videatur. Alii
aliter diniensi sunt. Cf. Ribbeck. Com. Rom. Fragm. p. 979.

309. 8611. (16 clem. Ι. 96, 1.

310. Sen. de provid. IV. 3.

311. Versum unde sumserit Pithoeus latet. Ri. V. 325.

91). Pseudo· Sen. (lenior. 16. Prov. 75. „Communica 611111 1111110, (111οᾶ
11011 1·16 111 Vulgus emanalffle Fabr. 6 1113111166111110 311. Ζ611. p. 76. 1·. 994.
61 Kremsier p. 55. V. 559. Cf. Plaut. Epid. V. 1, 44. Ovid. A. A. ΙΙ.
603. 604. Ri. V. 75

313. Poeta 31.) 8611. ep. XVIII. 5 (108) 11. De 1·61·6116 forma eom-
para Publ. C 46 (106). c-f. Publ. Q 76. Me3er. p. 35.

314. Proverbium apud Sen. ep. V. 6(47) , Cf. Fest. de ν61·,11 signif.
graglln p. 991. 6(1. Lindemann. p 960. 961. ed 0.]1Ι116116Υ. Maerob.
at. . 11.

315. Caec. Ball). p. 99. Mon. XXIX. 9. p. 1138. Par. tJ' (Sent. 166).
Ri. 1. 957.

316. 8611. ep. IV. 8(J7J4.

¹317. Versum unde acceperit Pithoeus latet

3125. ..JAd r·)0n01um 611η11101111111 61166131 improborum supplicium“ Fabr.
e manuscripto ap. Zell p. 78. V. 307. et Kremsier. p. 56. V. 6419. Sunt
autem exempla graves animadversiones vel supplicia cf. Ter. Eun. V. 4.
94. 96, Phorm. IV. 4, 7. Ἰ36. Α11. XII. 2⁴J. XIV. 44 extr ..habet aliquid
ex iniquo omne man-num exemplum, quod contra singulos utilitate pu·
blica penditur.- V erbum refert h. l. praeter usum Ciceronianum eum
Genetivo personae iunctum cf. Zumpt. Gram. ξ. 449.

319. Sen. ep. III. 1. (991 ·17.,,8’111116 solliciti sunt de diuturnitate
vitae, qui de morum honestate sunt securi-⁴ F alJr e manuscripto ap Zell
p. 69. V. 209. et Κ161116161.11.47.ν.509131. 113414.

390. Verg. Georg. IV. 119. 113. ap. Sen. de 616111.Ι.4,9. 19, 9.
ep. XIX. 5. (114123.

