— [³54 —

p. 29. Mon. XXVIII. 11. p. 3³⁸. Par. ,71. 551)· [3113. Maxime contraria
esse consilio festinationem et iram} Sententia a W. B. nunc Bianti, nunc
Socrati tribuitur. Cf. Sent. falso inter Publ. recept. 3132. Publ. V. 37.
Haupt. Phil ΙΙΙ. p. ,3. 1)· Υ.1;(111111··3113 consilio ira et festinatio,

111. Esse enini meliorem indic at mala 111111 1,113 quem carpit.

11..11.11[011. ΧΙΥ. Io. 8319511, Ρ11111··,1 ΙΙΙ. 14. ap. Woelfflin. p. ‚.9
Caec.Balh.F·1agm. e 9911. Lindenbrorr. apud W oelfflin. p. 16, 17. 8Of.
89111.1·115011119Γ 13111111999111. 13..) Ri. Υ 21)·1; Mala lingua eum quem
carpit melio rem indica.

115. Melius est caveie. quam 1131919.

p. 41. Par. 42. .‚W. B. Socr.⁴⁴ Wo. Cf. Haupt. Phil. HL 11378. 63.
Nisi forte ,versus ita est constituendus: Sapientis cavere est casum, ferre,
si quid 39911131.

1111. De patientia Socrates dixit. Patientia miseriarum portus est.

p. 21. Mon. V. 1. Pithoeus ap. Ri. v, 2230 Et miseriarum portus
est patientia (sapientiaP Bi.) Cf. Seut. falso inter Publ. recept. 193.

117. Caec. ssalb. libr. ΙΙΙ. 119 nug. Philosophorum. Agathocles rex
dicere solitus⁷ auro tanquam fictilibus et fictilibus tanquam auro utendum
est. Longe enim praestantius est moribus splendescere quam rebus.

p. 14. cod. Lindenbrog. 7. ..Οῇ Ι. Saresl). P. 5, 17. Α115011. Epigr.
VIIIJ· Wo.

118. Multo turpius damnatur, cuius delicto ignoscitur.

p. 42. Par. 63. ..W Β. Socr. Peceare turpe est; sed multo turpius
est, 911111 delicto 1311105911111κ·ί Wo. Hau )t Phil 111.p.37?.v.35: Peccare
turpe est3 turpius. cum ignoscitur. Cf.lPu1>1. M 71.

119. De (land mer Megmas cuidam solito apud se frequenter cenare,
petenti mutuam pecuniam Si 9199191ηο inquit. 9999 te et pecuniam perdo.
. p. 31. Mon. XXXV Ι. ..De danda mercede3 Wo. ,.Megmas] Srib.
Demas i. e. Demades& Fortasse scribendum est ..de mutuando aere“ aut
..de dando mutuox‘

Demades dixit: Amico mutuam me roganti pec-uniam si dedero, et
ipsum et pecuniam perdo.

p. 39. Par. 19.

121) Morbum et pauperiem celari noli.

p. 20. Mon. I. 211. p. 42. Par 77.

121. Parcitas necessitatum remedium est et medicina damnorum.

p. 22. Mon. XII. 5. ..W B. Democritus.⁴‘ Wo. Cf. Sent. falso inter
Publ. recept. 207 Ri. v. 229: Est parcitas necessitatum remedium.

122. Negat sibi ipse. qui quod difficile est petit -

p. 19 Mon. Ι. 13. p 41. Par. 59. „.W B. Socrst‘ Wo. Of. Publ. N
39 (415). Haupt. Phil. ΙΙΙ. p. 376. V. 8. ·

¹123. Fortis non potest iudicari, nisi et sapiens fuerit.

p. 20. Mon. ΙΙ. 2. ‚.W. B. Socr. cf. Cio. Tuso. ΙΙΙ. 7, 11. at nemo
sapiens nisi fortis& Wo. Haupt. Phil. 111. p. 379. v. 64: Fortis non pote
iudicari, nisi qui sapiens est simul.

124. Nullus unquam sapientum proditori credendum putabit.

p. 38. Par. .3. ⁷,quem Ciceronis locum ex Verrin. Ι. 15, 28. petitum
affert Servius ad Verg. Aen. ΙΙ. 157.“ Wo.

125. Xistus dixit: Nihil esty quod non toleret, qui perfecte diligit.

p. 24. Mon. ΧΥ. 4. Xistum Woelfflinus Sextium philosophum Pytha-
goricum, Tiberii fere aequalem, esse vult.

126. Nihil amittit. qui nihil habet.

p. 23. Mon. XII. 7. ,.W. Β. 8091.“ Wo.

127. Nihil curare hoc est insanum esse.

