,- ‘³72 .-

s

l3‘211. Non quicquid improbi audire meruerint, id probi debent dicere.

Um. Ha.

13‘212. Longaexitas bonis optabilis est.

Om. Ha. (f. Ter. Hec. IV. ’. '4¹

133. Bonus fruitui bona conscientia.

ξ. 134. Η3.

134. [A] malis hominibus tutissimum est cito effugere..

ξ. 135. [In] m. h. t. e 01119010 Η3.

135. Nulla pusilla domus. quae amicos multos capit.

ξ. 136. multos 31111003 Η3. cod. Par. 4841, 311. Woelfflin. Phil. IX.
p. 684. v 62: Nulla pusilla 031 domus quae multos capit amicos. Nam
111 1113111 10111,1113 anguste amicitia ampliavit. Lege: angustet. 3. ampliabit.
(1010113131 Woelfflin. Phaedr. III. (l, t». 7.

1311. Facilius est pauperi contemptum 01109010 (1113111 diviti invidiam.

ξ. 133. Ha. Cf. Woelfflin. Phil. IX. p. 684.

137. Scire uti felicitate maxima felicitas est.

S. u. paupertate m. s. Ha. Ex iis sententiis 031, (11130 proxime ad
legitimos quadrati versus numeros accedunt. Ri. v. 2:1³8.

138. Arcum intentio 11311911, animum remissio.

Acuit intentio [nimia]⁷ frangit a. r. Ha. Publ. Syr. cod. Basil. v, 25.
apud Casp. Orellium p. 38. Sent. falso inter Publ. recept. 25. Godofre—
dus ap. Ri. v. 2’4)9; Remissio animum 11311911, 31011111 intentio. Plut. an
Seni S. g. 1216. τόξοι ιιὲι yr‘m, (ις qaum, ἐπιτειιόμειόι (hbllum Ψυχὴ δὲ
timenem (1.1 ῪῘῙΟΘΙῘἸΠΠ. Ρ1111.ῙΧ. 111154

139. Nunquam 3001113 3001010 vindicandum 031.

vincenduni est Ha. Prov. 18. Ri. v. 13: Nunquam homini 3001010 vin—
dicandum ullum scelus. Sent. falso inter Publ. recept. 240.

, 140. Bonus est vir. qui eo produxit affectu animum, ut non tantum
11011 velit peccare, sed non possit

[adfectu] a. u. 11. t. peccare 11011 velit, sed etiam n. p. Ha. Caec.
1331111),)1.]1[οι1.Ἦ.1).33. Par. 15.) (Sent.132).Prov 143. Ri. v.143.
Poterat etiam hic veISUS esse: Qui 11000310 11011 potest, non qui non
vult. est vil bonus.

140³. Satius est liberis superstitem esse (1113111 libertati.

Om. Ha. Cic Tusc. V. )1’. 66. (1111 30 11011 1111110 mathematicum

malit, quam illum ty.rannum Ri. v. 210: Liberis quam libertati esse
optes 10 superstitem.

141.Βο9113111111113 multo 1101113 est periculum (1113111 his, qui iudicantur:
hi 0111111 3111911103 111110111,1111 universos

Ni fallor. hic locus aliquid labis contraxit. Non enim dubium est,
quin 111, qui iudicantur⁷ sint rei, quorum res in iudicio dirimitur. Atqui his
opponi non possunt regn 311103, 3οᾶ reis opponantur necesse est iudices,
Quamobrem locum 113 scribendum arbitzror „Rem iudicantibus multo
peius est periculum quam his, qui iudicantur.⁵‘ Cuius rei 031133 11300
sul)icit¹‚ur quod reis singuli iudiceS, iudicibus universi homines timendi
sint. Iam postquam verba Rem iudicantibus in corruptelam ab·
ierunt Regnantibus‚ nec (11130 sequuntur verba 1113 (1111 iudicantur
cum antecedentibus congruebant et in Prov. 87. 88. haec ipsa, quae
genuina habenda sunt immutata sunt in servientibus⁷ qui si non
recte, 00110 gratuito — nam servientibus contrarii non sunt 10903, sed do-
mini sunt ——regnantibus opponerentur. Neque igitur mirum osuit, qui id
scripsit, 011111 de versu illo Laberiano cogitavisse, quem tradidit Macrobius
Sat. ΙΙ. . (0(1. Β111 Ι. 351): Necesse est multos timeat, quem multi
timent. Cf. Publ. M 31111338). At hoc non erat opus. Sententia enim

