—43L

Homo 114³ 311 sine dolere, forhunam invenit.
Honeste servit, qui succumbit, tempori*
Homo vitae commodatus. 11011 donatus 631.
Heredis fletus sub persona 113113 6313·ς

20. Heredem fieri 111111113 est, (1113111 quaerere*
Habent locum maledieti crebrae nuptiae.

II
Honeste 1131633 improbo. ut: 1131633 probo.
Huni-{mitatis optima 631 cert-litio.
Honos honestum decorat, inhonestum notan*

2:⁷3. Heu (1113111 est servitute gravior 31111111 conscientia!
Hominem etiam frugi 1166111 saepe 0663310.
Homini eonsilium 111116 (16631. 611111 multa 1111161111.>ΙΙ<

Ζ
Η111111113 1166 alte 6361616 1166 graviter 1101631. 66ῖ.

10
{Q
C>

10
δύ
U!

 

 

Affert We. 113116 Fabricii 36111611113111 (vid. Or. p. 54. 61 Ζ611. 11. 59. v.
11ζ1ῖ1, Κ1·61113161· 11. 37. 1·. 3803: Ηο116313 fama melior 1166111113 est (leg.
melior 631 11661111131. patrimonium BF. patrum 011111111111 PR. Duplioein
versum 3431. honesta fania 3. e. p. et 313. 11011631113 rumor 3. 6. p. recepit,
Bo. 1Ζ611,). ἶ 111. 116 311 L. nescit Er. sine dolore L. si dolor Er. (dolore
Fa. 3 1111111113 FC 1. ,61. 11·1·. ex 1111111113·- Ri. 3 fortunam Er. Gr. Or. Bo. Spe
Fortunam 330 Ri. —— 17. 361111 19011161Ἰ 1116161. 11. 1ὅ.1ῗ1·01 Er. serviet
PRBF. — 15. 601111116116131111 R. commendatus C. 6. 631 Non 610110 datus
Η 1111616 Mes-erus p. ·1ἶ. [Ὀ. proponit: 116111 (10110 631 datus. Sed magis
placet plena verba opponi. —— 19. (nell. NA. XVII. 14. 4. 1.]11361011,
Sat. II. T. 1. ι. 1161·6(113 1161113 (rr Β·111111.1161·63 fietus L. cf. Mes-nex p. 8.
-— 20 ferie L Gr. Be. Or. Bo 1111, Ri. seire E1. flere Spe. fieri scripsi
ex 60111, utilius L Or. Bo W 3 Ri. 11613116 tius (Tr. ex uno cod. Palatino
receptum speciosius (1113111 verius commendat. ,.311 111111131 111 utilius latet?“
Ri. -e 21. 10611111 ss 366. 111. supra 361. maledicte B. „praebent 1.111316
dicto vel (116113 desidero-⁴ Ri. crebere R erebae ΡΙ). ineptiae coni.
Buechelerus. ⁷ 22. 111 pareas Gr. 611111 11366 addit: sanitas huius sententiae
debetur coniecturae 111636.. ut non 631633 F. (16 6111113 corruptela cf. Publ.
N ἵ» (3813. ut 631633 Bo. 61 1131633 H cf. Meyer. p. 21). 60. - 24. honor
T. notat (1111. T. — ¹273. heu (ἡκ 11366 F 1’. .F 1166 111 116166 111 ras. ., m. 1.
1166111. ) F· Ri.3 11611 (111311131111111 (·(1113616111136113113 est 361111113 Gr.
teste Ribbeckm 11611 6011361611113 31111111 eines. 'ut testatur Spennglius
(1111 1·61·311111316 seriptum 1111611113 inclusit. Wo. 61111 Publ. A 11. R 10
(1311( 10111111) Ο ὅ 14-ίὸ 3 Ri. heu (1113111 conscientia animi ο·. e. 3. ut
11136 111 63 Gruteri editione scriptum lego. (11136 ab Η31·61·631111110 et
Prevgero «urata 631. 01311611· 631 Servitute F. Χ1331·1113 neseio quo auctore
1613011131( scripsit: Quam 6011361611113 311111116113113 3611111131 ΒΟ. denique
ut 111611111111 eiecit 61 361 1·, 264. ——— “)11. Etiam 111311131111111 est cil Puhl.
Η 13 121. ⁷33 Nauck Mel. (nee-0 Roin Act Ρ611·101.13119.10111,ΠΙ. ,2116
— 2ἶ.6011311111111 111111 deest FH. 111111 (16631 60113111111111 O ef. Mey 61. lp 51.
1514. 143, 2. (16631 L. (1631 Ri. —- 215. Η16· ex 11311613 631 versibus. quem 6061.

