— ¹213ss —

140. Amicitias immortales esse oportet.

p. 25». Mon. XV. 9.

141. Epaminondas dixit Beatam civitatem, quae in pace bellum timet.

p. 39. Par. 21. De hoc Epaminondae dicto conferri iubet Woelffli-
nus (forn. Nep. Epam. V. 3. paritur pax bello.

14¹2. Omnia consuli. sed non ab omnibus debere.

p. 29. Mon. XXVIII. 4. Cf. Sent. falso inter Publ. recept. 259.

143. Parere scire cum imperante aequalis est gloria.

p. 26. Mon. XVIII. Cf. Publ. P ῗιῗ). 8011113180 inter Publ. re-
ce 11. 264.

l 144. Praesentibus pro solatio esto. exhibe tolerantiam. malis loquere

quod gratum sit tacito quod expedit.

p. 19. M‹:.›n I. Ρ..1· aesentib us] con-uptun fuisse videtur libra-
rii oculo ad sequentis 1018118 primipium (Ρ130801110111 01 laudere etqs. cf.
Caec. Ball) Sent.1‹jfj›· l 31)01··;131110 1·.011 Mae} entibus. Wo. Totus lo·

cus mihi 810 legendus videtur: Pat1e11 1111118 pro solacio esto. exhibeto
tolerantiam malis. loquere quod gratum 811, 130110 quod expedit. Raro
sane usu h. l. absolute positum patientibus. Patientes dicuntur qui
patiuntur dolores sive mala.

145. Phocion optimum oratorem esse dicebat. (1111 plurima paucis

dicmletffl Mon. XLVIII. .Ρ1111. apophth. reg. et imp. Phocione 2. ἐκ·

κλΓΟΙΫίΞ δὲ ''810116'1'157003 701¹ 81701Ta, ΣκεπΤΟΙίὲΓΟ), (ὖ spatulam), Soanas,
0037173, eqtkTOHa‘gffl} 07‘8'7‘2011(u;'(10‚8t 'ct 311¹(1usu Πέθιὲβεῖλ) (011 Μιέβλω
λέὶειι ,τούς ΑθνιΗιὶον. Plut. Demosth. X. Sall. hist. Ῑ. 3.“ RVG.

146. Perfidia. nodosa materies. suis in damnum crescit augmentis.

p. 25. Mon. XV 19. Cf. Liv. 22. 12 premendoque superiorem, quae
pessima 31·8 11111118 prospeiis multorum successibus 01·ον11,8080 extollebat.

147 Clementia perpetuo vincit qui utitur.

p. 0¹4. Mon. XLV III. 7. Cf. Publ. 51 (500).

148. De 3111100 01 1111111100 Socrates dixit: Pro amico occidi expedit,
quam cum inimico vivere.

11.,25. Mon. XV. 20. Cf. Sent. falso inter Publ. recept. 275. Ri. v.
248: Expedit pro amico occidi quam 011111 1111111100 vivere.

149. Poenam a (1110 merueris frustra petis praesidium.

p. 20. Mon. I. 23. „W. B. soen-² Wo. Haupt. Phil. III. p. 378. v.
50: Poenam a quo meritu⁷s. frustra praesidium petis, Ri. v. 220: Poenam
unde mei-eas frustra praesidium petas.

1511.de populum domaret Pythagoras dixit. Populi licentiam aut
luxus aut 1311108 (1011131 3111 bellum.

p. 34. Mon. XLVII. 1.

151. Praesentem et laudare et laedere minime decet.

p. 19. Mon. I. 25.

Praesentem laudare minime decet.

p. 4⁴2. Par. 76. Eadem praebet V. B. sp. d. 4, 167. sed. W. B. Soer.
Praesentem laudare et absentis minime famam laedere decet. Sententiam
mutilatam sic emendandam existimo: Praesentem decet laudare, absen-
tem laedere minime decet. Pro 130(1010 substitui — nolo enim paro-
nomasiam cogitaie —- pr emere⁷ quod verbum significat alicuius famam
elevare. Cf. Liv. 22, 12 extr. thnt. XI. 1, 16. Tac. An. XV. 49. Lu—
canum propriae causae accendebant. quod famam carminum eius preme-
bat Nero. Ri. V. ⁴219: Praesentem nec laudare decet nec laedere.

152. Actus praeteriti temporis in famam migrat.

p. 42. Par. 53.

