- 255 --

extr. ,.81115 quisque vitiis blanditur eaque extenuat mutatis nominibus.“
Erasmus.

47. Uaec. Balb. p. 39. Pa1. 25 (80111. 37». Phua dathae de senten-
tia O. Ribbeckius in Append. 1·. 2ῖ6. Cf. Cleobul. ap. Diog. Laert. Ι. 91.
ᾳρλάσσευθα] τοι ιιὲι φίλιοι τὸι 19110'701 (φθάνω Nauck.)TcL31 δὲ ἐχθρῶν
τίι ἐπι3οιλξκιι 81011. Flor 46, 23. Aeseh. Agani. 6-32. 633. ed. Dind.
Plat. P'hileb. p. 46. 0. Χο11. Mem. ΙΙΙ. 9, 6. Pub1.117.‹·246).

46. Pseudo-Seu. de mor. 26. Prov. 64. ..Odium effugere non possu-
mus; ne quis nos merit080de1·it⁷ id cavere possumus-⁴⁴ Erasmus. Ri. v. 63.

49. caeo. Balb. Mon. Ι. 2. Ri. v, 211.

50. Erasm. Adag. 752. ex Ηο111.Η. ΙΧ. 375. 376.

51. „Boni 111-1 000 facile magnas eolligunt (11111135.“ Fabi-ie. al.) Zell.
p. (58.1. 198. et Kremsier. p. 46, 1. 469. „.Menandr Colac. fragm. VI.
et monost. 668.“ Ri.

52. 800. de clem. ΙΙ. 3, 1. Cf. Sent. falso inter Publ. recept. 302.

53. Sen. de 010111. Ι. ι, 2.

54. Coniparat XVoelfflinus ex Sent. Τ11110. 1. 661. (ef. Publ. D 27).

55. Erasmi Adag. p. 360. De sententia compara [ic. Cat. ΙΙ. 10,
21 extr.

56. Caec. Balb. p. 42. Par. 65. Cf. Prov. 57. Sent. falso inter Publ.
recept. 273.

57. Caec. Balb. p. 41. Par. 40 (Sent. 43).

56. 800. de 010111. Ι. 22. 2.

59. „Saepe detrahit de laude praeclarissimi viri humilis et inerudita
oratio.“ Fabr. e manuscripto quodam. in quo multorum collectae erant
sententiae. Troehaicus. Cf. Zell. p. 52. 1·. 41. 01 Kremsier. p. 30. v. 315.
Ad 60. Nunc de alea⁷ nune de sagittandi arte interpretatur Erasmus

. p. 340.

61. „Qui sibi gratiam calumniis comparat. ea non futura est diu-
turna.f‘ Fabr. e manuscripto ap. Zeu. p. 56. V. 79. et Kremsier. p. 34.
1“. 356. Ri. v. 306.

62. Sententia:‚ ,Νο eum. qui saevire vehementer ac crudeliter desierit,
clementem dixeris.

63. Sen. ep. Ι. 6. „Nulla re eget. qui bene consulit 111-(10500110.α
Fabrie. e manuscripto ap. Zeu. J. 53. 1. 43. 01Κ10015101.Ρ.30.1.31ῖ.

64. Οο1·11.ΝοΡ.111.Α11.ΧΙ.6. Cic Parad. V. 1. 34.

65. 800. (le const. sap p. VII. 4.

Τ 66. ,,Ρο11115 111 sua arte credendum.“ Erasm. Adag. p. 433. Cf. Cic.
1150. I. 18, 41.

67. Cf. Sent. falso 111101· Publ. recept. 214. Laudat. Woelfflin. Gell.
N XVI. 14, 2.

68. EX Graeco Ap OStOlfi· r naum-os ἐπι θι wurftcmoz κεοάτωι καὶ τα ὦτα
,προ muhamet. Cf. Orpell. Suppiem. p. 32. 1. 32. ..Proxerbium 10 005, qui
dum peregrina sectantur. ne sua quidem tuenturfl Erasmi Ad. p. 467.

69. Pseudo· 800, de mor. 34. Ρ101. 45. „Vitia oderis, non hominem:
amicos ames. vitia reprehendas.“Fab1-. e manuscripto ap. Zell. p. 53.
V. 45. et Kremsier. p. 30. v, 319. Ri. v. 45.

70. Sen. de ir. ΙΙ. 34, 11. ΙΙΙ. 28, ’2.

71. Sen. de provid. V. 6. Of. 800. Thyest. 883-885. 800. Nat.
Quaest. Π. 59, 11. 12. VI. 2,

72. Sententia. „Hoc custodiendum est, ne quid dicas, quod non di-
cendum est; nam quid cogites, non item custodiendum 051.“Β1.ν.322.

’ 73. Sen⁷. de ir. qL 16. Iinp robum i. e. ren imp robam, scelus.
74. Caco. Balb. p. 19. Mon.P Ι. 17. p. 42. Par. 67. Ex abundanti i.

