—084 -

,.,J

21 Ε’366. 11311111. 25, Mon. XV. 19. p. 39. Par. 24. De V. coagulum
vid. (1011.NA.X11 l 21. Cf Ε’36(·.Β3111.86111.1.·3.86111. falso inter
Ρ11111.1··6(6Ῑ113261116249.

3³. Ex (rracco (Euripide) Seu ep. XIX. 6 (1Ιῖ 11 14. conwextit. „In
xita vul‹i macris spectantur (1]16,3 quain 11101·,63 ‘ C.f Ζ611. p. 511. v. 12. et
ΚΓ61113161.Ρ.2Τ.1*.285

223. Sen. Thyest. 4511.

24. Son. de 616111. I. 5. 5. ΙΙ. 5, 4. „Nihil aeque hominem quam
magnus animus ‹locets‘

25.Ρ3611(10-8611 (1611101.1318.Ο()(1.Β33.1*.“;)5. „Arcus frangitur, si
nimium 1611(133.31111111 κ’·1163 augentur exeicitatione. otio franguntur.“
Erasmus. ap. Κ1·61113161. p (1.1. 235.Plut. 31136111 311 ger. resp. 16. τόξον
ιιὶι· μὴ). 11¹3 qnam, έπιτειιοιιειηι· ‹31'2 ”11·τ(ιι, 111χῇ δὲ (ιιιεμένῃ Phaedr. III.
14,111, ll. Martin. Dum. 101·.111 lion. vit. II. 11³.Ri. v 2119.

26. Publ. A 44. Ε’1.0366.Β311).]1.21,]1[οῐ1.ΥΙΙΙ..’3 (Sent. 18). 8611·
tentia Socrati tribuitur. Ri. 1.·22ῖ.

⁴27. Antisth. ap. Diog. Laelt. VI. 1, 1 βασιλικὸν - καλῶς ποιοῦντα
>cautos (2201'811'.

28. Seu. de 616111. I. 20. l.

29, Ε’366. Ball). p. 3321011. XLVIII. 123.(Sent. 21).

3⁴³. Publ. A 57. Ε’.1 8611. ep. XV. 2 (941 4⁶3. Mexffler libr. quem in-
scripsit ,,(]16 Sammlunsren der Spruchx⁷ 6136 des Publilius Syrus“ (Leipz.
1377) p. 38. 86111. falso inter Publ. recept. 163

.1.1 Ε’366. Ball) p. 23. Mon. XII. 2;,,Τ1. Coruncanius avidissimum
quemque egestosissimum dicebat.·'‘ Adi. egestuosus vel egestosus voca-
bulum sequioris aevi est. Cf. Du Fresne Gloss. s. v.

32. Caec. Ball). p. 33. Mon. XL. 4. Buechelerus ita: Bellum homines
gladiis pax deliciis vulnerat. Ri. v, ’2633

333. 8611. de 616111. Ι. 5, 2. ep. II. 2(14) 12.

34. „Petenti benione respondere beneficii aliquid 11313612· Cf. Publ.
M 25(3.· 33). P 211 (469). Ρ31111131601113 sententia: Bonum est reddere bona
verba 61 inimicis-⁶ sic numeris adstringi potest: Βο11113113 verba 61 red—
dere inimicis 1101111111 est.

235 Cf Publ. I 6 (23 5³. 86111, 13130 inter Publ. recept. 127.

36. Prov. ῖ11. Pseudo· Sen. de 11101 47, Sententiae tanquam fons cum
sit 8611. de 1)61161.ΙΠ.15.4.1·613113 etiam sic fingi potuit: Qui reposcit
foeneratur qui dat beneficium, 631 (16113, vel: Εο61161·3101· 631, qui repetit,
qui dat beneficisun, deus. Ri. v. ῙΟ.

37. Cf. Ri 1. 159.

38. Pseudo· 8611. (16111οΓ. 114. „Fit iniuria bonis, cum impunitas datur
malis3 paucimes enim boni futuri sunt. si liceat impune malos esse “
Erasmus, Cf W oelfflin. Phil. XXII. p 462

39. Pseudo· 8611. de mox 4'‹³ Prov. 29, Sen. de remed. fort. ΥΙΙ. 1.
(8611. vol. III. p. 4511. ed Fr. Haasii.). Ri. v. 2115.

411. 8611. ep. X. 3309) 11.

41. Sen. ep, IV. 5 (3413.

42. Erasmi Adag. p. 627. ex Pind. Ol. VI. 11³0. 101.

43. Versus Plauti Pseud. I. 5. 37.

44. Εῗ366.Β311).Ρ.·2ῖ. Mon XXII. ’2

45. 8611 (16 proxlid. IV. 6. -

46. Prov. 116. Cf. 8611. de 616111.Ι.ῖ.’1, . .V. 4(45) 7 XII. 3
(85) 15. XX. 3 (121118, 211. Quint. III. . 25. ΙΥ. 2, 77. Υ. 1-3, 25. 26.
VIII. 3, 7. *’18.4,12.6 15 36. IX. 3, 27. 65. X. ,16. 1111622, 12

 

