vondoro B 5.

veneat V :3:3.

venenum H 12.
Μ 21].

veuls-³ M 52. venit U 8.
Ι) 15. F 2. Ι 65. Ρ
12. veniunt P 338. ven-
turum F Τ2.

ventri A 52.

Venus Η 13. veum-0146.

verbum V 11. verba B
1⁸.

vereri A 3. voretur B 12.

veritas N 110. S 511.

verum F 33. L 17. V 8.
vero Q 23.

vestigium I 60,

vetus L 2. veterem V 17.

via C 21). S 3-1.

vicem B 42.

vicinum S 26.

victoria Ι 59. R Τ. S
23. victoriae M 58.
V 19.

videt A 15. Ι 341 lai
P 53. V 1⁸. 1

vincere E ὃ. N 49. S1
44. V 36. vincit Β 21. 1
Ο 33, Ι 22. Μ 58. N f

5314 —

uitur C 338. N 7. 22.
Q 49. vincenda R 1.

venena vindicat B 3¹2. vindices

Ι 55. M 18. vindican-
di Q 25. vindicando
I 25.

vir B 42³. M 45. viri B
41. virum A 36. Β
31. C ἓ). V 15. viros
M 16.

virtus A 42¹1. D 111. F
34. Ι 36. N ’12. 26,Ιί
17. S 40¹. virtutisP 37.
V 1⁸. 19. 31. virtuti
V 13. 35. virtuto S
38. V 20.

vis Q 36. V 32. vim Q
40. vi R 1. vires C
36. S 16.

vita A 48. B 36. D 12.
N 35. (J 3. Q 47. V
3. 25. vitae B 11. <J
21. Η 18. vitam O 6.
Ι 2. 15.

vivere M 21. P 5. vivit
Q 37. vivunt M 22.
vivat A 26, victuros
M 22.

vix A 22. Q 20.

ultro B 1.

umbram E 113.

unde F 6. 16. 25.

universa L 5. P 36.

unquam F 16. 11.

unus M 18. T 5. V 4.
unius C 25. M 55.
S 45. uni G 43. Μ 2.
Q 35. unam M 53.
una M 37. Q [59.

voces Ι 12. vocandus M 8.

vocis I 54. 62. vocem
D 20.

voluntas M 17. V 12.

voluptas M 57. V2.2:2.

vovet D 24.

urat L 16.

usque S 19.

usura S 41.

ut B ⁴20. F 12. 23. Η
22. Ι 64. L 16.M60.
62. Q 21. 24. 58. R
9. V 29. 30. 38.

uti Q 66. utitur P 51.

utilis P 22. utile N 28.
utilius H 20. V 1¹1).

*utrumque V 21.

vulnus A 31.vulnere O 33.

{vulpem R 14¹.

 

22. P 50. 51. vincunt¹ 1 uloisoi I 2. Q 28. S 20. ξ vultus P 33. V 19. 24.

M 16. vineas C 11. D 1
3. viceris M 56. vin-1

C. H. Schulze, Grarnnhaini'cherr.

23. ulciscitur P 27.

Q 71.

 

