-41'5—

Gravius nocet. quodeunque inexpertum accidib.*'
Gravius nil animum 651, inimicus (1113111 qui 1316( 111 1166Ᾰ
tore. 200.
Gravissimum 6515 11111161111111 601151161111111115.*
Grave crimen 6113111 1611161· cum 651 1116111111 nocem
Z.
11). Grave 651, 111610 animo 1111όά 1131111, 111511 accipi. (5615.
τί).
(1611111131, peccatum, 11116111 delicti 11011 pudet.
Greniinzitur iracundia infelicitas,

x.
Heu (111-[1111 difficilis gloriae 6115101113 6511* 293.
Homo e'xbra 60111115 651, 51111111, 611111 irascitur.

Heu quam 651 timendus, qui mori 11111111] pub-ab! 205.

 

cf. Meyer. p. 611. 6510. 111. C. gr'axe 651 111.1⁷.J Er. L 6. EC. — 7. g1avius
PR (Ws.) 1 Pb (111 f) R- (Ri) 0131101 BFO Pa 1·01·1·.1·66 111.Ε1·. Gr. Or.
651 0111. Er. inimicus] 1111115 Ρ11, inimicus 15 11111 Β,111111116115 qui ceteri
libri. 111 pectore L. 51111 11661016 Er (4113115 651 Η vs Meyer p. 7217.
:35 59. 9¹1¹ ·1ν15 651 5111111111115 11611165 156115 111115115 111 1·1611016 Τ cf. Meyer.
Α61.11[011. 1813. IV. 1,.) 503. v.1;‡,⁴) Woelfflin.P1·1›1e0.p.12.— 8. C.
(·01151161111111115 Β, ,,1011111116 1·(11115616111136”ἐ“ W 0. 11111161·111111 651 consuetudines
H cf 11161·61·.1).””1ἶ.1’9,-9.1116111111 651 (11³. Β6 <Ji Bo. 6113111 611111
1116111111 651 levitffl¹ Er. ..fortasse iun-tum 111 Ρ11111. I 3.'J (3ἷ“13)“ Ri. — 10.
,6131131 03511. ()·16111. oraxe 651 6111111 Τ ,0161116115 60111. Wo. 6011.Ρ11111.
Μ 12(.’ ›60) (ᾆξ’ ’2 (5:3313ex·1111111‹› 1···01111111111111111161111·(111011 110111613613.
1161161151( Τ 110. 1135 (’3511.()1·6111115,136111 animo quod (131111- 561·11)51 ex
coniectura triste Τ,11·1511 Casp. Orellius. chJ. Ver5115 516 scriptus. ut est
in 61111166 Τ111··1(61151(61.11[6)··61.Α·.11 Mmi. 1οῖ2. IV 11. 5552. v. 61.) 11151
quod 1J1¹1J 11· 1 516 scripsit tristi, R 1111161· kio «1161011111115131111116115, Spengelio
prosa videtur. „Sed 3111 octonarius 11011 651 Publilii 3111 fuit senarius:
Gsrave est, quod laetus dederis, 111516111 1·6611161·6“ W1J. — 11} Gaea. Balb..
p. 4'3. Par. 111 (Sem. ⁷2⁴3). Versum 111 Ρ1111111131105 1·61·61161·11111- Gr. v. 239.
611. Β111. 245, Or. v. 3:31. Bo. 1·. 2ἶῗ). cf. Meyer. p. 413. Gr. delii-stum q. d.
11. 111. Β11, Sed 61 lValterus Β111·161115 61, Vino. bellovacensis constanter
56113111, 1116663111111 -- 11611611. Vide quae adnotavi 311 Se11‘s.falso 111161·
Ρ11111.1·6661111 1.133 (147 W‹J. J Ri. Α1111.1.“3(Ν)’. Quamquam 161·113
peccare 61 11611111111616 111 idem valentia coniunguntur ·111 Ρ11111. I ,13 (283).
— 12.Caec.]3a11›. p 41 Ρ3·.1 54(86111.Ῑ4).

H l. 1111116116 (l 1111116116 651 Er. — ¹3. 1101111116111 T. 651 51111111 PRE, 51111111
ost BFC, 13611 T. 611111 irasoiturL. 16113115 10661151οΤ61. 1116)· er. Act. Mon. ¹181- “.)
lV. p. 5513. v. (37 Codicis Τ 161· 5115W0121ffl1110 511 leg 61111115 111161111 Homineni
extra corpus 136111111161115(31116113115-τ-11115 3113661151οῑ Ριί,51151)1631111·1“61·3115.
— .’1. timidus FO. amorem tuum Β111·1113111111111111111 C, item F ante

