»- 306 -—

,quitur B 21), exstineto felicitas M 5. P 26. 12,

1 58, felix 4) 21. F 111, 1 4'Y.
exsulat. R 45. V 315. M 521) 28, Q ·1ἶ.1’1-,-
exsuli Ε (,1, lici O 53. 1111166111(ἲὲ16.
vxtvnuat 1‘ 111, Ι 12. 1) 15.
extortum Ε 21 sominae ]) 8, F 22. Μ 16.
extra 11, 2. serre 1 4Y. N 58, fers
extrema Ε 41. A 111. S 23. sert I
evcnit A 4. 1) 2ΐ1, F Τ.
evitat S 34. mus C 1. 16111511 315.
S 6, foras A 8. w.
Facere M 28. N ,’18. (1 F 44. 1 511. Μ 6210-

15. facit A -1.“),“’..’“11, rut (166, fcrcmlov lY.

131. 413. C ἱ), 44 F 8101111111 V 111. 1011111317.

1:126. Μ 2. ,’1. Y5. fides E 2. F 16. V ‘.4.

N11.:;1. P 11. 28,1 fidem Ε 15.» 22. F 4.

3⁴3. Q 28. 44. 45). R. 44. lY. S -4-7.» 1111611112.

6. S 2ἳ1, V 12. 1511111113 Μ 15.

facias (¹. 45». 1 22ςῖ. 5(1.1 filius P 4. filio F 34.

55. Μ 2.“·1. ’ἶ2. faciant} Ι 66.

F 31⁷». faciunt Ε 111, finem A »160 ⁴3. P 44

fecit S 534. severunt F ¹ fingitur N 2555.

30. feceris A 2. N 56. ; firma A 4. firmo A 51

(ᾖ, 46. fieri D 22. Ε1113ξ21113ν11, L 44.

44. H 211. 1 16. L 6, 1 flectit H 26. P 45.

M 4. S ²4⁸3. fit B 123. flere D 8, Ν 58.

31110 1111111 10. Ε fletusH 14541et11n1P35t.

‚F Η Ι 47. Ι 12161133 1 35.
1143, ,ai N 13 16116116314117 11

1) 1111238. 64. St-›J›.}s01=n1‹›sa F 4. 151316ςί61-

339. V 8. fias Q 12.1 Ε 18.
sactis E l'Y. factum fortis C 15.

facies E 4,

facilem N 32¹5. 131119, A*
)1. F 23. 311. I 17.,1Χ’1
32, 5,,ζ (1 44. Q 12⁴.»

35.511.Ν1.1ῑ-1,1, 1., , H 161, 611666,

cillime F Fortuna Ε T. F 6. 18.
facilitas F ,1111 -18, ι 26111111 44. l’ 4Y.
iacimus 1 .'›.'·›. ssu et F 8.
facti G 3. 11331211114Ἶ 6, P 4511311-
facunditas N 136. critffl t 29. F ⁴34.
facundus (3, 211. ,11-3118 F Y. fraudem R 4' 1.
falsum F 21. 313, iremus F 51.
fama Β 26. D 1,·3. Ι 516 'fructus Α 211

Q 211. V 3424. samam} frug, ralitas F 28

Α 56. 111130113ῠὶ), H 26
faumlatur F 2“.1.
fata V 4.
fatetur F S).

43. 51. P :3Y.
suffere Q 2ἶ.1’6.1’11,(2ι,111
F ι1. 1’1ι,(2 ias D 33 N

,πων-11111· F 4⁴3.

favet S 22. 1
fax A 555.

51. Μ 611. S Δ1. svri-¹

 

⁴34. I 17..
Q. 46. ³ P 15. fortem U 335³. ¹
fortuna A 46. F 2. S..
s34. 27. M Τ, N &A
555. Q 511, S 11. 211.-
fortunae B 4⁴3. M 12.1
facilius E 16211211 V 1.·1. fortunam F 53.

:frustm E 5, F 211, N?

fulmen F 18.

fur-m· F 45³1.

fustibus (ἶ iffi,

futurum Q 18. futura
F 12.

Gaudet V 18. gaudeas
1) 311.

,(23111111111111 Β ,’18. Ι 318. Μ
72. (1 5, V 22.
(ὒν-1311111111 Ur 44. gemina-
1111· G 4⁴3.

‚geritur M 12.

gloria C 111, P 56, glo-
riao H 4. S 47. ‚qlo-
riam A 56.

gnatum Q 75,

gradum F 26,

, , grata D 12. gratum B l.

gratia Ε 18. gratiam C

T. P 10.

ζ. gravis (5 4. grave F 34.

G 4. 9, 11). gravior
D 21 H 25. V 38.
grtvius C 18. (1 5. Y.
oravissima Gr “), ‹rra—
'vissimum (τ 8. gla-
viter H 28, Τ 1813-
vius Β w. G 6.

Habere P 44. habet A
-15.Ε 15. F 4'Y. H
6. *,1. 12. Ι 48. Μ w.
5554. 47. Ο 11, Ρ Y. Τ
3. V 10. habent H 21.
1 58. L Y. Q 22, ha-
beas A 12, 1) 32. Ι
16, N 5, haberet Q 59.

habitat F m.
lnredis H 1⁴3. heredem

H ⁴30. Τ l.

heu H 4. 3. Y. 91. w.

44. 25.

homo H ⁴3. 4. 13. 44.

16. 18. Q T4. hominis
D -4. Gr 2. homini A
11. Μ 27, Ν 25. O 7.
S 39. Τ 3. hominem
F ⁴37. Η8, mas 2.
homine H 4. N ⁴3Y. ho-
mines N 9. huminum

E T. V 4. hominibus
N 35».

 

, -Wft- ..μηκ ; «Α

