-ψ 202—

26. Ι)6 sententia cf. Publ. N 29 (4011). 860. cp. X. 3 (79) 10: vir-
tutem non flamma, non ruina inferius adducet.

27. Ι 111 11 et rar e 3 v. patrare derivatum valet perficere vel pervincere⁷
ut mos geratur3 nos dicimus „‹1u1·chsotzen“. Cf. Plaut. Poen. V. 2,14.
incipere multo est quam impetrare facilius, De sententia vide Publ.
N 23 (3991. Ν 43 (419). N 33? (4¹33). Conferri iubet Gruterus Quint.
declam. XII. 15. p. 234. 6(1.Β111. fames aspera vitalia haurit .....
11360 ad humile opus nobiles manus mittit, haec alienis pedibus mendi-
<antes 1110516011 11360 536110 sociorum fidem fregit⁷ haec venena populis
1111111106 dedit. haec in parricidium pios egit.

28. Vettius Messius apud Liv. IV. 28. virtute pares necessitate quae
ultimum ac maximum telum est, superiores (stis. (f Publ. N 27 (403).

311. Quicumjlue animo ad 56 noscendum adiecto se nescire intellexerit,
15 sapiat 11606556 est: nam quae nesciat, discere volet. Cf. 860. ep. VIII.
2 (71) 7. te alicui stultum videri sine. Quint. V. 11174. Qui est sapiens,
stultus non est.

31. De sententia cf. Publ. E 1 (1471.

12 De sententia cf. Publ. M 15OE 261.

34. De sententia cf. Publ. O 16 (100) M 4 (3121 Quint. VII. 4, 10
111 senatu vero et apud 110111111110 et ubicunque imis clementia est, habet
locum deprecatio.

35. Cum utrumque et perpetua est et propria est per 56 ferri
possit, tamen propriast inagis placet, quod et cum verborum⁷ (1111113-
ditus est, ordine convenit et verbum ipsum exquisitius videtur. Cf. Ter.
Andr. IV. 3,1. nilne 6556 proprium cuiquam? ad (11160110ου01 11360
Ruhukenius proprium] i. e. constans, perpetuum, duraturum coll. Ter.
Andr. V. 5. 3. 4. Cic. de imp. Cn. Pomp. XVI. 48. quod ut illi proprium
et perpetuum sit ..... optare debetis. Corn. Nep. Thras. IV. 2 0301
parva munera diutina7 locupletia non propria esse consuerunt. Orell.
ad Hor. ep. II. 2172. Accedit quod perpes et antiquius vocabulum
est, quam quod poeta in vulgari re denominanda repetere debuerit (cf.
Fest. V. p. 216. 217. ed. Odofr. Mueller.) 1160 5603111 exitus monosyllabus
et 3 Publilio et a Phaedro rarius usurpatus magis vitandus quam 00-
vandus videtur. Cf. Publ. H 18 (2201. H 19 (221) Phaedr. IV. 12
(11. Bentlsae) ⁶ 21, 11, V. Ξ.1 23. 9, 4. Sententia ipsa ita composita est,
ut posterius ita ut plius efficiatui 16111111 6556, quasi ita expressa sit:
Hominibus ut vita iapida. ita fortuna fluxa atque instabilis est. Vide
Publ. N :37 (1433). Longum est scriptorum veterum de fortunae mobili-
tate et inconstantia locos 611111116131·6; paucos⁷ qui huc pertinere videantur,
referre satis est. Cf. Plaut. Cist. I. 3 46. ut sunt 1111111303, nihil est per·
petuuin datum coll Fabric. ap. Zell. p. 83. (Orelli p. 105.) v. 360.
Κ16105161.11.61.ν.6118 Αο0. ap. Non. IV. 346. non fac-ile 5106 deum opera
propria humana sunt bona. Lucil. fragm. XXII. 29. p. 57. ed. Gellach.
01110 sciam nihil 6556 10 vita proprium moitali datum. Petr.Sat.120
(v. 78 p 108.6(1.Β1160116161.) Fors . . . . quae nova semper 311135 et
mox 1105565531 relinquis 8611. controv. I. 1. p. 70. 611. Bip. (Excerpt.
Controv. I. 1. p. 373. ed. Bip.) 0111015 instabilis et incerta felicitas II. 9.
p. 138. ed. Bip. nulla certa felicitas est. 860. ad Marc. de consol. X.
10. 3. quicquid a fortuna datum est, tanquam exemptum auctore possideas.
8611. ad Polyb. de consol. 1. 1. ita est. nihil perpetuum. pauca diuturna
sunt. Sen. ad. Helv. de consol. V. 5. illi qui munera eius (fortunae)
velut 5113 et perpetua amaverunt coll. VIII. 4. de 016111. Ι. 1, 7. nat.
quaest. VI. 1.1:'›. ep. IX. 1 (72) 7. ep. X. 2 (78) 29. ep. XVI. 3 (98) 9.
8611. Hippol. 1139. Thyest. 594.

