Iratus nil non criminis loquitsu· 1000.
Incertus animus remedium est, sapientiae.
In turpi re peccare bis delinquere est.
Ingenuus animus non fert vocis verbera.
55. Iniuriam ipse facias, ubi non vindices. 265.
Is minimum eget mortalis, qui minimum cupit.
Inimici ad animum nullae conveniunt preces.
Inimico exstincto exire lacrimae non habent.
Ibi semper est, victoria, ubi concordia est.
60. Iter est quacunque (lat, prior vestigium* 290.
'Ibi potest valere populus, ubi leges populi valent.
Z .
lusanae vocis nunquam libertas tacet.
'Improbe Neptunum accusat, qui iterum naufragium facit?-< 264.
Φ
Ita amico prosis, 111 110 quid noceas tibi.
65. Inopia est- turpis, quae venit de copia.
Iratus filio ipse te coerceas.

 

O cf. Meyer. p. 50. 64. 18, 1. — 51. nil Ingolst. nihil ΕΗ. 11011 criminis
F, cum criminis H cf. Meyer. p. 61. ᾖ 52. incertus L, „an 1118011111ιείΜ
Wo. 0011. Ι 54 (284) invictus proponit Maeh153 „inutiliter utrumque* Ri.
remedium FHV cf. Meyer. p. 19. 61. dimidium 00111. Bo. coll. Plaut.
Pseud. Ι. 5, 37. -- 53. in turpem om. re. H. „Palatinae schedae Veneremn
quid produnt·‘ Gr. bis m. 1-111 ras. Cf. Meyer. p. 61. „an ν111ἶΜ Ri. —
54. Diversus est versus. qui cum sitin Τ (cf. Meyer. Aet. Mon. 1812.
tom. IV. p. 553. τ. 68) Woelfflino ex hoc mutatus videtur. cf. Publ. I 62.
— 55. injurias ipse facies O cf. Meyer. p. 51. 64. 17, 4. - 56. Affertur
hic versus a Sen. ep. XVIII. 5 (los) 11. Caec. Balb. p. 23. Mon. ΧΠ. ὅ
(80111. 99). is om. Caec. Balb. minimum eget F. Caec. Balb. Spe. minimo
e. Sen. Gr. Or. ΒΟ. ’Ψα Ri. mortalis om. HFV cf. Meyer. p. 19. 61. —-
57. conveniunt L cf. Meyer. p. 61. perveniunt coni. Naue-kius, i. ad 10
animum n. convertunt p. coni. BuecheleruS. — 58. exire scripsi ex coni.
exitium L, Gr. Or. Wo. exitum H Ψ cf. Meyer. p. 19. 27. 61. „mallem
exitum, nisi metrum respueret“ Wo. pretium coni. Ri. i. e. non habent
lacrimae exitum proponit Meyerus, i. e. risum lacrimae non tegunt,
Nauckius coll. Publ. H 19 (221). i. e. non habent lacrimae fidem Buechelerus‚
officium proposuit Spe. —- 60. inter est qua cumque H cf. Meyer. p. 61.
qua cumque Ri. — 61. potest F, pote Gr. Or. Wo. Ri. is pote Nauekius
(cf. Mel. Greco-Rom. in Act. Petrop. 1869. 10111. ΠΙ. p. 206) ibi valebit
coni. Bo. l. populi valent scripsi ex coni. 1. valent L. — 62. invectivae
vocis. nunquam Τ cf. Meyer. Act. Mon. 1672. p. 553. v. 68. — 63. Τ cf.
Meyer. Act. Mon. 1872. tom. [V. p. 553. v. 77. Gell. NA. XVII. 14, -1,
v. 9. Mac-rob. Sat. II. 7. V. 9. Deest in LEC. — 64. Caec. Balb. p. 41.
Par. 46 (80111. 101) cod. O Veronensis cf. Meyer. p. 66. 25, 3. Cf. Publ.
1 32 (261). — 65. Caec. Balb. p. 41. Par. 44 (Sent. 92). - 66. Caec.
Balb. p. 33. Mon. XLI. 2. p. 41. Par. 57 (Sent. 98).

