——249—

p. 411. Ρ31. 28. ...W B. Τ110οΡ111331.“ Wo.
51. Aristoteles dixit: Adxersus immicos intra parietes nostros 11010113

quaerenda est.

P (1
52. 3Desidgri5 melius xitam quarn timore custodiri.

p. 21. Mon. Υ.ΙΙΙ 2. Cf. 8011613130 inter Publ. recept 84. Incerti
auctoris. Pro desiderio scriptum fuisse suspicor: despiciendo3
quod si reposueris ea sententia exsistet, quam Sen. de tranq. anim. XI. 4
explicuit: Spiritus inter vilia numer’andus Gladiatores ut ait Cicero, in-
visos 113110111113, 31 omni modo witam impetrare cupiunt: sav 0111113, 31 con-
temptum prae se ferunt. idem evenire nobis scias saepe enim causa
moriendi est timide 111011.Υ1(10 80111. falso inter Publ. recept. 377. Ri.
v. 226; Defendendo melius vitam quam metu custodias.

53. Aristoteles dixit. Difficile esse in re prospera amicos probare, in

adversa semper facile.
p. 25. Mon. XV. 6. Cf. Publ. A 42. Sent. falso inter Publ. recept

87. Ex altera enuntiationis parte hunc versum fecit Ribbeckius: Pro-
bare amicos inre adversa 1301111131.ΟῘᾏΑΡΡο11ἀ.1·.241.
54. Difficile est iniuriae 0011100110 cum patientia.

42. Ρ31.82. ...W Β.8001.111111113111··1Υο. Cf. Publ. D 2.-1· (145).

Haupt. Phil. III. p. 37 3. v, 47. 310 scripsit: Difficile est doloriconvenire

cum sapientia.
55. Discordia interdum fit carior concordia.

.34. Mon. XLVIII. 11 Cf. Publ. D 9 1131).
56. Diu deliberando amicos elige et de electis qui fideles esse po-

tuerunt. iudica.
p. 24. Mon. ΧΥ . 1. ..W. Β. Β133,“ Wo. Publ. D .31.

57. Diu deliberato. cito facito.

p. 18. Mon. I. 5. Cf. Publ. D ’111 (13⁴2). Sententia a W. B. nunc
Socrati nunc Isocrati, in eodem cod. Paris. Catoni tribuitur. M. Haupt.
Phil. III. p. 378.1·. 57. aut scribere vult: „Diu deliberata perficias cito
aut eundem 0330 atque v. Publilii D 1⁴2» (²132). Eadem verba leguntur in
Sententiis Catonis, quarum altera pars e cod. Parisino lat. 81163 edita a
Quicheratio (cf. Swedberg. Publ. ed. Tafel. p. 56. J altera e cod. Par. lat.
4841. 3300. X. vulgata atque explicata est a Woelfflino Phil. IX. p. 681,

58. Quod diu tractax 0113, id puta rectissimum.

p. 29. Mon. XXXIII. 2. Cf. Publ. D 32. Sent. falso inter Publ. re-
ce t. 92.

p 59. Quod promiseris. indubitanter facito.

p. 42. Ρ31, 74. ..W Β. 8001.“ Wo. Haupt. Phil. III. p. 378. V. 44:
Hoc indubitanter facito quod promiseris.

60. Bibe et ede, ut bene vivas: non vivas, ut tantum edas et bibas.

p.p18. Mon. I. 11. „Socratis est dictum testibusp Plut. de aud. poet.
t. Π. p. 21 E Diog. Laert. II. 5, 34. Athen. ΙΥ. p. 138 F. (11011. NA.
XIX. 2, 7,; unde sua hauserunt Υ B. et W. Β.- Wo. Haupt. Phil. III
p 378. V. 62. sic: ..Bibas ut 111-33, 11011 viv as tantum ut 1311133,- Ut 1110
nimium bibendi stddium, ita 13 qui sententias Catonis collegit, nimiam

edendi aviditatem perstrin„ rit hac sententia: Cogitato non edendi causa
vivere, sed esse mendi. Cf. W oelfflin. Phil. ΙΧ.ὗ p. 682. (V. 3).

61. Utilius 01111103(υο10, quam pallescere.
p. 41. Par. 43. Pallescere ex emendatione M. Haup tii (Phil. III.
377. v. 23.) scripsit Woelfflinus secutus Plut. apophth. pReg. et Imp.

C.at min. 6. τῶν δε ιέωι, ἔᾳν, χᾘιιρειι τοῖς ἐρυθριωσι κᾶλλοι ἢ τοῖς ὠχρι-

