-ssg-

(1

Prudentis 001 irascier sero 01 0011101.

Per (1110111 servatus sis. quod 010 1111 11111111100.
2323. Poenae sat 001, (1111 laesit. cum supplex veuit.

‹I›
Parere scire 11111· 1111110110 gldria 001.
Poenam 11 (1110 11101000. frustra praesidium petas.

II

Quamvis non 100111111, cuni iuvat, rectum 1111100. 501.
Quicquid nocere didicit, meminit. 011111 1101001.
Qui metuit contumeliam, raro accipit.
Quam miserum 001 1110110111 cupere nec posse 01110111
ἰ). Qui pro innocente (11011. satis 001 0101111011οἒ 505.
Qui cum dolet blanditur, post tempus sapit.
Quod timeas, citius quam quod speres evenit.
Quod vult cupiditas ecgitat, 11011 (111οᾶ (10001.
Quicquid conaris, qu6 pervenias, eug-ibes.
10. Qui 110110 dissimulat, citius 1111111100 nocet. 510.
Quod semper est paratum, 11011 001111101· iuvat..
Quodcunque celes, ipse tibi fids timor.
Qui iusiurandum servat, quovis pervenit.
Quod aetas vitium 11001111, aetas auferet.ss

amicorum bona mensa quam mens conciliat bona. —— 53. irasci 01 sero
O cf. Meyer. p. (ji-3. Q, ’1. p. 0. irasci. seds. et 011101011ιο p. 52. -— 54. p.
q. sis clarus O cf. Meyer. p. 63. 21, 4. p. q. sis clarus ille quod sis iln-
putes aut per quae sis tutus q. 0. 11110 imp. proposuit Meyerus p. 52. —
55. pene 0. 0. q. lesit c. supplex v. Ο cf. Meyer. 11. 65. 22. 2. — 56. CaeC.
Ball). p. Qti. Mon. XVIII. (Sent. 14101) cf. Sent. falso iuter Publ. recept.
264 (2ἶὸ Ws›.j). —— 237. Caec. Balb. p. 20. Mon. I. ‘28 [Sent. 146).

Q 1. quod adiuvat F, quod iuvat Gr. Or. Bt». Ri. Spe. quoad iuvat
vel quo ad iuvat Wo. quod interpretatur: ⁷,in quantum prodest vel auxi·
lium adfe1·t·'⁴. putas ΒΟ. - 2. (11110(11110 ur Bart. cf. Meyer. p. 29. -- 3. Un-
cinis inclusit wo. numeris destitutum reliquit Ri. calamitatem F ψ Bart. cf.
Meyer. p. 28. Gr. Or. q. calamitatem metuit Bo. contumeliam emend.
Spengelius praef. p. G. T. coll. Caec, Balb. p. 34. Mon. XLVIII. 10
(Sent. 1235). rarius Ingolst. Grr. Or. 10 raro Bo. ..fortasse raro is scri-
bendumg an raro 1111011113Ᾰί Ri. cf. Coroll. p. XCVIII. — 4. mori F, emori
Ingolst. — ὃ. cf. Hor. Carni. L 3. 25. 56. — 9. coneris Spe. cogita
Bo. miro fastidio. quod versus 01 cogites scripseris sibilo frequentiore
ad aures cadat. praeter usum Publilianum. ψ ll. vivat F, iuvat
Ingolst. — 12. Versum omisit editor Ingolstadiensis (jcf. Meyer. p. 13)

