Fulmen est. ubi 011111 potestate habitat iracundia*
20. Frustra, euni 3111 senectam ventum est, repetas adule-
scentiam* 185.
Falsum maledictum malevolum mendacium est.
Feminae naturam regere desperare est offiium<
Feras difficile, facile ut facilius feras.ss
Fortuna vitrea est: tum cuni splendet frz'mgitui·.’¹<
22⁷). Fer-{ts quod laedit. 1111110 quod prodest feras. wo.
Facit Fortuna, quein non remoreris, gradum*
Fortuna ad hominem 111113 quani consilium valet*
II.

Frugalitas miseria est rumoris boni*

1.).flu1nen F. s. e. procul dubio potestas cum iracundia T. habitu. om. C,
ag vitat 011111. Ribbeckius Spengelio xersus suspectus est — 20 ventum
11111. C. repetas PRBCL Be. (1.1 Β11. repetis 1), 10110103 Er. recipis F. ad
senectam v. e. Er. Β11. Vs 11 Ri. ad s ventumst Spe. ad 3. est xentum
Βο. Or. est ventum ad senectam (τΓ. adulescentiam PR, adolescentiam
F. - 21. 111310 dictum Ri. malivolum Wo. Ri. Spe. iudiciuin est C. 111011-
daciumst Spe. —— 22. feminae naturam Er. Bo. Wo. Β11. Spe. feminam
naturam Zwingerus‚ feminae tutelam Be. Or. regere] gerere Ps. Gr. cum
tribus codd. 31113 Βο. Or. feminarum curam Ps. Gr. rege redet spere
P. ‹lesperarest Spe. est otium Ps. Gr. Or. ΒΟ. Wo. Β11. otium Spe. odium
est L, hodium est C est omnium Ε1. — )3. felas PRFC, VVQ Ri Spe.
f·e1 B. Er. Gr. Or. Β11. difficile facile ex coni. 301111311οἱ Praef 181.
Vide ad Publ. A 38. difficilia ut facilia LC. Ri. Spe. facilia ut difficilia
Βο. Ἢ 11 difficilia (11¹. 0131311111 11111. (γι-,111 Β11. facilius feias ex coni.
scripsi. perferas ΡΒΒ, perfeceris C«. levius perferas F. levius feras ΕΓ.

levius perferes Gr. Or. ΒΟ. -— 21. est 11111 Ε. 011111 omisso tum G. —
25. 1111110 ex 011111. scripsi, ut et 111( olst. ut et id Gr. Or. feras LO, per-
feras Er. Pn Wo. 111. -- 311 facit pratum L Er. (τΓ. (h Wo. oratum

ficit Be.. Ri ed pr. Β11 facit ratum Ri. facit gradum ed Β111. N-'auckius
(cf. Act. Petrop. 111. p. 104) ed. Lips. a. 1622. ν. 332, sed eadem infra
1·. 2541FO1C¹C111a 11113111 11011111 invidet gratum facit. cf. Ribbeckii ed. 11Γ101.
facit Fortuna oratum Spe. quem Ρ·1 {CFJ Wo. quam Pb. Er Gr. Or.
011111 Β, Spe. (11111111 Hi. 0111 Βο, ΒΟ. nemo L vulo-C». quem non remoreris
rraCluni ex coni. scripsi. videt L ΕΓ Gr. Or. ‘’Wo 111310 Nauckius.
invidet 1331311. — 2ῖ. 3(1 11111111110111 ex coni 301·11131.11111111111 Ρ3 RFOfss
hominum Pb Β, 1101111110 codd Bentleii. hominibus 101 omnino Bo. 1. 263.
hominibus ex Eoum coni. Wo. in homine coni. Spe. et Ri. in re omni
vel ad omne 011111.Βο. humanum coni. Casp Orellius f. nulli Er. Gn.
1·.229 ed. Β111 1. 230 (110311οΓ.111Τ1103.131.,1111,(1.1·.1111111113.ΟΓ.1.230.
0111111133.11122ῑ.1111131101111111 Gr. 1·. 2211 ed. Β111 1·. 227. Or. 1. 233.
Β11.1·.211’1. - 28. (1011 NA. XV JI. 14. 4. 1·. 6 Mam-mh Sat. Π. T. v. 6.
Frugalitas Gell. Macrob. f. 111130113 est r. boni H cf. Meyer. p. 21). 59.
siagilitas rum. boni 111. est F. miseria est libri 111301111113111, inserta est
libri (3101113111, 11131 quod miseria 0 111 ras 111.2 Voss. Scali0⁴er ad Manil.
p. 4¹54. non probavit Salmasius exerc Plin.p.1891).10.Saresbe1iensis
Polior. VIII. 1ὲ1. 14: luxuriam persequi videor ad laudem frugalitatis

