— ,12ss —

125. ..Iucundum 031 011111 ex 31111110 quis redamatur, non eum extor-
quetur mulieris obsequium-³ Erasmus. Of. Publ. Ι 4ss (NG).

14. „Qui 111-1111113 031 11130, 11111111113111 alteri peccanti assentitur“
Erasmus.

,1.“1. ..Commenn>ratio beneficii dati est reposcentis gratiaiir‘ Erasmus.
Cf. 8011. 111ἱ benef. II. 11, 2. 11011 031 dicendum, quid tribuerimus: qui
admonet. repetit. Mart. epigr. suppos. XVI. multa 1111111 1101133, vereor
ne 11111113 requiras. nolo 1111111 (lones. Aulice. si repetas.

16. Haec tanta scripturae varietas inde orta est, quod sunt in 1100
versu. 111130 offensionem moveant. Primum enim v. coniunctio per se
prosamorationemredolet, tum 00 niun 0110 benivoli animi ambiguam inter-
pretationem admittit, (10111111101101100 (1111110111 nomine opus videtur. Nam
coniunctio benivoli animi aut ea 031, quae benivolo animo est 011111 altero,
aut ea. quae alteri est 011111 alterius benivolo animo. Haec interpretatio
cum sola probari posse videatur, si quidem 11300 versus sententia sit:
..ea cumiunctitn quae 11111011111 altero intercedit. quod animi erga te bene-
volentia utitur, maxima cognatio 031Η 00 ipso nomine c oniun et i 0 n i s carere
1101031. Εο 0111111 sublato sic scribendus interpretandusque versus est:
1301111011 31111111 maxima 031 cognatio i. e. cum benivoli animo cognatio
est eaque maxima 0011113110 est. Quae sententia 111 perficiatur et quasi
acuatur, accedat necesse 031, 11110 significetur. animi benevolentiam eam
esse, ut hominum ille quicunque 00 animo in te utatur. meliore quam
sanguinis cognatione tecum coniunctus sit. Quo factum 031, 111 cuiusvis
pro coniunctio scribendum mihi videretur.

15. ..Qui saepius bene meretur de 31111110, 13 provocat ad gratitudinem
quadam pertinacia bene faciendi-⁶ Erasmus. Cf. Plaut. Trin. II. 2, 41.
8011. 110 benef. Y. 25. .3. VII. 23, 3. ep. XI. 2 (81) 10: itaque negamus
quemquam scire gratiam referre nisi sapientem: non magis quam beneficium
dare quisquam scit nisi sapiens, 1110 seilicet, qui inagis (1310 gaudet, quam
alius accepto. Quint. VH. 4, 225.

18. ..Qui malus 031 et bene loquitur. is plus quam 11131113 031Η Erasmus.
Ut est bonitas animi illa simplicitas 30 sinceritas. quae sibi dari putet
beneficium. quod ulli datur (cf. Sen. de benef. V. 1, 3); 113 malitia 031
calliditas, vafrities, 111 explicat Bentleius ad Ter. Andr. IV. 3, Τ. 8. Cf.
111011. monost. 3:32. μισῶ ποιηρὸν, χρηστὸν ὅταν eil-rh λόγον. Publ. M 60
(368). N ‘24' (wo). N 47 (42:35).

w. ..Tutius est habere bonam famam. quam 1111111113ὲί Erasmus⁷ qui
post h 01111111 interpunxit. 801110010 se habet hominum, eum ad bonam
opinionem addendum sit, utv bona existimatio intellegatur, qua quis apud
homines utatur. Cf. Publ. B 41) 183). Η 15 (217). 11Ιο11.’]1[011031. 285:
καλῶς ἀκούειν μᾶλλον ἢ πλουτεῖν θέλε. Pacuvius apud Fabr. vid. ΖΕΗ.
p. 60: v. 2023. Kremsier. p. 47. v. 494. nummo tuam ne parvi pendas
gratiam. Plaut. Most. I. 3. Ji. ego si bonam famam mihi servasse, sat ero
dives. 8011. ep. XIX. 6 (115) 14. Francogalli: 13011110 renominee vaut
mieux (1110 ceinture doree cf. Mesanger. Dict. des prov. Frangz p. 158.
v. dorce.

211. Versum editores alii aliter seripserunt. Ae primum quidem non
1100 videtur dicendum fuisse. 11110110111111110 1101111111 031, 111 semper supprimi,
sed fieri interdum. ut supprimatur. Hinc. Buechelerus proposuit: bonum
(1111 supprimitur. Ribbeckius 111 librorum seripturis q u 3 11 d 0 interpolatum
latere suspicatus est. Equidem est quidem 1111·01103111,11113 script-ura fieri
posse dicatur, ut b 111111111 s up prim atur. et 11 uidem, 1111011 031 111 Ρ, revo-
cetur. Frequentissima 03 dicendi formula. cuius vis 30 potestas eadem atque
adverbii est 3111111311110 saepius 3 Quintiliano usurpati (cf. IV. J, ¹11). ⁸2, ἵ).

