-102-

Necesse est rumpat, qui funem intendit nimis. 232 Bo.

† Necessitatum 11·.’11-011113 931 remedium. 218 Ρ3.
Negata est magnis sceleribus 391111191· fides. 219 Ρ3.
Nemo imperat, nisi qui servire p6tue1·it. 223 Re.

210. Nemo prudens, quia peccatum 931, 119 peccetur⁷
vindicat. 222 Re.
Nemo [mquam sapiens preditori 0191111111258 Gr.
Nequitia est 31111 11131111091111,1”911Χ innocentia 931. 169 Go 0.
Nequitia exem-itui 911919. 11011 opere incipit. 122 Ρ3 3.
Ν9111111111 capit, qui 19110193 191111111111110. 186 Bo 0.

215. Nil refert anim6 quo facias, qued fecisse 9311

10
Ν)

1111111·;01111111 Ι
Nulli unquam hominis cernitur animus. cernuntur]

facta ό11111111113.1
Nil operis 119 11111110 ad arina fugiunt translatae

236Ρ11.

manus. 255 Qu.

Nil 9339 honestum 11919, quod 11011 93111119111111. 296 Fa.
Nil plus luxuria nutrit iracundiam. 251 Re.

. Nil 110339 931 9339 mertuum, non vivere. 228 Ρ3.

Nil rationis 931, adfectus ubi quid 11111110111111931

3911191. 230 Go.
Nil refert quantum habeas: 1111111 multo 931111113
quod 1101] habes. 31ss Fa.

Nil 311111911110 homini trzinsitur vita 1111111119.. ῙῘ 13?ss ἐξ
Nil ubi est a rege tutum⁷ tutus nunquam 931
rex (1111, 108 Gr.
5. Nocens fit, hominis ubi succubuerit 111193. 234 Bo.
† Nocere nescit, qui 39 velle 11101111111. 226 Gr.
Noli 11011111111111 quemquam 110339, nedum 01111193
velis. 384 Fa.
N6He peccare ubi potueris, pretium 931
innocentiae. 283 Gr.
N6n aberres ίι fortuna: 391111191· sua quemque 1111311191. 1 Gr.
O. Non {iliis risum, qui ex 39 cepit, praebuit. 224 Gr.
Non cui parum est, 3911 qui 0111111 plus, pasiper est. 165 Ρ3.
v , . , . „ s 134 Gr.
† hon 931 beatus, 9339 qui 39 11011 putat, 1039 PS-
Non 931 pusillum, quicquid minus 931 1113111110. 242 Ρ3.
Non 931 tuum, fortuna qued fecit tuum. ⁴243 Fa.

