— :3¹45 —

Crimen relinquit vitae, qui 1110116111 appetit* 105.
Il.
Contra imprudentem stulta est nimia ingenuitas* 107..

(fleg-[ts amantem irasci, amare si velis.
Crudelis est, 0011 fertis, qui infantem necat*
223. Consilio unius multi se 110616 explicant. 110.
Cave quiequam ne quod 11051 poeniteat coeperis.
0111 omnes bene (11611111, 1105511161 pepuli bonai<
0111 nelis saepe 1151561, irascaris se1nel.>³<
Crudelis laerimis pasoitur, non stangnum*
34). Caeci sunt 061111. euin (1111111115 alias res agit* 1123.
Caret periclo, qui etiam 611111 651 tutus cavet*
011111 ames, 11011 sapias aut 611111 sapias, 11011 ames.
Cicatrix eonscientiae pro vulnere est.

4101) RFVss, post Publ. 4¹¹ 17 4101) B, post Publ. (J m 4103) P ef.Me3·e1·.
p. S. favit dux C. pro vehiculo est¹ in via MT 61. Meyer. Aet. Mon. p.
5349. v. 243. pro viatico 611γ H cf. Meyer. p. 56. ψ 21. mortem qui a.
Anton.que1n 56611105 651016111115. Sed observasse mihi videor Publilium
relativum 16·,1110 qued in 1615115 exitu 651 11011 501616 1116610111616 11151
611111 1561110 unani notionem iaciat cf. Pub] F 2) (194) I 34 (2453) L 4
1 Ἧι) M 5⁴3 (544) N 06 (4.3211116ῖ 1.·3ῖ 1) O ,(1444) (22 8 (5116) Q 26
(ι’1)0“) Q ι’)ἵ) ‹23:353› V ³1 (649)· quain observationem quatuor tantum 1061
iallunt 61. Publ. A ³ A 12. D 5 (1³T3 S 31 (1114) β 22. inprudentem
FV.H Ri. Sp4. impudentem Gr. Be Oi. Bc.) Wo stulta VH, stultitiaF.
cs. Meuia p 3⁴³ 5⁵¹ — 2.». amatam Bo. amare FV. probante Spengelio
61101 516 1611111 intellecri vzult si xelis 6110616111 16 amat. amali Ri. quem
secutus est W 0, cf Plaut. Τ1·116 13311. 5116 ania-ii 1105111165, De quinto
senarii pede 61ζ15)5,11111 Β 41 (841- 34. 61ᾏΡ11111. S 48 (682³). — 25.
consiliis 11111101 11111 FV. Ri. 6011511115 101106110111111 We, ex coni. Consiliis
51111110111111 coni. Buechelerus. eonsilium inveniunt H (of. Meyer. p. 20.
¹⁷38> O (cf, Meyer. p. 231. 64. 145. 2) Ch: Or. Bo. 6011511115 iuti coni. Spe.
sed FVHO. Gr. (5)1’. Bo. 56 Ri. wo. Spe. Buecheler. docti FVHO, om.
Ri. (10616 Spe. eonsilium in dubiis inveniunt multi. (10611 56 explicant 60111.
Τ11.]Ξ“1·1125(’111115(·1’.Ρ11111166κ.001111 p. UH. —- 20. cave ne VH. cave F.
quicquain Η 61. Me3ei. p 12³. 31. quicquan] Gr. <luem secuti 511111 Or. Bo.
110 Ri. Spe. quicquid FV. incipias FVH. post poeniteat FVH. poeniteat
postea Bo. probantibus W oelfflino, Β,11)1166ς.110 8116006110.11165610511.
dubitanter proponit: Ne qui4quam incipias quod post poeniteat cave ——
21111Το C'aec. balb. p. 42. Par. 50 [Sent. 43). A Bothio asterisco
notatur. benedicent Τ, possi (11611111 bene det V7 populorum possidet b.
MT. — 28. 1101115 H. 61. Sent. salso 111161 Pub] 166. 5426 (35. 343 Wo..)
—— 34.) 611111 alius (6(11·1·.6111111115)-1·65 alias Γ1ε11 V aliis quando rebus
attenti sunt animi MT 6111161161. A<4 11611.Ιῖιῖ p 549. v. 35. —- 31
caret 6··161)10 MT. ]1611(10 Be periculo FVC.pe1ieulis MT. etiam 0111.
MT. 61110 651 oni. C'MT. tutus FVCT. 101115 M. 611161 FV C, in prosperis
cautus est in futui-43 MT. — 32. 011111 ames V. —- 33. pro 1111110616

 

