— 66 -

ὗ. Nullus est tam tutus quaestus, quam quod habeas, parcere.
Nescias quid optes aut quid fugias: ita ludit (1163*
Nunquam periclum sine periclo vinciana*

Nulla tam bona e'st fortuna, (16 (1113 1111 possis queri.*
Nusquam melius 111011111111· homines, quam ubi libenter
viximus* 385.
10. Negant-li causa avaro nunquam 11011 fuit*

II

Naturam abscondit, eun] improbus reete facit.

Non turpis est cicatrix, quam virtus parit.

Nunquam diu, ubi fit ignis, defiat vapor.

Necesse est minima maximorum esse initia. 390.
15. Non corrigit, sed laedit, qui invitum regit.

Nimium coneedendo interdum fit stultitia facilitas.

 

dit oppremitur. rimam Pb, Gr. Or. Bo. Wo. Ri. Spe. primam Pa R,
ruinam TFC Gryphisw.. Er. „Fortasse 316 legendum, ut sit trochaicus:
..Non 61ῖῦ perit ruina, (11111111113111 praetimet·⁴ Er. — 5. tam tutus (‚,possis
etiam tam 6611113“160111. Wo. ef. Phil. XXII. 11458. probantibus Ri. et
Spe. tantus LCp’ cf.Woelfflin.P101.p.54. 11316616 Ingolst. carcere R,
arcerePFC, carffeieo‘suprascr. Cf. Me3*·e1. p. ‹5. †nullustantusquaestus, (1113111
quodhabeas, 1131661601. nullis numeris n. 6313116313111111113636113, quam quod
habeas parcere coni. ΒΟ ,,116 κιικοᾳιύιως legei'et11r“, 0111. Gr. —- 6. C.
1163613 Er. au quid R. —— 7. Gell. NA. XVII 14. v. 12. Maerob. Sat. II.

periclum. periclo Gellii codd et Macrobii 111. pr. periculum.. pe-
1161110 11013Τᾶ Macrobii Ρ31. m. ⁴2. est xincitur fleg. Lugd. Gellii. υ·
Β. foituna est F. nil F, ΕΙ. nihil PR, non ρ’. (111611 Er. (1113611 PRF,

conc-pi 2³. -— 9.]111111113111.. quam 611111 C, nunquam . vivimus coni.
Bo his additis: ..non 106113 aoitur, sed tempus. (1110 cuiquam moriendum
sit, in iuventute ef. Publ. Me> Ξ) (31;Ϊ1)··. -— 10. avaro nunquam deficit

PRFEss, Er. Gr. Or. Bo. Wo. Spe. sed F infra post v, 4⁴22 iterum: N.
c. avarum nunquam facit. Avaro neg. 631133 C ef. Meyer. p. 55 coll. p.
15. 16. 18. avarum nunquam deficit Ri. avaro nunquum defuit coni.
Nauckius. Mel. Greco-Rom. in Act. Petrop. 1869 tom. III. p. 198.
avaro nunquam non fuit scripsi ex coni. — 11. 611111 improbus r. f. Bo.
Wo. Ri. Spe. improbus 611111 r. f. F, 611111 r. improbus f. Gr. Or. —-
12). t. est ‹sicatrix Wo. probantibus Bi. et Spe. est t. cicatrix F, est ei-
631113ν turpis Gr. Or. Bo. -— 13. 11. ubi diu fuit F, Gr. Or. Wo. Ri. n.
diu ignis ubi fuit Bo. n. ubi diu fit Spe. cecidit F, defuffl Ingolst. defit
Bo. deficit C. Spe. defecit Halmius. oceidit proposuit Wo. Phil. XXII.
p. 407. conciditH. Β1111111361161113 ΤΗΙ-16611313. —- 14. 6336 maximorum vi-
tia F u (cod. lat. Monac. 1Ῑ211) 3, XIII) Ba1t. (cf. Me32e1 p. 5) 6336 0111.
κ (60(1.Μο1130. T97T s. XIII. cf. Meyer. p. 29) esse initia scripsit ex
coni. XVoelfllinus (cf. Phil XXII. p. 41ἶε 111 editione scripsit maximorum
minima esse initia) confirmata coldice κ probantibus Ri. et Spe. Esse
11666336 est vitia minima maximorum maxima Gr. Or. om. Bo. —-
15. regit F, laedit (nisi fallor per errorem) Or. docet Bo. his additis:
„Ineptisssilne libri (ζ’-ἦ) et ἅμέτρωςῑ qui invitum laedit‘·. — 16. 11111113 e. i.

