— 295 --

quivis summus est habendus“ Fabr. e manuscxiptop ap. Zell. p. 71. v.
233. et Kremsier. p. 50. Υ. 526. Cf. Sen. Suas. Π. 12. 6(1. Β11).

262. Sen. 00111ΓΟΥ. V. 32 (p. 341. ed. Bip.) et Excerpt. ContrOV.
Declam. X. 3 (p. 491. ed. Bip). pSententia: Ο..1)11Υ10116 rerum ante acta-
rum optime bellum civile defenditur.“ Cf. Corn. Nep. Thras. III. C.
Erasm. Ad. p. 541.

263. „Hoc carmen depravatum est [Amicos res opimae parant, ad-
versae probant} Forte 510 legendum est:

Amicum opimae res parant, tristes probant.

Secunda fortuna conciliat amicos. adversa explorat ficti sint an
Υ61·1.“ Erasmus. Cod. B 1111110 eiusdem sententiae versum exhibet (cf.
Υ. 26. 1). 30. ed. Casp. Orellius): Amicos secundae res optime parant.
adversae certissime probant. Huc videtur irrepsisse ex Pseudo-Seu. de
mor. 51. Cf. Cic. Lael. XVII. 64 Auson. Sept. Sap. Sent. 2. 6. 7 .Ri.
Υ.182.

264. caeo. Balb. 26. Mon. XV.111 (86111. 14¹3). Ri v. 2. '›.0

265. Cn. Naevii versus ap. Hieron. ad. Heliodor. ep. 3. in epit. Ne-
pot. Cf. Ribbeck. Com. Rom. Fragm. p. 25. Ι. Pro vulg. mortalem
Saup pius Phil. XX1.p p. 157. mortales scripsit ex eod. Gu1l.L1br1 saec.
VIII) vel VIII. ..Homines miseri sunt et quja sunt homines et quia mor-
tales‘· Fabr. ap. Zell. p. 73. Υ. 260. et Kremsier. p. 52. Υ. 553.

196. ..Vir bonus adeo nescit iniuriam inferre aliis, ut illatam sibi
ferre didicerit.‘·' Fabricius 6 manuscripto versum 510 scriptum:

Viri 60111 651 pati, non facere iniuriam

interpretatur: ..Ferenda potius. quam inferenda iniuria est‘·': cuius versus
nec numeri iusti et sententia partim iniqua. si quidem vir bonus iniuriam
non (16661 pati, sed debet pati posse. partim levis 30 futilis est. Cf.
Zell. p. 1⁸33. Υ. 370. 61 Kremsier. p. 62. Υ. 669.

267. Seu. de elem. I. 22, 3.

266. „Qui intra se scelus tacitum cogitat. ut ait Iuvenalis (Sat. XIII.
210) facti crimen habet.“ Fabr. e manuscripto ap. Zell. p. 74. Υ. 266.
61 Kremsier. p. 53. Υ. 559.

269. 1). Laberii versus ex mimo⁷ qui Stricturae inscriptus est, 3 Gellio
gA. III. 18, 9. allatus. Cf. Erasm. Ad. p. 673. 674. Ribbeck. Com. Rom.

ragm. p. 293.

270. Veteris cuiusdam poetae versus ap Sen. (16 benef. I. 2. 1.

271. ..Voluptates sunt temporariae et infamiam post se relinquunt:
virtus 3(1 laudem est perpetua‘· Fabr. 6 manuscripto ap. Zell. p. 74.
Υ. 262. 61 Kremsier. p. ι’2. Υ. 555.

272. 8611. de clem. 1] 3. 3. ’

273. Prov. 57. Cf. 8611. (16 Υ11. beat. XX. 4. (16 benef. VI. 42. 2.
{aea Bglb. p. 42. Par. 65 (Sent. 42). Sent. falso inter Publ. recept. 56.

i. v. 2 0.

274. Pseudo-Seu. (16 mor. 55.

275. Caec. Balb. p. 25. Mon. XV. 2⁴1» (Sent. 143). Ri. v. 248.

276. Sen. de clem. I. 25, 5.

277. Sen. de clem. I. ’1, 6.

276. Versum unde sumserit Godofredus nescitur. Ri. v. 160.

279. „Nihil est acl defensionem sui firmius timore der‘ Fabr. e ma-
nuscripto apud Kremsier. p. 60. Υ. 636. Prov. 117.

260. 8611. de clem. 1. 16. 1.

281. „Quod suo quisque commodo studet, id publicae calamitatis

