-. 33 —.
(J
4:⁷J. Crebro ignoscendo facias de 8111110 improbum.

P.
eui 1⁷J11'15 licet, quam pz'u· 681. plus 11111, quim] lieet. 100.

v
Discipulus 681 pri6ri5 p05beri6r (1168* 1291.
Damnare 681 obiurgare, cum auxilio 681 011118*

Diu apparandum est, 1161111111, ut vincas 6131611118* 125.

Dixeris maledieti cumulum. 011111 ingrabi hominis dixeris&
ι’). Ι)6 inimico noli lequier male, sed ci‘Jgi‘fies.
Deliberare utilia mora tutissima 681.
D0161· decrescit, 11111 (1110 creseat 11611 haben*
Didice're flere feminae in mend-licium* 1330.
D15061·dia fit carior eonem-dia*
10. Deliberandum esi] (160168, statuendum est- semel.>¹<

1611111111111ῑ 111186Γ et miseri‹·‹·J15 miserumst contubernium: Spenoelio haec
sententia prosa oratione videt-m 861111111- 45». facies O ef. 1116) 6Γ. 11. 65.
22. ⁴2. -— 4ίὶ (11611.ΝΑ.Χ17Π.14.1111161011.811111.7.Β6681111ΒΕ(111ΤΟ.
Kide 11 oelfflin. Proleg. p. 44 Ribbeck.(0r011.1J.XCV.1 Spengel. praef.
p. 18.

D 1, 10. saresb. 1116111100. HI. (Jz ,810111 iuxta Ethicum di5cipulus
prioris 681 posim-im dies 1111 primus sequentium 1111Γο111111 11181Γ1161οΓ1118
681. Βο1111118 hunc xersum dupliciter compositum 16661111 alterum v 189.
Discipulus 61(18..11116Γ11111 1. 116). Prior-is 68111180111111118 61118- 2681811116
ne 0. F. est C. ΕΓ.. om. L. - 5³1. adparendum PbC. praepare-ndum MT.
681 bellum PRF. bellum Β (16 116110 MT. 111 011118 M. ut (161118 T. vincas
Dum 00116 ¹·1ede1‘i5 praelium MT. ff 4. maledicta L. 611110111 Β, om Pa
RFsf,alii'eu1n ingratum hominis dixeri5 alii 611116111 alii hominem, Pb cum
gratisB homini5 PR. -— :›. non LEC. ne Er. 10( 1111Γ18 BFE loq ueris R
loquares P. dixeiis C. de inimico 1161111118 (110611111118 M) ne loquaris MT
cf. Meyer. Α61. Mun. p. [1111) v. 4²3. Quae codd. ΜΤ scriptum hoc vide-
tur voluisse: De inimico cogites. ne 10(11111Γ18.1(1(1116Γ6Η 61.1116)61 p. 17
59. — ti. 1. 681 H (cf. Meyer. p. 7) (J'rr. 681 6110.- 7. decrescet
PRB. quo FCH Gr. Or. ΒΟ. 110 Ri. (111061ΡΒΒ. Spe. non habetL‚ non
datur H probante 1116)6·1011.11.- ὅ. dedicere PR. dediscere BF, Er.
didicere Ps. quem probaverunt plerique 6611111168, (11(1166Γ11111 ΒΟ. fele B,
flerem Pa. feminae B. femine ῥ’, femina PRF. feminam ΕΓ. 681 mendacium
L. Er. in mendacium Ps. quem secuti 811111, Gr. Be. Or. Bo. Wo. Ri. —-
9. Hic idem versus 6Χ81111, apud Caee. Balb. p. 534. Mon. XLVIII. 11 (Sent.
53J: D. interdum f. 6. 6. -— w. dilibera'ndum P. 681, quiequid 81.. e. 5.
PRB, est saepe (11116611116181.6.8.Ε 681 diu quicquid 81. 6. 8. C. quam scrip-
turam 1606116111111 ΕΓ. Grr. Β6. Or. (11111Γ66611111 (1101001108)11111)11111 esse etquod
pro quicquid 86111111118861· 11111. Sed illam pronuntiandi rationem in Publilium
eadere negaxerim. Quicquidremov ‘endum 6886 viderat Bothius cum scribe-

