P R QVE R B IA.

 

Nondum 651 11551115, 11111111 quem non 1155111.
Si nullos iniriria, multos invidia inimices facifi.
Purzis (15115, non 6115111511 plenius manus.
Bonus {mimus 5111151· est dei pulcherrimus.
ὗ. Noli 1111151· solus vivere, aliter in foro.
3} Noli 1151515 (111611 negaris3 (111611 petieris, nil neges.
N 11 magnum 551 111 161115 animus, nisi qui magnum despicit.
Ubi cesses facere, 1111 1111111551 115115 dicere.
10. Nss refers, anime (1115 facias, (111611 secisse 551 improbum.
Famem ab 511111111115 cernuntur, 6111111115 1111111 5611111111.
Neu refert quam 111111115 placeas3 quam bonis placeas vide.
Sua ipsius nequicia poena 551 maxima.
8551115 111111111 5555 11615, securum 11611 pote.
15. Qui 5110 laudavih, laridassum accussb 5110.
Sine arbitro cave credas esse 11111111] locum.
Ncn ulla 551 pusilla, amicos quae capit 111111165, domus.
Non scelere 01161151 vindicare unquam scelus.
{fflf Qui se 51101115 11511111 peccasse, veniam nequiquam 115111.
22.)
{Z} Erumpanh 5110 15 lapso odia, quae sub oscu16 lacent.
25. Qui insz'tnih ipse, ffirere credit ceteros.
'Omnes differentes vitam 111615 incerta p1·aeveni⁴o.
'Omnis tanquam vitae extremus 651 componendas dies.
Rectum 51 ipse 11111 persuaseris, 6151015111 'ce' pubes.
Bonis probahur‚ quisquis (115111151111 malis.
30. ‘Obim·ga1;i<5nj semper &liquid blandi admisceas.
Peccandi 61161151 facias odium, 11611 1115111111.
‘Optimum 551 ignc'sse ita, ipse quasi pecces cotidie.

