—199—

verborum inanium crepitus est: una felicitas est bene vitae facere: esse,
bibere, frui patrimonio, hoc est vivere, hoc est se mortalem esse memi-
111886714211111111 dies et irreparabilis vita decurrit“.

„Et hic citatur a Gellio. Audendum est aliquo pacto. si cupias
effugere periculqu Erasmus. Cf. Ter. Heaut. II. 3, 81 83. vis amare,
vis potiri, vis, quod des illi, effici: tuum esse in potiundo periclum non
vis. haut stulte sapis, siquidem id superest, velle te id quod non potest
contingere. Sen. de prov. ΙΙΙ. 4. magnum exemplum nisi mala fortuna
non invenit. — „Ceterum post hunc versum inserendus alius, quem tan-
quam Publilii 01131 Μ1011361 Neander in Aristologia Euripidea p. 146. ad
verba Euripidis ex Oreste V. 695. σμι κροῖισ μ ὲν 7( 29 τὰ uf εγάλα πῶς §cio
τι ις ἂι mi» οι ιιισ 1110 8011.; Magnum periclum vix sine magno periclo vin-
citur, quem tamen in omnibus Publilii editionibus frustra quaesivi&
Orellius ad Publ. 376. Fortasse trochaicus: „Magnum sine magni> periclo
vix periclum vincitur“.

8. ..oFeli 11311 semper aliquid adiunctum 681 incommodi& Erasmus.

Comparant Euripidis illud ov ἔιιστ , ὅστις πάι τ oiim 9 ει ὐιδα ιιιονεῑ. Ὦ ersus
Publiliani par-odia videtur exstaie apud Caec. Balb. 26. Mon. XVII.

2(86111. 134) coll. Sent. falso inter Publ. recept. 235.

9. Recte Erasmus: „Ibi mori optimum, ubi iucunde viximus-⁴. Cf.
ggpvaap! Sen. Suas. VII. p. 39. ed. Bip. moriar, inquit, in patria saepe

10. Et coniunctis particulis 116σ311ν18, 111 affirmet, saepius usus est
Publilius, ut nunquam non cf. Μ. 28 (336) N 37 (413). 1111 non cf.
I 51 (281). N 20 (396), Ν46 (422). nil. . nulla V3o (690). 61 par-
ticulam negativam in partes solvendo expressit, ut non unquam pro
nunquam cf. Publ. F 16 (181). Quo factum est, ut librarii artis metricae
parum periti varie peccarent aut altera negativa omissa aut utraque con-
iuncta. Id vero quod in altero versu habet F, facit non ex deficit
aut defecit, sed ex fuit depravari poterat Hinc etiam postquam ea,
quae a poeta scripta fuisse suspicor, non fuit mutata sunt in deficit,
avaro aliis libris restitisse, aliis in avarum fuisse emendatum videtur.
Sententia igitur docet avarum nunquam habuisse, quod se dare posse
negaret. Haec Erasmus: „Qui non dat libenter, semper aliquam invenit
causam, cur non deff.

11. Metrum cum etiam aliam verborum collocationem permittat,
tamen Bothii ratio cum Publilii usu maxime congruere videtur: is enim
cum formas monosyllabas omnes pronominis relativi qui O 24 (109).
C 31 (116). E 15 (161). Ε 20 (663J Η 4 (206). Η 6 (208). Η 9 (211)
Ι 63 (264). Μ 2 (310). Μ 24 (332). Μ 68 (376). N 15 (391). Ρ 6
(455). Ρ 14 (463). P 50 (499). P 51 (500). Ω 23 (523). Ω 34 (534).
Ω 35 (535). Ω 42 (542). Q 62 (562). R 16 (675). S 31 (614). V 32
(692), quae B 11 (54). Μ7 (315). cui C 27 (112). Ι 29 (258), quem
C 40 (656). S 18 (601) quo Q 63 (563). adverbium quam C 11 (95).
Η 3 (205). N 56 (432). N 59 (435). P 47 (496). Ω 47 (547). R 11
(579). V 10 (638), pronomen reflexivum se M 13 (321). Ρ 17 (466).
P 24 (473). Q 45 (545). Q 70 (672), praepositiones de E 17 (163).
N 53 (429). Ω 57 (557) pro Q 5 (505), 00111111101101168 (111111 D 12 (134),
81 A 8. B 27 (70). D 19 (141) M 37 (345). Q 66 (566), substantivi
res formas rem R 6 (574J.1·e C.. 2 (86). R 2(57Ο), 111111 0011111110110116111
011111 plurimis locis elisione minuit cf. A 12. Α 20. C 30 (115). C 31
(116), C 43 (658 D 2 (124). D 4 (126). F 20 (185). G 9 (202).
Η ’2 (204) Ι 4 (233). l 43 (273) Μ 26 (334). Μ 51 (359). N 2 (378).

