—- 94 -
H6111ines si 111011111 tuumque 1011010111. quiescerent.
Heu quam est timendus, (1111 paupertatem timet!
.{[}'}(2110d vis sileri, 0111111111111 11011 (110010.
Qui in servos saevit, se 111 alios velle, 11011 posse indicat.
Qui 111011, (111011 11610 malefacere, (1111111 feeit, 0110 desinit.
7111
8011)(1101118 quid (381 quam habere, (1110011111 111 10011111 ausis loqui?
81.)
Repiilsam quam fastum 11011111108 1110111118 ferunt.
Saevitiam vites parentem et saeritiae 11110111111111111.
Beneficii 111011101111 081 fragilis, pertinax iiiiiiriae.
85. lteligiosum 01110 081 1100011118 perdere innocentiam.
Homo qui timetur 11 111111118, 1111111118 1111101.
ΞζξῩῖηιῃῃ 111011111111, (1111 reguntur, metuit 01111108, (1111 regit.
Expediet res honesta pollicitis 11110111.
911. Magnam te 1011110111111 1111 10 8110111101 rem sapientia.
Frangit pudor ingenium 100111111, pravum effert aud-acia.
Scelus 01811111010, 11011 800108108 0111111111111 est.
Vel parem vel inferiorem ubi 1011110118, laus 081 tua.
Venia, 11011 11001111 peceatum 011111ςο10 081 elementiae.
95. Ηο11111111111 est miserum in 811110 00111010 mentem furere satieiam!
'Ad 110101110111 perit amici aut veritas aut grz'rtia.
81 esse vis 110111118, primum 00111011111118 00111011111101·.
81 tua multis 1111100111 vita, tibi 111110010 nen potest.
Cum 11111000111111 victurus quaeras 8011111111110111.
100. 81111111111 est 11111010, (111011 vitari 11011 1101081.
Ex 1110 alterius 11118 10 redeat gra'itia.
’0001111118 amici 11011118, (11111111 succurras 111011111οᾗ
Α1111011111 moneas 8001010, laudes palam.
81 bene didiceris, 1110010 10 1111110111 male.
105. Ab 11110 110111 11111118 poenam, 1111 80 exigit.
Peccatum 8010111 1110088010 11011111108, 11180 admittere.
{QVO virtutis 1111101110 111 1101111110 1111101110 expressam imaginem!
Velens ministres, invitus ne servias.
110. Sua 1111111111 vii-trite, qui 1111011118 amat.
Noli invidere cuiquam: 11111101· 081 (1111 invidet.
1121

1 133· j Bonus 111111101 vir 1111011118 nunqu-[lm 1101118.

