— 40 „A

Dissolvit temere legem iudex misericors.

Dominatus partem 0111101101· supplex habet. 661.
Decima amicos hora plures. quam hora prima reperias. 662.
(Ι)θ

Damnum 11101 ex abundanti raro evenit.

330. Datis beneficiis 111110 quam acceptis gaudeas.
Diti 1101111011111110 amicos eligas.
Diri quod tractas 1111110αο 1110 rectissimo.

x.

Etiam innocentes cogit mentiri dolon* 147.

Etiam periuro re'cte praestatur fides,*

Etiam celeritas in desiderio mora 0013.>κ

Ex vitio sapiens alieno emendat suum* 150.
5. Et deest et superat miseris cogitatio*

⁴25. d. e. denegare superiori cum debeas supplicare MT cf. Meyer.
Aet. Mon. 1872). IV. p. 550. v. 44. Codicum scripturam corruptam 010
corrige: Durum est denegare superiori, cum debeat supplicare. superior
cum s. Haupt. Phil. I. p. 665. Ribbeck. Coroll. p. XCVIII. XVoelfflrnus
Phil. XXII. p. 466. idem versus videtur atque qui leg-itur apud Both-mm
v. 136: Cogit rogando, cum rogat potentior. —— 26. dissolvitur protinus
lex cum fuerit misericors iudex MT (Meyer. l. l. v. 45». -— 27. dominari
ex parte dinoscitur cui superior supplicare videtur MT (cf. Meyer. Act.
Mon. 1879. IV. p. 551. v. 46. Hauptius (Phil. I. p. 6454) ita: Dominatur
partim. 0111 superior supplicat. ὴ 28. d. hora amicos plures quam prlma
reperies (Τ repperies) cf. Meyer. A. M. p. 551. v. 415⁵. Casp. Orelhus ver-
sum ita finxit: D. h. plures quam prima invenit vel invenis. Cf.. Publ.
Q, ’15 (515). Ribbeckius ita: D. h. amicos plures prima reperiet. -—
29. Caec. Ball). p. 10. Mon I. 17. p. 42. Par. 67 (Sent. 44). —— 30. CaeC.
Balb. p. 23. Mon. XIV. 1. cf. Pseudo-Seu. de mor. 135. Sent. falso mter
Publ. recept. 254. (100· Wo.). — 31. Caec. Balb. p. 24. Mon4XV. 1
(80111. 50). —— 532. Caec. Ball). p. 29. Mon. XXVIII. 2 (Sent. 50). Of.
Sent. falso inter Publ. recept. 92 1318 WO.). .

E 1. innocentis PRB, Wo. Ri. 8110. innocentes Er. Gr. Or. Bo.
Non exhibetur illa declinationis terminatio pluribus aliis locis cf. Publ.
C 16 (1110) D 28 (6627) M 33 (341) O 11 (4411) P 47 (4911) Q 23 (⁶5:28)
8 4 (587) 8 36 (fil-(l). -A 2. etiam Er. et tamen L. periuro 00111101 ex
eonispeclcato RB. 111110 peceato F, peccatori β Β 000. m. in peccato
Ps. Gr. Be. Or. Bo. probantibus Spengelio et XVoelfldno, qui tamen ipse
scripsit peccanti coll. Publ. Β 9 (52) Β 14 (57) Ε 15 (161). inpacato
coni. Ribbeckius. Quid P habeat NVoelfflinus nonsignificawt. -— 4. ex
xltio alterius CELssO, Er. Gr. Be. Or. Bo. Spe. cf. Meyer. p. 62. ·5,3.
coll. p. 11. ex Otlohii Ms. Monac. nr. 14490.f01. ⁴23. hoc versu: Jssx—ahefflno
periculo sapiens se corrigit et emendat. Ritschelius (opusc. II. 1161. 615)
correxit e vitio alius eumque plurimi editores secuti sunt recentiores. —
5. superest cod. Gryphisw. Idem coniecit Βο. speciose [cf. Publ. D T (1⁴29)

