 

- 6ζῆ -.

Ρο6113 {id malum serpenti actu approperans venit.
Plus e'st quam poena iniuriae succumbere.
Pro medicina est dolorem qui eneezit dolor.
15. Patiens et fortis se ipsum felicem facit.
Prospicere in paee opertet. quod bellum iuvet. 465.
Parens iratus in se est crudelissimus*
Perdit, non donat, qui dat nulla memoria.
Probes delicta, 611111 [le lege deroges.
20. Pars benefici est, quod petitur. si belle neges.ss
Properzire in indie-ando est crimen quaerere. 41( 1.
Populi est· mancipium, quisquis patriae est 1111115..ἓξ
Ρ61· quod sis tutus, illud semper cogites.
Perfugere ad inferiorem se ipsum est ‘cr-<ideress
25. Peccatum amici pro tuo recte put-es.

egestus proposuit (τ1.- 13. serpentia 611111 proterat F. serpens curn
properat Ιησ(1.5.1 serpens ut protelat Gr. Or. 1301113105 ut poena proterat.
serpens 161111 p10p05 <uit Bo. serpendo 611111 properat W 0.1136 addita inter-
pretatione: ..poena plerumque scelus 11 ›11 51311111 5equitur. sed si 161 propere
venit. obrepit lmpr‹ 110 cf. Hor. Ca1111.III.'3. 31. Τ111.Ι.·.ἷ.1 4.· p. 3. 111.
sensim serpen5. 11311 properans 161111 Ri. p. 3. m. it serpendo cum se
proferat Spe. serpenti accipiter adv enit G. Christius. 5610 pede at certo
venit Maehly. - 13. poenae scripsit Bo. — 14. dolor est q. dolorem necat
F, est dolor q. 61. 11. Inesolst. dolor est dolorem qui 116631 Gr. Or. est
dolorem qui dolor enicat Bc. e5t dolor dolorem qui 116631 wo. [cf. Proleg.
p. 51. 59» Ri. Sp e. κ- 15. .an sapiens et fortis? ·' Wo. 6111. Cic. Tuse.
111.7‹. 14.Ho1.pSer1n. II.1.16. C'aec. Balh.p. 2⁸·.]1‹.›n. ΙΙ. s31'Sent.
1211. se ipsum F (ι bis. π (6061, Reginensis 1336 5. XHL') 56 ipse Meyer.
p. 28. — 16. 111 pace op. (rr. oportet in p. F. quod wo. cf. Proleg. p.
54. Ri. Spe. quid Grr. Or. Bo. — 18. perdit non donat F. Gr. Or. Wo.
Ri. Spe. perdis non donas Bo. Nauckius cf. Mel. (111-6666311111. 111 Act.
Petrop. 1869. tom. ΙΙΙ. p. 201. qui dat F. Ri. Spe. qui donat Gr. Or.
cui donat Wo. nisi sit 6111 (101135 memor Bo. nisi 6111 donas- est memor
Nauckiu5. nisi est mem( ria F. 11151 651 memor Gr. Or. W 0. 11151 511 memoria
Ri. Sp e. -— 1.(1. probe F. probi Ι11σο151. Gr. Or. Wo. Ri. S].]e 61111116σ35
deteras F cf. Mev.er p. 31. iudex 16 rens deterit Gr. 01. p. Ι1666115 (1611613.
iudex detexit proposuit G1.i11dex lugens detegit Ca5p.O1·elliu5.cum
neglegas leves teras5 scripsit W«. ·. sed 1(16111 proposuit: p. delicto ignoscens
leges <³detera‘s ef. Nauck.)[el.G1ee‹-Rom. in Act. Petro p. 1853. ΙΙΙ. p.
1907. adnot. 3 extr. iudicum leges terunt Ri. ed. Ι. 1·. 35¹1. neglegens leges
teras idem ed. ΙΙ, (1616135 611111 116(16σ35 Β1166116161115.6ι1111 tetras. leges
teras Spe. probi terrens delicta iudex deterit Nisardus 1136 addita 111161·-
pretatione: 16 111ι re effac-e 611 165 cachant les fantes (11111 1101111116 (16 bien.
(115501111111- protinus lex, 611111 fuerit misericors iudex ef. Publ. D 26.
Meyer. Act. Mon. ΝΤΞ. IV. p. 5:30. 1·. 45. — 20. Geli. NA. XVII. 14.
4. v. 14. Maerob. Sat. ΙΙ. ἶ. 1·. 11. benefici Be. Or. Bo. ΧΨ). Ri. bene-
ficist Spe. benefic-ii F. Gr. 116116 (rell. <ito Mac-r. 116116 Er — 31. est
crimen 111σο151.61·1111611 651 F. — 23. per quae—illa F. — ΞΖ.) 161111 11111111
F. Gr. Or. Spe. ‹(·.f praef. p. ’4) velutit. Ingct.›lst W 0. Ri. recte velandum

ι.)

