- ‘296 —

rausa 031Η Fabr. e manuscripto ap. Zell. p. 74. v. 261, et Kremsier. p. 52.
v. 55¹4. Ri. v. 2318.

¹382). Sen. de vit. beat. II. 1. (ff, Woelfflin. Phil. XXII. p. 463.

283. Sen. de 010111. Ι. 14, 3.

251. Seu. de 010111. Ι. 14, sl.

⁴285. Pseudo-Seii. de inor. 19. Versus 11300 sententia videtur: Pudere
solet sordido loeo natum esse. sed sordide et illiberaliter vivere non solet.
(fs. Liv. XXII. 25 extr. Tae. Dial. Η. Neque igitur 11110 pertinet Sen. de
provid. VI. ti. ..Contemnite paupertatem: nenio tam pauper vivit, quam
natus est-naut Son. ep. ΙΙ. 8 (2⁴⁷1) 13: ..Nemo nascitur dives‘· etqs. neque
Minue. Felic. in Octavio, 0111113 verba affert. Fabricius: „Tam pauper nemo
esse potest [pote]. quam natus 0314Α atque ita interpretatur: Si ortum
consideramus nostruin. inagis nudi et. pauperes nascimur, (1113111 tota vita
esse possumus, Cf. Zell. p. 81. V. 3445. et Krenisier. p. 1141. V. 643. Ri.
v. 181.

286. Caee. Balb. p. 23. Mon. XII. 3. (Sent. 153). Praedicatum. quod
dicunt, praeponere eum sententiarum scriptor soleat, verba ita ordinanda.
sunt: A. e. p. aetatis brevis. Comparatur enini avarus 011111 pupillo. qui
praematura morte abreptus nunquam eo pervenit⁷ ut sui iuris factus suis
ex 3113 sententia utatur. sed post obitum bona aliis hereditate relinquit.
Cf. Diog. Laert. I. 2, 9. Significatur is, (1110111 Graeci dieunt ὀρφανὸν
βραχύρῆον vel ὀλιγόβιον vel μακρόβιον. Bentleius quidem. eui versus nullo
sensu videbatur V. 229. 310 scripsit:

Pupillus hominis avidi est aetatis brevis.
Ri. v, 231.
287. Prov. 3. Vino. Bell. sp. d. 4, 31. „Laberio hune versum 1103010

Ἑ1011131101οζ1ῒ3ιο tribuit Casaubonus ad Pers. Sat. 2 extr.“ Bothius ad
u). V. 657.

288. Sen. de 010111. Ι. 5, 4.
289. Pseudo-Seu. de mor. 38. Prov. 65.
290. Seu. (le 010111. Ι. 13, 2.
291. Sen. de ir. Π. 34, 4. Coniparat Woelfflinus Sen. Herc. Fur. 1267
292. Ribbeekius e cod. Bern. b: ..Parito legi quam ipso 301“11)301’13Δί
edidit:
Quam scripseris tibi ipse, legi 1131033.

Ri. V. 163.

293. Versum unde introduxerit Pithoeus neseio.

294. Caee. Ball). p. 25. Mon. XV. δὲ. (Sent. 155). OfsPubl. Q 74.
Bi. v, 242.

295. Versus Sen. Here. Fur. 327. Cf. Sen. Nat. Quaest. VI. 1. 13.
de tranq. anim XI. 7. Swedberg. ad Publ. V. 112. Woelfflin. Phil.
XXII. p. 463.

296. Pseudo-Seu. (le mor. 76. Prov. 15.

297. Sen. ep. VI. 9 ((31) 3.

298. Ribbeekius e eod. Cusano 0 108: „Omnium est inimicus oom-
munis. qui est hostis suorum.“ Versus effictus est ex Cic. Verr. I. 15, 38.
Caec. Balb. p. 37. Par. 2. (js. Meyer. p. 45. Ri. v. 172. ⁷

299. Pseudo-Seu. de nior. 35. Affert XVoelfflinus p. 139. ad ξ. 35.
haee: ..ConciL Turon. II. 0311. 14. siout ait Seneca pessimum in eo vitium
0330, qui in id quo insanit ceteros putat furere.“ Cf. Plaut. Men. V. 2,

911. Cic. Verr. IV. 18, 39. insanire 30 furere videtur. Liv. XXII. 39.
coepit furere—insanit.

 

