ad veritatem, esse eum latinum Graecarum sententiarum inter-
pretem (cf. 1). 45). Etiam Publilianarum sententiarum postquam
aliquot in eo libro, quem primus edidit Woelfflinus¹⁶)‚ inter-
positae deprehensae sunt: fieri 11011 potuit. quin earum plures
11116 irrepsisse suspicarentur. Inveniuntur autem apud Caecilium
Balbum hae sententiae sedecim, quas Publilii esse ceterarum
collectionum testimonio probatur: A 2 —— Caec. Balb. p. 20.
11011. Ι. 29 (86111. 1). A 36 »- Caec. Ball] p. 26. 11011. XVII.
3. b (Sent. 14). A 44 —- Caec. Ball). p. 21. 11011. VIII. :³5
(Sent. 17). Β 10 (53) - Caec. Ball). p. 25. 11011. XV. 15
(86111.) 331³). C ‘27 (112) — eaeo. Ball). p. 42. Ρ31·. 80
(86111. 42). D 9 (131) — 0366. Balb. p. 34. 11011. XLVIII.
11 (Sent. 53). D 23 (145) — Caec. Β311).11.42.Ρ31·.82
(86111. 52). I 21 (250) - Caec. Balb. p. 34. Mon. XLVIII. 8
(86111. 90). Ι 43 (2ῖ3) — Caec. Balb. p. 21. 11011. VH. 3
(86111. 9ῖ). I 56 (286) —— Caec. Ball). p. 23. 11011. XII. 8
(86111. 99). 11 ti — Caec. Balb. p. 42. Ρ31·. 63 (86111. 11Ῑ).
N 39 (415) — Caec. Ball). p. 19. 11011. I. 13. p. 41. Par. 59
(86111. 120). Ρ 51 (500) - Caec. Ball). p. 34. 11011. XLVIII.
ἶ (86111. 144). Q 3 (502) - Caec. Balb. p. 34. 11011. XLVHI.
10 (86111. 157). R 12 (580) - 0366. Ball). p. 21. Mon. VH.
4 (86111. 164). V 23 (651) — Caec. Balb. p. 2ῖ. Mon. XXII.
4. p. 38. Ρ31·. 12 (86111. 192). Η116 accedunt aliae sententiae.
quae cum eiusdem fere argumenti sint, verbis a Publilianis (lis-
616113111, D 8 (130) - Caec. Balb. p. 26. 11011. XVII. 5 (86111.
64¹³). E 3’(149) -- Caec. Balb. p. 19. Mon. 1. 15 (861111Ῑ8).
Ι 6 (235) 6011. D 19 (141) —— Caec. Ball). p. 24. Mon. XIV.
5 (86111. 45¹²). P 15 (464) - Caec. Balb. p. 20. 11011. ΙΙ. 2
(86111. 121). Quid quod sententia una Publiliana abiisse in
πιιρῳόίαν quam vocant videtui· N 8 (384) - Caec. Balb. p. 26.
Mon. XVII. 2 (86111. 132). Quae cum ita sint, etiam plures
Publiliana3‚ quam quas attulimus, in Caecilianis latere licet
suspicari. Sed ex tanta Caecilianarum copia quis tam acuti
sensus est, qui Publilianas dignoscat? Scilicet illan] notam, quam
Guielmus Meyerus observandam censet, non satis idoneam esse
iudico iis sententiis, quae ex Graeco translatae sint, segregatis
in reliquis novas quasdam sententias seligendas 6336, quarum

 

¹⁶) Caecilii Balbi (le nugis philosophorum quae supersunt ed. Ed.
XVoelfflinus. Basil. 1855.

