Fraus 661 accipere, qu6d non possis rcssddere.
Forti'ma nimium (1116111 fovet, 6111111111] facin*
Fatetur facinus pe‘s, qui iudiciiim fugin*
Ἠ). Felix improbitas optimorum 661 6611611111116* ἸῙῙ).
Fer-lis, non culpes, (111011 mutari nsjn possesssfl<
Fufii'ua pugna 111 11011 66 superari simmia!
Pin-61· 111 laesa saepius patientia.
Fidem qui perdih, nil 11016 ultra perdere*
15. Facili'nas animi ad partem sbultibiae facin* 180.
Fides. uti anima, unde abiit. non unquam redih*
Fidem nemo unquam perdit. nisi (1111 no'n haben*
Forti'ma. obesse 1111111 contenta 661 6611161*

EC. — 8. f. quem minimum C. f. animum (1. f etiam 61. f. H cf.
Me3er. p. 17. 59. — ⁴3. f. f. his qui PbE.fate2·1tm Τ facinus fatetur
(Jr3.ph is qui B, nisi quod una littera ante 16 erasa 661,16 (1111 Pa ΒῈῗ.
prompte qui Τ. «1111ΟΗΟ.11161·11111 iuditium () ef. Me3er. p. 64. 19 1.
unde Meyerus p. 51), pr« 1101111 F. i qui merum indicium fun-it Sed
merum crlossema κἰκ1161111 iudicium iacit F. (1113111 cmruptelam wo ex
3 17ῐ J. praecedenti (utam iudicat. ita ut 1616116 111 cod. F post 3 168. falso
exhibeatur fugit iuditium E,1'.1u,‹git manifeste T. — 11. Gell NA. XV Π,
14. 4. 3.3. Macrob. Sat. II. 7, 3. .·5.111utaiiL]3[a010b E1.xita1iCGell.
imitari 3 m. 1 vett. editt. potes T. ff 13. pugna 111 ex 60111. scripsi
puornant Pa RF( 2³. non pust rnant Pb B. punount 11. 6111016111) 60111311)-
beckius. 1166 66 superaii R. ΒΟ. W.0 116 66 superari PBFCst. (τΓ. Spe
„non videtur supra scriptum fuisse in 111-6116151111 codicum Pb Β unde 116-
gatio male ad verbum praecedens retracta 661.· Woelfflinus. sinunt R.
..61 recte legi-¹ TVO. Ri. Bo. sinant PBFCp'. Grr. Or. 111. .. sinant. Er. (ὶο.
Η81. cf. SchwarZ. adnot. ad 3⁷. 244. ..superari L. sperari vel exspectari 60-
nicias. ut 11011 sperari 1311111111. sed re vera evenire dicantur 11111116Η Rib-
beckius. Buechelerus (11106 versus. prioris initium: Futura... (ceteris
amissis) alterum talem fuisse: Furiosi pugnant. 116 66 superari suspicatus
661. - 133. Gell. NA. XVII. 14. 4. ν. 8. Macrob. Sat. H. 7. 3'. ὅ. furore
f. atrocior l. 6. pacientia T. —- 14. Eidem O cf. Meyer. p. 62. 6. Γ3. per-
didit B. perdiderit T. nihil potest LEC, nil potest. O, nihil poterit Τ, 1111
pote Er. — 1-5. animi LCss, Er. Gr. Be. Or. Bo. nimia. coni. Woelfflinus
(ef. Phil. XXII. p. 457⁴) probante Ribbeckio. ad partem L, Er. Grr. Be.
Or. Bo. Wo. partem Spe. Ri. sapit PRB Spe. Ri. rapit Β 666. m. sup.
scr. FCp’. Er. Gr. Be. Or. Bo. Wo. capit Buechelerus. —- 16. unanima
LC. ut anima vulgo ex Erasmi coniectura, 616111 anima Wo. u'nde: tm
C (cf. Meyer. p. 536). abiit C, Er. Gr. Be. Or. Bo. Wo. Ri. Spe. abit F.
habet PRB. nunquam Er. nunquam eo redit Pn. eo nunquam redit vulgo
Andreas autem Spengelius versum 616 constituit: Fides in animum unde
abiit vix unquam redit: ad «1116111 versum haec adnotat: „vix unquam
exempli gratia scripsi. nunquam libri. an 661 sententia prosaica?“ -—
17. nemo sup. ser. in B 666111. nunquam BC. unquam om. H es. Meyer.
p. 17. 59. perdidit C cf. Mevel. p. 56. qui non perdit F, sed idem post.
F 28 (193) iterum: Fidem nemo perdit. 11161 qui non habet. Qui non
servat fidem perdit. cf.P1aut.Pseud.I. 3, 143. 6011. Ι, 5 1414. »ψ

