—291—

pore“ Fabr. e manuscripto apud Kremsier. p. 63. v, 673. Cf.St0b.F10r.
t. 1, 1Η βὲίπιόι ἐστι σωιιι)7 ι’] υιχιν ιοσεῖν. Sen. ad BIarc. de con-

sol. I. 8.

173. Pseudo—Sen. de mor. 9. Prov. 119. Cf. Pseudo-Seu. (16 mor. 1114.
Publ. N 36 (41¹2). Ri. V. 119.

174. ..Plus refert bonum et eruditum esse quam solam habere boni-
tatis aut eruditionis opinionem“ Fabr. e manuscripto ap. Zell. p. 73. V.
250. et Kremsier. p. 51. v. 543.Ρε611(10-8611. (16 mor. 21 (33 ΨΟ). Prov.
63. Ri. V. 63.

175. Nihil refert utrum versum ex Seu. de clem. I. 5, 5. an ut edi-
tori Ingolstadiensi videtur. ex Sen. de ir. II. 32, 3. sumtum putes: sunt
enim eadem verba loci utriusque.

176. Philem. fragm. 1¹2. ὠς κακῶς ἔχει ἅπας ἰατρὸς, ἂν κακῶς μηδεὶς ἔχῃ,

177. Pseudo-Seu. de mor. 115. Prov. 53. ..Maledicta in auctorem
redundanv· Fabr. 6 manuscripto ap. Kremsier. p. 53. v, 567. Woelfflin.
Phil. IX. p. 682. V. 13.

178. 8611. de tranq. anim. XI. 4.

179. Erasm. Ad. p. 487. Cf. Plat. Gorg. p. 469. 6. εἰ δ’ἀιηιχκαῑοι] εἰη
οἷὸικεῖι1 η ἀδικεῖσθαι, ἑλοίμην ἂν μᾶλλον ἀδικεῖσθαι ἢ ἀδικεῖν.

180. 8611. (16 clem. Ι. 3, ’3.

181. Ribbeckius 6 eod. Cusano e: „Volo magis vinei eum humilitate
quam vincere cum superbia⁶⁴ praeposito Senecae nomine. Ri. V. 176.

183. Erasm. Ad. p. 648.

183. Caec. Balb. p. 19. Mon. I. 16. p. 41. Par. 60. Cf. Publ. M 73.
Ri. V. 316.

184. Gen. NA. IV. 5. 5. Hesiod. O. et D. V. 366. ἡ δὲ κακὴ βοτλὴ
τῷ βουλείυαντι κακίστη. Varr. de re rust. III. 3. De sententia vide Ovid.
A. A. I. 655. 656. Sen. ep. XI. 2 (81) 19. Bentl. 181. Ri. V. 179.

185. „Qui patienter fert malorum consuetudinem, et ipse bonus re-
putari non potest* Fabr. e manuscripto ap. Ζ611. p. 50. v. 16. et Krem-
sier. p. 28. V. 29⁴1». Pseudo-Seu. de mor. 75. Ri. V. 154.

R 186. Caeo. Balb. p. 37. Mon. XXII. 5 (Sent. 113). Cf. Publ. M 74.
1. V. 351.

187. 8611. (16 ir. Ι. 16, 7. (16 benef. VI. 26, 3. Cf. Woelfflin. Phil.
XXII. p. 463.

188. 8611. (16 616111. ΙΙ. ’3. “3.

189. Caee. Balb. p. 34. 11611. XLV (86111. 114). Ri. v. 365.

191) Intecrra mentis vis miseriae quasi morbo conflictatur. Cf. Theogn.
173. ἆιὸο’ (Ξ- (ιθὸι πειὶι ,ταιτων &dunstan μάλιστα. Ri. V. 326.

191. Ribbeekius ex inscriptione quadam, quae estin pariete Pompeia·

no, ed. a Zangemeistero et Buechelero. Ri. V. 177.
P bl192.Sen.'³de provid. III. 1. Cf. Cio. Parad. II. De versus forma cf.
u A. 18.

193. Caec. Ball). p. 21. Mon. V. 1. (116). Menandr. monost. 309. λιμὴυ
ἀτυχίας ἐστιν (ὶινθριόποιε τέχνῃ unde Ribbeckius pro patientia scriben—
dum sapientia suspicatur. Sed pro τὲχιή substituendum videtur ταφή.
Cf. Sall. Cat. 51. ’3οῑ ..111 luctu atque miseriis mortem aerumnarum re-
quiem, non cruciatum esses* Ri. v. 223.

194. 8611. (16 clem. II. 6, 4. Of. Publ. C 44.

195. 8611. (16 provid. IV. 3.

196. Sen. de clem. I. 2⁴3», 1.

197. Pseudo-Seu. de mor. 18. Sententia ducta est ex Cic. Cat. Mai.
(123, 66: Avaritia senilis quid sibi velit non intellego. Potest enim quie·
quam esse absurdius quam quo viae minus restat, eo plus viatici quae—

19*

