CONSPECTUS VERSUUM PUBLILIANORUM.

A Π 28 Ο

 

2⁴ :34 Ζ 31 1 Π 14
Π 43 (43) 0 33. 0 1:3- 10
Z 33 ‹J› 34-34 1 Ρ
0 :34 (4 1 Π 51
ψ 30· Σ «3 3 Ζ 53
P 33-33 [3τρ) Ζ 10 j 0 231»
B φ 13 13 } ψ 37-57
..s 533. H Σ )l 1 Q Π ‘4
Ι )
{7 55¹, 1737 Ζ Ξ3
A 40—-40 Z )(’,-)(-’ = 0 73
( ¹ ‹J› Tb
Σ 21 ³ Σ 34 Ρ :oz-76
H ΒΤ Π 61 , R
’ Ζ 44 Ζ 153 , Π 15
045 (13(6-(6 5 Z 17 (·1ss)- 17 (16)
Ρ 46--46 L S
.- 11) [142
D Π 1, Ζ 23⁴2·
- 16 , Ζ 18-18 (1353-ῖῦ
Π 24 Μ ’
Z ΒΧ ¹ .. η’) Τ .
φ :3-2-:32 , 1743} Π ‘J'
Ε “ Ζ 6εῆ ᾗ ‘3
s 1⁴3 {1323 ‹J› [3--3
J {f} P 53-:5 V
Α N II 2.)
ω 31 Σ 1,, Ζ 33 (33)
Φ ’³— '² 1133 ω 36
F (Ι) G») ‘J' 38—33
Σ 37 P 6:13-[33 ¹ 561 (758).

 

