—34—

Bene perdas gaudium, 11111 dolor pariter perita*
Bene vixit, qui potuerit, cum voluit, mori.*
40. Bene 9 patre audire alterum 9εῖ patrimenium.
Boni ῥεῖ viri etiam in inerte nulli imponere. 84.

Z.
Bona eausa non veretur fortunae vicem.
Bonus vir nemo est, m'si qui bonus est 61nnibus.

ν

Οουειιέῖᾶ vitia ferimus, non reprendimus.* 85.
Crudelis est 111 1·9 adversa obiurgatio.*
Cavendi nulla est dimittenda occasio.
Cui semper dederis, 11111 neges, rapere imperes*
ἴ). Crudelem medie-uni intemperans aeger faeit.
Cuius mortem amici exspectant, vitam cives ederunt. 90.

Gr. Be. Or. Bo. Spe. est 9111. ‘Wm (9111913 Carm. 1. 24. 19⁷) Ri. -— 35.
perdas FV, We. Ri. Spe. perdis Grr. Be. ἡ 39. 111ε vixit is V, unde Gr.
139. 013 Bo. Wo. Ri. Spe. ediderunt: bene vixit is. — 40. Quem libri
FVH exhibent versum mutilatum: bene audire alterum patrimonium est,
Wo. et Spe. ut desperatum uncinis 1119111(11111ῖ; ε9(1 1119 a versus initio
bonis supplendum esse censet. Ri. mutilatum relinquit& Gr. quem secutus
9εῖ Or. vulo-0 post bene inserit (ef. Nauck. Mel. Greco-Rom. p. 197);
Me.) erus p 19. post audire lacunam notat. 0— 41. Versus 111 FH. legitur.
om V. ef. Woelfflin. Proleg. p. 43. nullum fallekaL nemimem Martin.
Dum. seim. hunest. vit. in 891199.1“1·9σ111. ed. Fi. Η91ε11101 ΠΙ,]1,470.
cap. ΙΙ ti (191·ει1ε proptel meliorum l1b101 um auctoritatem eiectus a Weid-
nero in pmgram, Magdeburgensi a. 1872). -— 42. B. 9. nullum veretur
Μ cf. Meyer. Act. Mon. p. 545. v. 16. —— 4231). vir nemo est n. q. aeque
b. e. 0. Seribi vult Meyerus Act. Mon. p⁴ 548. v. st: B. est vir n. n.
q. b. e. (1. ef. Spengel. Publ. v, 661.

G 1. vit-a RF V. ferri FV. nisi repr. Godofredus, nova repr. Be. de
coniectura. reprendimus V. reprehendimus ceteri. — 2. est in re O (cf.
1119γ91·.]1.6ῖ3)Η.(91.111919131158)ΜΤ (cf Meyer Act. Mon. p. 550.
v. 37). est (1·111111σ1111υ G, Er.. quos ε9911ῖ1 sunt, 9(11ῖρ·,(119ε est om. L. sub-
iuioatio seeba vel saeva 'l (ef. Ψο91111111.Ρ1·(»1,Ρ.48>.9113111110 ?(91).
— 3. Ε( —- 4. s1epe (119. neg,¹ 9ε L Er. nef„ ras'r‘a 199. 111. (·(11·1· (313, Fa. negas
Q imperas Gr. 19. 013130 1191, es -— imperes W (1 Ri. Spe. imperis PR,
imperas Cp', Er. μ ἵ.) mendicum* F 1199 1990 sud idem xersus in FV infra
ante v.1⁴!7. iterum 191, itur: C 111( (11911111 1'. a. f. aeg 91· facit. FV altero
109(1.Η ef. Meyer. p. 538. Er. facit aeg er MR( tacit PBF facti V prime
1099, -2 (ἰ. exspectent Pn. vitam Breo. 111 111 nurg. cives BCFV, eiu
ΡΙ) 911111ε Pa, cui es 1’ civis euius R, 0111. Er. oderunt L oderant Pu.
(1(1919 9ο(1. Panth. oderint Bo. 9 111. expetunt cives vitam oderunt (rruteli
mss. Ps. nisi quod scripsit: oderant. Utrumque versum et quadratum et,

