-— 2309 —-

metum M 36. metus} 4. multorum M 48. nisi A 23. 26. C 35. Ι

(plur.) M 56. , multis M 2. 1⁸. 32., 10. 24. 29. 3021. 2.
militum D 14. j 43. 69. multos M 30. N 18. 33. 38. 51. P
minatur M 2. ⁸ Q 69. multo (adn) B 11. Q 59. 73. R 6.
minor· V 5. minus M. 10. Ε 16. Μ 71. ni N 54.

14. 25. 67. minimum muneribus M 50. *nobis A 28.
Ι 56. Μ 44. minima mutare M 62. mutat M nocens Β 28. Ι 28. 31.
N 14. minime U 3⁸. ξ 26. mutari F 11. M N 8. 34. nocentemN

miser B 25. H 9. ΜΙ 54. N 3. 45. S 35.
75. N 37. 44. Q 62. ζ mutus P 8. muta F 4. ’ nocere N 21. 29. 60.Q
misera M 57. miserum ξ S 49. 2. nocet E 16. G 6.
C 44. Ε 14. Η 7. 11.!mutuum R 5. 9. Ι 14. Ο 1. Q 10.
M 6. P 5. Q 4. ¹17} 3 26. noceat (J 37. Q 58.
18. 19. 22. 26. 46. 49. = ‘ nolle N 21. nolunt P 35.

55. 59. 60. S 30. mi· ἶ Nasci P 4. nascitur-V 6. ¹ nolim R 9. nolis (J 27.
seri I 15. misero I ἶ natura A 47. naturam ³ noli D 5. N 48.

47. O 3. miseris Ε 5.ῚΙ F 22. N 11. .nomen A 42.

I 14. miserius N 56. ne (J 26. Η 16. Ι 32. 64. Ι non A 5. 15. 18. 21.

miserrima M 7. mi· . nec P 2. Q 4. nec—nec· 36. 31. 43. 48. 515. 5⁸.

sem-imum M 64. [ C 15. Η 28. N 35. 57.Δ Β 13. 24. 27. 42. C
misereri F 5. M 21. ,necat C 24. Q 71. 1. 24. 29. 32. D 7.
miseriae Μ 14. 1neeesse N 14. Q 51. 1 16. 20. Ε 11. 22. F
miserieordiassssriffl 41. 1 necessitas N 23. 27.31.! 5. 7. 11. 12. 16. 26.

Q 17. misericordiam! 33. 42. 1343. neces-³ G 1. 4. 11. Η τ. 9.

M 4. sitatis M 66. necessi—l 11. 18. Ι 11. 34. 51.
misericors C 44. D 26. tati N 28. 52. neces-5 54. 55. 58. L 6. 9.

H 4. M 50. 59. . sitatem N 58. neces-ff 13. M 11. 32. 36. 39.
modesto F 34. sitatum N 61. l 49. 50. 54. 62. 70. 75.
monere M 70. moneas negare D 25. negat N; N 4. 10. 12. 15. 17.

70. 39. S 12. neges P 20. 20. 22. 26. 29. 30. 32.
mora D 6. E 3. M 3. negandi N 10. , 36. 37. 46. 53. 58. 63.

41. neglegas Q 65. ¹ Ο 2. P 3. 4. 18. 29.
moratur P 29. ¹nemo Β 43. C 7. F² 32. 39. 45. Q 1. 8.
morbus D 21. ³ 17. Ι 24. N 44. 5οἾ 11. 16. 17. 29. 37. 40.
mores A 58. ἶ Ρ 11. V 25. nemini 41. 52. 62. 66. 70. 75.
mori B 7. 39. H3.L 5. B 6. neminem A 35.) R 1. 3. 5. 6. 7. 13.

Μ 5. 11. P 33. S 33. nequeas P 38. , 16. S 7. 16. 48. T 3.

moritur A 23. 48. H nequior A 331 V 12. 15. 20. 30. 52.

13. M 48. morimur nequitia R 17. inondum P 45.

N 9. nescire V 23. nescio N ¹· nosstum A 28.

mors B 11. 31. Μ 52. 24. nescit B 3. M 40. 1 notat H 24.
75. morusD 12. mortl N 38. 60. S 22. ne· ¹ nova L 2. novamV 17.
A 30. mortem C 6. scias M 67. N 6. Q ὶ novit Q40. noverisA58.

21. M 5. 56. 75. N 31. neseiat E 20. ne- ⁸ nullus-N 5. V 58. nulla

57. Q 4. morte B 7. scitur D 16. j C 3. Ε 9.N 3. 25.P
41. N 54. nil A 6. 27. 54. F 14„ 18. R 2. nulli F 18.
mortuus E 9. Q 37. G 7. I 10. 51. L 16.ι N 19. 55. 62. P 35.
mortuo M 13. N 1. 2. 3. 8. 17. 20.¹ Q 68. R 26. nullo A
muliebris M 35. 46. 47. 49. 54. 56. R! 57. N 41. Q 53. nul-
mulier A 6. M 27. 32. 6. 12. V 6. 30. nihil} lae I 57. nullasQ42.
multa A 13. Η 8. 10. N 52. 'numerare Q 69. nume-

27. I 7. M 42. 63. nimium F 8. N 16. 40. ratum R 16.
multum V 25. multi 54. Q 32. S 44. ni- , nummi A 35. nummos
C 25. M 30. S 26. V mias C 16. 21. Ξ Β 23.

