58. P 45. 51. Q 10.
¹3⁴». 553. ῑιῖ. 7.·3. S 18.
211. -ῑΗ, ⁴ qnam N
12. V 4. 1-1. w que
15 1. 1) 7. H 72 1:31.
1’ 57. Q (1. (isi. ἡ qua
N 8. S 27. ν quis
(quibus) F 211. Ι 40,

quieunque Q 211. qued-
eunque G ti. L 11. Q
12. quemcunque Q
15». quacunque I (je.

quid (indes.) 1 64.

quidem B 211.

quilibet A 17. quodlibet
N 20⁸.

quis Q 59. quid A 15.
213. Μ viiiN (ἱ. 24. P
31. Q 136.

quisquam N 57. quie-
quam C 215.

quisque Q 513. quaeque
s 25.

quigquis P 22. quidquid
A 1.{1.12. I 1. M
12. 36. N 3. Q 2. 9.
150. 536. 318. Α18. 50. 51.
R 13. S 5:17.

quedammodo R 15.

queque Τ ⁴3.

quotiens H 153. M 11.

quevis Q 155. quidvis Q
21.

Rapere O 4. R 5. 13.
raptum 1) 1⁴3.

rarum 'M w. R 4. rare
1) 20. Q 3.

ratione R 1.

reeipit· Β δ’. Ι 11.

rnatum Q 1. rectissimo
]) 32. reete A 23, G
14. V 23).

reddere B ὃ. 17. F 7.
R 5.

redimit. R 16. redimas
A 19.

redit C 7.

refert. M 2443. V

reticii. Ῑ li).

11.

regia V 27.
regnat, R 17.
regnum E Η.

Ι
1

 

isapiens A 41. C 3⁸. E'

*sapere A 22. N 3⁴». sa-v
regere F 21. regit N 15.
1

5312>

relinquit O 21. ¹

remedium (1 ,12. Δ12. ῘΛ
21. 52. 1. &M 111.Νρ
(51. R 11. remedio N:
47.

remoreris F 211.

remotis L 15».

renovat Q 13⁴1.

reperias Ι) 23. F 3.

repetas F 211.

reposcit L 4.

reprendas A 53. repren-
dimus (1 1. reprendi
Q Ῑίί.

reprimitur () ἴ».

requiescendo S 21.

requirit M 4.

res R 111. O 31). rem F ·
1. R 15³. re G 2. 35.
Ι 553. P 5. R 2. rerum
P (ζ). rebus Ι 31).

resciscere M 17.

respicere M 5313. R. 12. ³

restituitur P 211.

retineas F 3. Ι 3.

1
reus R 53. reo A w. T 7. ⁴

rex R 11.

rimam N 4.

risus H is). Ι 27.

rivalitatem R 7.

rogare R 1:⁷1. roges I 1. ¹
regatur F 5. regetur
Q 33⁴5). roganti R 11.

1033 S 27.

ruborem R 8.

ruinam A 4⁷0. N 4. ,

rumor A 17. Η 15. ru- ¹
meris F 23.

Saepe D 18. H 26. Q*
67. saepius F 123.
salva S 43. salvum Q w.
salutis N 47. S 2. 139.

salute V ὅ.
33113 T 4.
sanat A 31. sanes V 211,
saneta R 17. V ti. Sane-
tissimum S 5.
sanguine. I 45.

pit L ΕΙ. Q (ji. sapias
C .·-;·.>. sapiat A 15. 25. ,

 

i. F 31. N 5¹3. Q 72.

S 4. sapienti S 51.
sapientem N 51. 33-
pientes S (i. 9. 12. 2¹1.
sapientia D 17. T 2. 33-
pientiae D 23. Ι 52.
sapientiam M 3. S 7.

sardot P 31.

satiatur A 57.
satis Q 5. 86. S 33. 50.
sat P 55. S 41. 44.

,361ΓΟ Μ 21. P 33. 56.

seit· A 3. 15. Β 8. N

3⁸. Δ19. S 213. scias M

117. sciret Q 59.
secrete M 61.

¹seeundu‘s S 17. secunda

S 14. secundis H b'.
sed B 3³6. M 11. (35. Τ 4.
seditio S 238.
semel O 28. Ι) 10. F 13.

L 12, P 53.
semper E 17. H 14. Ι

18. 38. 44. 46. 511.11Ι

22. 21). 51. N 1. P 223.

27. Q 11. S 1. ὅ. 9.

11. 13. 24. 37. V 9.
seneetam F 20.

36111 A 29. M 52. senem
A 35. E 14. Τ 1. 36-
nior Q 54.

sensus S 7.

sententiam G 4. Μ 47.

sentit B 24.

sepulcre Ε 9. Τ 1.

sequi S 34. sequitur S
19. V 537.

sera M 52. sero P 53.
serius Q 61.

'sermonis P* 32.

serpenti P 12.

servat E 22. F 1. Q 13.
serves N 32. Q 31.
servetur N 55. serva-
tus P 52.

servire. H 11. servit H
17. Q 44. 1ἷὶ1. serviunt

M (Ξῖ). servias O 7.
serviet A 41.

servitus A 11. P 41. R
15. servitute H 25.

servus M 14. servos M
14.

311310 23. L 12. P
211. Q 65. 66. S 15.

