— 'ro —

230. Quicquid bono concedis, das partein tibi. 530.
911011 nescias, 0111 serves, stultum est pzircere.
Quae vult videri bella. nimium 1111 nocet.
9111 debet, limen creditoris 11011 amat.
9111 amorem pote transferre, pote deponere.

2³¹5». 9111 uni cui culpam ignoscit, suadet pluribus. 535.
Quicquid probis vis 0111111, dat improbis.
9111 31111 11011 11111, {iliis merito est 1110111103.
Quicquid fit cum virtute, fit 011111 gloria.
9111 exspectat. ut rogetur, officium levat.

40. 9111 1111101 amicum, 11111 11011 110111 nominis. 540.
901 11010 celare 11110111, vitium 11011 facit.
9111 omnes insidias timet, in nullas incidit.
Quam malus est, culpam qui suam alterius facit!
901 docte servit, partem dominati'is tenet.

45. Qui se ipse laudat, 0110 derisorem invenitss 545.
Quam miserum 031, bene quod 1000113, factum queri!

cum potest prodest tibi Ri. (1010110330 non volt cum potest prodesse volt
Spe. quicunque (1. 11010, 11011 vult, pro praeside 031 scripsi ex 00111. -—
30. concedas F, concedis Ingolst. Grr. Or. Bo. cf. Publ. 9 9 (509) con-
cedas WO. Ri. Spe. das F, des Wo. 01. Proleg. p. (30. Ri. Spe. —
32. nimium illi negat F⁷ bella 11111113, nulli negat Gr. Or. Bo. nulli placet
Nauckius Mel. Greco-Rom. 111 Act. Petrop. 1569. 10111. ΙΙΙ. p. ‘198
probante Ribbecki‹· coll. Publ. M 32 1341)). — 34. q. 11010 transferre
amorem F, Gr. Or. Bo. Wo. Ri. Spe. pote -— pote Gr. potest -— potest
F. ef. Publ. A 18. qui potest transferre amorem. mox potest deponere
Nauckius Mel. Greco-Rom. 111 Act. Petrop. 1869. tom. 111. p. 197.
adnot. 2. 01. Publ. L 16 (307). — 3:35, uni culpae ignoscit F, culpae
ignoscit 11111 Gr. Or. Wo. Spe. culpam ignoscit uni Bo. 11111113 culpae i. Εἰ. —
36. om. ante Wo. editores. quicquid improbis 0111)11111,11111111 probis F. q. probis
eripitur. 111111101113 datur Wo. 01111. Pseudo-Seu. 110111111κᾱ114. Cleobul.
apud Auson. Sept. Sap. Sent. ΠΙ, 5. quod improbis tribuitur, eripitur
probis Nauckius Mel. Greco-Rom. in Act. Petrop. 1860111. 1).2ΟΟ.
quicquid improbis donatur, iniuste eripitur probis Ri. quicquid datur
probis. eripitur improbis Spe. quod improbis eripitur donatur probis

Meyer. p. 28. *- 37. sibi non 1. F, Gr. Or. Bo. Wo. sibimet v. coni.
Ri. et Spe. sibi modo 1. Gr. sibi minime v. T. aliis merito est m. F,
merito multis succumbit T. ›—- 39. exspectat F⁷ Bo. Wo. 1113110. 31)οο-

tat Gr. Or. cf. Publ. A 2. — 41. pote Gr. potest F. vitium F, vitium
vitium Gr. Or. Bo. Wo. qui 11011 potest celare vitium non facit Meyerus,
qui potest celare vitium, 11111111111011 fugit Ri. — 42. F π [cod. Par. 8027
Woelfflini saec. XIV. 01. Meyer. p. 25) W'o. Ri. Spe. qui insidias plus
1111101, capitur minus T. qui timet insidias 01111103, nullas incidit· Grr. Or.
Bo. — 43. ..Damnaverat Ritschelius opusc. 11. (572. sed 01. p. 697.:
„pro illo alterius licebat alienam scribi-⁶. Ri. cf. Publ. B ’ἶ (00). μ 45. 30
ipse Be. Or. Bo. W'o. Ri. se ipsum F. Gr. Spe. 01. Publ. A 50. —

