Virtuti melius. 11116111 fortunae ereditur.
Verbum 11111116 refert 111 quam partem intellegas.
15. Virum bonum natura. nou 111-1111 facit.
Ubi coepit ditem pauper imitari. perit.
Veterem ferendo iniuriam invites novam* 645.
Virtutis spolia cum videt. gaudet labor.
Virtutis vultus partem habet 1161111166.
20. Virtute quod 11011 11115515, blanditia auferas.
Utrumque 66511111 adspicere debet qui imperat.
Voluptas tacita metus est mage quam gaudium. 650.
Viri 110111 est 11656116 faeere iniuriam.
Vultu 1⁷11] natura 5111116115 sis. multum interest.
25. Virtuti amorem 11611111 honeste denegat.

Z

'Ubi libertas 1111111111 cecidit. linguae libert-{15 cadit. 1387.
Vita otiosa et 611166 inanis regia e5t. 688.
Ubi 01111165 peceant. spes querelae 1111111111.

Ut plures 561165, recte paucos amputes. 689.

31). [Ut cupiditas nss nou 51111, sie 51'bi nil caritas tenet] 690.

pudicum F.q11e111 pudicum (τΓ. Or. impudicum Casp. Οι·,6111115 ΒΟ. W Ο.
ffi. Spe. cf. Meyuffl p. 31. — 13. FL 1·11111166 L†1·.O1—.B‹;.› fortunae Wo.
Ri. Spe. - 16.11. (1.1111116111 pauper F. 11 1·. 1161111611111116111 G1. Or. Bo.
Wo. 11111 p. d ceperit i 1.) π, 11. 6. 1111611111. i. 11 Β1166116161115,Β1.11.6.
divitem imitari 116111161·11.8116. — 17. (τ611.ΝΑ. XVII 14.1’. 11.]11661011.
561.1Ι.ῖ.1·.1.).1611111111 Par. Macmbii. inferendo 7 invites F, Gr. v.
161. Be. Or. v. T Bo. W:.‹› Ri. Spe. imitas .7. L α. Inoolst.⁷11[a01·ob.
Er. invitat Ο cf. 816161. p 51. 64. 11 1. ᾈ18.1611111·(τ1.”·.01 Wo. Spe.
Labol Βι1,Ρ11.ῥα 10. 111111115 Inoolst. paxtam 1161161 xietL⁷11ia111 proposuit
Spe. - )1) 111111 L111.1 .7. -— 22. magisF. mage G1⁷.1.t.111age m. q. g. 6
Gr. 01.v. t. 11161115 magis 11 cg..e BL.» 1·.1,11161115 est magis q. g. ORi.
Spe. 1.1. 11161115· est mage q g.11’(›.— 2-3. iniuriam facere Fa, faeeie
iniuriam (ηπ O1. ΒΟ. Ri. Spe. At in eodem libro .7 paullo 5up1⁷a eadem
sententia 516 exhibetur. V. ὶ11. est 11656116 11611 161 faeere iniuriam: quae
consentit 111111 (666. Bau). p. ΞΤ. Mon. XXII. 4 p 38.P211. 1218.ent
1113161111. 86111. salso inter Publ. 1666111. 1. 266 (351 W.0 >nescire iniuriam
11611 Wo. —— ⁴’4'. v.ultuF 6111111 plL 11151111 Ri. sis sapiensF. (η’. Or. sapiens
5i5 ΒΟ 110 11151111- )11’. 11 1. 661111 audet loquiT 6111166116 audet
1161110 1111111 (”56511.Ο1·6111115. 11. l. ceLidit audet 1111616 1161110 loqui Haupt.
Phil. ΠΙ.11.111;1; v. 90. 1110116111111115 W« 1611111110 61 Pibbeekio. - 27. 1·.
otio5o 1⁷e01111111 e5t et curae 111111115 T. ‹1tio5a Ca5p.Orelli115. et] a11 set?
111-251 medelae proposuit Ε1·1161111’6111115. - 29. 11. p. corrigantur, rite
pauci eliduntur T. Ri. 11111116115 50111115 cf. C⁷o1olL XCWH 11. p. 6. rite
1111115 perit Ca5p.Orel]i115. V⁷e1511111 uminis 11161115 it Wo. — 3011. 6 11.
51116 angustia. 1161111111 611111 angustia caritas tenet Τ. habet angustum omne
6111111111651 1111 6611165 Β1166116161·115. V e1511111 uncinis 111611156111111 Wo. et Ri.

