,L 41—

Etiam 6blivisci, qui 313, 111161(111111 expedit*

Ex hominum questu facta Fortuna 631 (166.

Effugere cupiditatem regnum est vincere.

Exsuli nulla usquam (10111113 631, 31116 sepulcro est1n61·tuus.* 155.
10. Ε1 male qui faciunt, oderunt iniuriam*

Eripere 16111111, non (1616 irato (16661.

Exsilium patitur, 11611166 (1111 36 denegat..

Etiam capillus 1111113 1161161 umbram suam*

Eheu quam miserum est fieri metuendo senem! 160.
15. Etiam 1111311 631 aequus, qui 1161161 111 consilio fidem.

Excelsis multo facilius 663113 110661*

II

Extrema semper de 61116 factis iudicant.
Ex 1116 gratia 111116. 111 formosior.
Etiam bono animum saepe 011631 adsuescere. 165.

Cic de or. H. 21». 1⁰5] et probante Ribbeckio. — 6. (1111 C. Be. ex cod.
Gaiano. ed Bip. 193. Or. 199. Bo. 224. quid sit cod. Pantli. Wo. Ri. Gr.
12¹3. quod sis Pn. ex coniectura. quod 3613 Er. Gr. 194. ed. Bip. 194.

Or, ·)1”10.Βο, “2“).”’1. - ”“ ,et hominum P. questu Pb B FC proposuit Er.. scrip-
serunt W.o et Ri. quaestu Pa R. scripsit Er Gr. Or. Bo. Spe. est for-
tuna dea FC. - 8. eflucrere BFE, efiugire PR. — (ξ.) exuli 11111 L. exul 13

6111 Gr. probante Β61111610 x. 2:3⁹. Or. Cui Er. exulanti ubi wo. exul,
si tibi Ri. exuli. ubi [ubist] Spe nusquam L. Gr. Β6. Or. Wo. Ri. Spe.
(101111 ῥ’. est mortua PR, mortuus est Β, 631 mortuus ρ’, est tanquam 11101·-
tuus corr. 631 mortuus· Er. est mortuum F. 63 mortuus Ri. sine sepul-
crost mortuus Spe. Versum ut Publilio 111(]1”σ1ιι1111 exclusit Bo. — 1¹). et
L Wo.. etiam O. Er Gr Be. Or. Bo. Ri. Spe. faciunt PRFCB 366. m.
O (ef.]Ie3e1z p. 64, 18. 1. 601111. 7. 50) fecerunt Bp1.m.W0. oderint
conj. Be. 1. e. ,,0(11336 κ’,6116111 31611 6110 1161614. Bo. podio habent Sca.
Er. -— 11. EC. eripere iram officia non suggerere M. e. irarum officia.
non suggerere tela irato decet T. cf. Meyer. 1166111011. 11512. IV . p. 551.
v. 49. —- 12. patitur C, Gr. Or. Bo. Wo. Ri. Spe. pati est L, est pati
Er. patriae se denegare Β 366. m. μ’ Gryph. unde nescio utrum Er. (ef.
ed. a. 1515) 611 Fa. (ed Kremsier. p. 12. v, 116. coll. p. 32). V. 340.
Meyer. p. 9. lo] an Henr. Stephanus (cf. ed. Lips Muret. orat. a. 1623)
versiculum 316 mutaverit: Se denegare patriae exilium est pati. melius
Reinholdus: Patriae se denegare est exilium pati. — 13. unus om C. suam]
unam 3. -— 14. heuC. senem] menseR. — 16. excelsus F. — 17. ante-
factis F Gr. Or. Bo. ante factis Wo. Ri. Spe. indicant Bo. ex 60111. -—
1311111113 gratia L, Gr. Or. multo &latia coni Casp. Orellius Bu Spe.
amantum gratia suspicatur Gr. inulta uratiast Ri. gratia est O 61316561.
p. 51. 65. 21, 4 fit L. infit Spe. (cf praef. p. 4.) — ¹19.bonumFH‚)Gr.
Or. bono suspicatur Gr. saepe L. saepius Ingolst. Gr. 01. obest F, est
H cf. Meyer. p. )Ο. 59. Vser 311111 0111.Βο.1111611113 incluserunt Wo. et
Spe. mutilum descripsit Ri. cum commendaret aut quod Wo proposuit

