— ιζ) .—

25. Stultum est queri de adversis, ubi eulpa est 1113.
Scit, multi quod 311111 abstulerunt. hora nulli reddere.
Spina 6113111 ginta 631. ex qua spectatur rosa. 610.
Stultum est vicinum velle ulcisci incendio.
Stultum facit- fortuna.. quem vult perdere.

30. Spes inopem, res avz'mun. 111013 miserum levat.
Se (1111111131 iudex. innocentem qui opprimit.
Sibi ipsa improbitas cogit fieri inii'uiani.ss 615.
Satis e‘st beatus, qui potest 611111 wilt mori.
Solet, sequi 13113, eum viam fecit labor.

35. 8061113 fit eulpae. qui nocent-em liberat.
Suspicio sibi ipsa rivales parit.
Semper metuendum 631. quiequid irasci potest. 620.
Seditio cix-ium 1103111111] est 06611310.
Salutis 631133 bene fit. homini iniuria.

40. Stultitia 631 insectari, quem 111 diligunt.
Sat magna pro beneficio usura est- memoria.

Sero eonsilium 631 111 periclis quaerere. 0¹25.

Z

Suum qui servat, sailva vult communia.. 617.
metuendo Ingolst — 26. 30161 hora quod multi anni ahstuleft reddere

F. Gr. Or. Boo. V1.‹› Ri. abstulerint (τι. Or. Bo. Wo. Ri. abstulerant Spe.
— ¹27. exspectatui ι ef. Meynei p 21 Spectare et exspectare confusa
apud Publ. A “.) —— 28. incendi) 11161361 1110 60111. ΒΟ. — 29. fortuna Gr.
Or Sp e. Fortuna Bo. JVQ Ri. —- 32. ip 31 Gr. »ψ 34. Laus-Labor Ri. 6011.
Publ. V 18 (646). 61111. 1.1. ΒΟ. —- 35. qui nocentem 16131 F. q. 11. 111131
π. u. α bis adiuvat α 3611161 ef. Meynei p. 2.1. q n. 3111116131 11100131. Gr.
Or. Bo. Ri. Spe. probante Nauckio Mel. (ssreeo- Rom. in Act. Petrop.
1869. tom. HI. p. ¹201. quisquis n. 1. Wo. qui sontem iubet perdere [l.
pergere aut qui insontem iubet perdere Wo. fortasse qui sonti iubet
parcere). Cf. Meyer. Act. Mon. 1512. toln. IV. p. 552 --— 36. suspitio F.
—- 37. est 0111. Ε. Gr. Or. ΒΟ. Wo. Ri. nietuendumst Spe. — 38. ..civium
hostium insuave ὁμοιοτέλειτοιπ quare 111311111 civica vel civis-⁴ Bo. --
39. casus F, 631133 Ingolst. Gr. Or. Bo. Wo. Ri. Sp e. sit F. fit Gr. Or.
Bo. Wo. Ri. Spe. »- 40. quem diligit F. quem onmes (1111011111 Gr. Or
Bo. Wo. quem di diliorunt coni. et Buechelerus probante Fibbeekio et
L. et A. Sp engelii 6011.Ρ13111.Β36611.Π’. T. 18. Ter. And1.V. 6 9.
Adde Ter. Ι1)]101111. V. 6 14. 11311131116 controversia ab dis solus diligere
Antipho. —- 41. 3. magna 631 usura pro b. m. F 3.111.113111·3 631 p. b. m.
Ingolst. Gr. Or. Bo. Wo. Ri. satis 111. 113111331- p. h 111. Spe. cf. praef. J.
—042 3. 631 in perieulis 6. q. F. Gr. Or. s, e. eonsilium te i. periclis q. ΒΟ.
s. in periclis est 6. q. Desbillonim 61 Ri. probante W oelfllino. 3. consilium
est in p. q. Spe. - 43. sua qui 361131 3. 1. 6336 communia T. 3. q. 3.
salva, suis servat communia Casp. Orellius, 3. q. conservat. salva volt
communia Haupt. Phil. I. p. 666. 3361131, qui salva esse vult communia

