—210—

iuriam silJi illatam non ultus quidem, sed ulturus cst, cum dolore adhue
sub pectore presso ulcisci cogitet. peiora in dics consilia animo volvit..

ἓ). Dc geminatione J’. omnis vide Beier. ad Cic. off. I. p. 128. cf.
Frag adesp. >38.2111‹Jbsy(io ἐστιν. ὸς J’yorwt ἔχει noent cf. Ν3081(.Μρ1.
Grem Rom in Act.Petrop. 18153).[II.1J 188, Hor. ep. I. 6 ²37. et θ’θ-
nus ct solmam 1e‹rina pecunia donat. Eur-ip. ap. 8611. ep. XIX. 6 (115)
14. pecunia ingens generis humani bonum.

10. „Pudorein ubi scmel deposueris, recuperare nullo modo poteriS.“
Metaphora sumta est ab amicitia aut matrimonio dimittendo: quemad-
modum (1111118808 amicus aut uxor nunquam reconciliantur, sic fieri non
potest. 111 pudor semel prostitutus unquam redeat. Cf. Cic. Lael. 21, 76.
est etiam quasi quaedam calamitas in amicitiis dimittendis. Suet. Calig.

25. coll. Tib. 10. 49. Publ. D 16 (138). De sententia cf. 8611. Agam..

113. et (1111 redire, 611111 perit, nescit pudor. Ovid. Her. V. 103. 104. nulla
reparabilis arte Laesa pudicitia est. Latinum 816· in Germanicum ver-
tamus: Geschieden Schamgefiihl kehrt nie vers‘ohnt zuriick.

11. Quare malum esse iudicet Bothius, quod ostendunt libri, tantum
abest ut intellegatur. ut quod coniecit 1301111118, mihi quidem non liqueat.
Neque 6111111 finem fac 61· 6 1106 1060 finem impone1 e significat, velut
apud 860. de 6.16111 I. 12, 1. et L. Sullam adpellaii 1313001110 quid pro-
hibet, 6111 occidendi finem fecit inopia hostium. Nam 61 persona, cui
perdendi finis imponatur, et pro nemo desideratur nihil. 6111 desiderio
satis idoneum remedium non est, ut Egestatem deam 3 Verg. Aen. VI.
’7tJ. 61811. It. XIII. 580. fictam introducas. Sed ut fugam facere utrum-
que sitrnificat 61 lucrare et lugere: 816 finem facere nunc finire est,
nunc desineie 61. Fabri ad Liv. 21, 0, 16. Itaque hoc vult sententia
neminem non prius desinere, quin perdat aliquid, quam ad egestatem
redactus fuerit. De sententia ef. Caeo. Balb. p. 23. Mon. XII. 7. (Sent.
126). Erasm. Adag. p. 568. pauperes a dispendio tuti. Latinum 816 10
Germanicum transferre licet: Der nur verliert nichts Jveiter. der niohts
weiter hat.

1). V 618118 corruptelam iude videtur contraxisse, quod v. actu li-
brarios fuoiebat Est autem actus fere idem atque agmen apud Verg.
Aen. Π. 21⁴2. 210. illi 30111106 certo Laoconta 11611101.81σο111631 motum,
lapsum, fluxum incessum 01688001.60181101,11111)611101;0100061111111118110613-
rum locis 601111001131110131161 III. 1111 19). at 600113 mellis constantior est
natura et pigri 1311668 manis et constantior aetus. Verg. Aen. XII. 687161-
tur in abruptum magno mons improbus a c t u. quem locum imitatus est Lu-
can. Phais. IX. 47‘2. pilaque contorsit Jiolento spiritus actu. IX. 30-—
32. quas ne pei littora 10838 colliofflet rapido victoria Caesaris actu
00163136 secleta petit. 03111. Halieut. 72. quam tumidus quantoque venit
spectabilis actu Petr Sat. 135. pocula quae facili 3*1118 1013 finxerat
actu quo loco Buechelerus p 193. 38111. 860. Αρ3111. 4531. 43). unda
vix 3610 (var sciipt. tactu) 16318 tranquilla Zepthi mollis afflatu
tremit. Claud. de IV. 60118. Honol. 480. 40¹1. 61 eptas 61036813* 11. 3611138,
quas hostibus ante 11116038 3110 8111161100 deflexei at actu, ad quos versus
Heinsius: actum aquai um 1110 6111 su posuit. Nec prosae orationis scrip-
to1ibus Jocabulum 1000111111 est ct. 616116 rep. 11. 4⁴1. Tac. Η181 [12
(var. script auctu vel eo dein festo) Iam selpenti actu poena
venire dicitur, quod tacite adlabitur. 613111 361 silentio 361 imprOJiso
graditui et 3666(111 61. Lic. de rjep II 15. Cic. L.at Π 3, 6. Liv. 28
10 Ρ1111. NH. XIV 11.1.23.F101.I.'5T.J 4. Iust 31. §.Participium ap-
properans cum verbo finito J enit pro adv eJlJio piopeie vel prope-
ranter coniungitur. ut ap. Ter. Eun. II. ¹2. 60. 0011 temere est: 61 pro-

