- 299 -

346. 8011. ep ..XIX 4 (113) 30. Vino. Bell. sp. d. 4,125. Prov.13.›.
Cf. Sen. Controx. ed. Bip. p. 142. Β1. v. 132.

347 . Sen. ep. V. 6 (47.1 21. Quieheratius e cod. V.at ap. Sw.edberg
Publ. ed. Tafel. p. 52. V. 1. ,

348. Pseudo-Seu. de mor. 79. Prov. 16. ..111111οῒ111- onmia deus aut

propfga arguit conscientia* Fabr. e manuscripto ap. Kremsier. p. 58.
κ’ 0549. caeo. Bam. p. 13. Mon. 1. 8. assent. 176). Cf. sau. Cat. 11. 3.
9' Βὲῡόζ 6}ss20 Bau). p. 40. Par. 35 (Sene. 179 1. Ri. v. 273.
Ρ 351. Quicheratius e cod. Vat. ap. Swedberg. Publ. ed. Tafel. p.
04. ἫΕ’1521λΡ3011110-8011. de mor. 39. Prov. loo. 8011. de remed. fort. ΙΙ. 3.
„Veluti mosstem, aut aliud fatale incommodum“ Erasmus ap. Kremsier.
P· 29353.Ι)163111031οἐ0 {elligi-iorem e Seu. de clem. Ι. 2, 2. sententiam sub-
stitui leviori (J'odofrediz

Omni rei moderatio adhibenda est

vel 111 1113113 numeris procederet:

Adhibenda nulli 11011 rei est moderatio.

354. Plin. ep ..Ι 17. 3. ..80133 ipsum plurimis xirtutibus abundare,
qui alienas 310 311131. Prox. 11⁴· .Ε111111011 ploprii ingenii 11101,1113 qui fautor
fuerit alieni.‘ Fabr. e manuscripto ›ap. Kremsier. p. 61. x. 655. De sen-
tentia cf. 8011. de vit. beat. ΧΙΧ. 2.

355. Pseudo· Sen. de mor. 64. Prov. 153. Cf. Pseudo-Seu. de mor. 63.
80111. falso inter Publ. recept 199. 212. De sententia compara Sen. ep.
V. 1 (4⁴2 ‘) ) (43 O.

356. )Sen. de glem. I. 1, 6. De sententia ef Sen. ep. XX. 3. (120)
19. Βο1111. 65,

257. Versus Graecus ap. Cic. de Fin. ΙΙ. 32. Comparat W oelfflinus
Erasmi Ad. p. 499.7 Xauekius Eurip. Fragm. 131: ἀλλ’ ἡδύ τοι σωθέντα
μεανῆσθαι πόνι ·

3563. Prov erbium Graecum ap. Erasm. Ad. p. 221. βοῦς ἀλλότριος τὰ
πολλὰ ἔξ13λέπει. ..De iis, qui apud alienos non satis ex animi sententia
tractantur eoque saepius suos desiderant.‘·'

359. Sen. ep p. XI. 1 (80) 9·

360. Caec. Balb. p. 28. Mon. XXVI. 1. p. 38. Par. 4. (80111. 182).

361. Seu. de clem. Ι. ’2, 2. Cf. Woelfflin. Phil. XXII. p. 463.

362. 8011 de ir. Ι. 9, 4.

363. 8011, Ep. ΙΙ. 1 (131 17. Cf. Sen. ep III. 2 (23)9. de brev vit.
{IL 5. chel11'linp Phil XXH. p. 463. 8001011113111 laudat Ribbeckius ad

ubl. v 5 1

364. Seu. de clem. Ι. 24, 1.

365. Caec, Balb. p. 19. 111011. I. 15. (Sent. 183). Cf. Publ. T 8. De
sententia vide Publ. E 3 (149). L 11 (302).

366.Οαεο.Β311-1.ρ.21.1111111111ἓςεεητ 184) 0011. fragm. e cod.
Lindenbrogii ed. Woelfflin. p. 13 (4).

367. Sen. ep. Ι. 5, 4. „Contra naturam agit, qui 111 membra 3113 11011
11111111· lege, sed tyrannide‘·' Fabr. e manuscripto ap. Zell. p. 81. v. 343.
et Kremsier. p. 60. ν. 640.

