—118—

a 1116(11(() 11011 sana1·i.Vul‹ratum 161110111111 oidinem retinent Erasmus
Grvuttms, W 061111111115 811611«1”611115; ex quibus Erasmus 161511111 516 expli-
cat: ,1)651(161·11 vulnus sanat 1116111. (1111 11( 11 si sui copiam saciat. Allusit
autem ad l'elephi tabulam& Denique 1106 de proposita quaestione iudicium
facere videtur Quintilianus V. 133. 1111111 ut quod 5611110, inquit. semel
finiam. tauto accusare, quam defendere. quanto 1116616, (11111111 sanare
vulnera facilius.

12. .,Ν6 statim pionuntits: nam praecipitati iudicii saepe 1166111161ιι
Ε1115111115.Ο1.Ρ111)1.Ρ21(4ἶ()).86111.111150111161 Ι)111)1.1666111;.284(3Ο2).
(16111 111656119611111611011. des 111-01. Ε1·111161115(566. 6111110111) Paris 1821)
5.]1106 p. )“42; (1( fol juoe 111-616 sentence.

..Hoc 651 carmen 110611111611111.Ι11 mala re quanto magis excellis,
tanto 566·161111,101·65“Ε1115111115. Plurimi libri cum pauceium sive melior
5116 (101101, 1110 (1110 doctior scribere proclive erat, omiserint. vix est
quod dubites, quin hic olim vocabulum scriptum sit, quod nescio quomodo
oblitterabatur aut male intellegebatur. Dicitur saue lusor et bonus et
doetus (61. 8611. (16 benef. ΙΙ. 17, 3. 4.) sed melior 51 scriptum 11111, non
erat quod mutaretur⁷ et do tior ex doctior propterea corrumpi non poterat,
quod ad numeros non aptum erat. Neque Buecheleri aut Spengeliicon-
ieeturam potior probaverim7 quod etsi (1111 corrumpi potuerit per se fa·
6116 est ad intellegendum (cf. Spengel. praef. p. 4. Meyer. p. 7. 8.) tamen
mentis sollertiam parum definiat. sed eo inclinat animus, ut illud ipsum
dotior male mutatum esse ex catior putem. Catus enim, vox a Sabinis
ducta. hominem notat acutum. prudentem, callidum, quae virtus ab animi
natura atque habitu⁷ non ex re externa comparata creditur. Cf. Cic. Leg.
Ι. 16. Η1116 ea praecipue prudentia et sollertia dicitur. quae in arte
aliqua docenda vel tractanda conspicitur cf. Hor. Carm. I. 10, 3. ΙΙΙ.
1210 Hildebiand. ad Apul. Flo.1 Ι. 0. Quid quod aleator ipse apud
Plaut. Rud. ΙΙ. 3, 29. 5 apiens dieitur⁷ qui fere idem atque 6 atus est: nobis
dicitur ein teiner 81116161. Aleatores autem⁷ ut omne histrionum genus,
apud Romanos ingenio et moribus intames putabantur cf. Cic. Cat. II.
5, 111. 10. 23. Pandect. XXI. 1, 4. 25. 8611. 111(1. (16 mort. Claud. XIV. 4.
Quod 611111 ita 511, verbis in arte non opus esse videri potest: sed addita
511111, 111 adiectivo nequam. cuius vis ad mores spectat (Cic. Cat. ΙΙ. 5, 9.
Sen. de benef. ΙΙ. 34. 3) opponerentur. Itaque homo. quod nomen propter
id quod praecedit aleator cuipiam addendum 516 videatur. ut apud
Quint. XII. 1‚9. orator et homo sibi respondent, non est ita necesse,
quod in ipsa adiectivi nequam significatione latet.

34. Versum 516 interpretor: Amor animum hominis ita trahit, vexat,
fatigat, ut cum multa semper agere et moliri videatur, tamen nihil agat,
nihil perficiat, otio abutatur. Ut Goethius in carmine, quod inscribitur:
Rastlose Liebe (tom. Ι. 11. fis) ludit: Gliick ohne Rast. Liebe, bist du!
81111111161 igitui otiosa sollicitudo (11611111, ut apud Plin. ep. IX. 6. otiosa
occupatio. Cf. Plaut. Cist 11.i.1-10.1n editione quidem priore
versum in sententiis minus piobatis posuit Ribbeckius3 in altera idem
haec adnotavit: ..Ne nunc quidem Publilianus videtur esse.

335. Ut non dubium est, quin avidus per se avarum significare possit
(cf. Ter. Heant. 111. 2,1ἷ). Cic. pro Rosc. Com. 7. Hor. Carm. Ι. 28, 18.
Β61111.Π.2, 861.111 I.4, 120211. 3, 151). ita nihil impedit, quomi-
nus 161 pecunia vel aes 161 nummus accedat, quo adiecto ea pecuniae ava-
ritia insioniatur. quae pessima habeatur. Nam ut dicitur apud Sall Cat
VH. 6. avidus 11111(115. ita h. 1. (1161 poterat avidus aeris vel pecuniae cf.
Plaut. Pers. ΙΙΙ. 3. ἶ.) P. (1111(16111 Nigidius apud Ge11.NA.X.5,1. ava-
rus, inquit, appellatur, qui avidus aeris est. Nummus autem erat aes

