61 6101111111161111 111 6011166 T confusae Publ. 1112 (3103. Simile pro-
xerbium nostrum est: „Ww Pe( h anm-aisn besudelt 31(·.11“ Cf. XVander.
Deutsoh. Sprichwiirter-Lex. tom. 111. p. 1200.

4. E mori est exantlatis moriendi doloribus vitam finire (·1. Cic. Cat.
1. 8 2(1.1)636111(11116 61.80])11,Ρ1111.7ἓ16.ω θάνατε, θάνατε, πῶς ἀεὶ
Vflpoq'ffsllblo ΙῚζΤΠ) 7(ζῖ 'Luna 0( (3117 llllsk'll' TOTE,· -—

Ξ.) Qui innocentis causam awit, 611111 11011 opus est ad quaesitas di-
cendi artos confugere, ut audientium animos commoveat, sed veritas ipsa.
611111 optim(¹ docebit.

6. Post tempus i. e. sero cf. Plaut. Capt. IV. 2, 90. abi stultus sero
post tempus venis. ..Sapientius 6311 antequam (1111663 611 blandiendum de-
mittere animum·

1)(131111611116 cf. Fr. Rueekerti carmen (Vierzeilen, Ged. 1136οω)
Klage 1116111. dass dir im Loben ward vereitelt 1061111163 Hoflen. Hat
was du gesiirehtet eben doch auch meist (11611 nieht betroffen.

9. Verborum ambitu q u 0 pervenias pocta signifieat rei eventum.
Publ. Q 13 (5133. Pronomen quisquis, si a duobus 10613 discesseris
A 9 et R 13 (5813, quibus 10613 quod effeetus significatur, coniunetivus
obtinere debet. semper a Publilio 611111 indieatixo velbi eoniuncritur ef.
A 1. 1 ’1 (230). Μ 12 (3201. M 36 (3443. N 3 (3793. P 2) (471).
Q 2 (5023. Q 530 (530). Q 36 (541363. Q 38 (538). Q 48 (548). Q 50
(550). Q 51 (5513. S 37 (6)(11 Nee alia est constructio pronominis
quicunque: semper enim 611111 indicativo coniungitur ef.(1 6 (199). I 60
(¹290). L 11 (362). Q ‘15 (5153. Q >9 (5293. uno 1060 Q 12 (512) cum
coniunctivo optativo. Cf. Woelfflin. Proleg p. 61.

10 1)6 sententia ef.Pub1.R 14 (58213)

11 111161 1. 6. adiuvat. pmdest ef. Publ. P ’16 (4653. De sententia
‹=.f Sen. de benef. VH. Ι, 3. egreoie enim 1106 dicere( Demetrius Cynicus,
x¹¹i1 meo iudicio magnUS, etiamsi maximis eomparatur, solet: plus prodesse,
si pauca pi 6613611163 sapientiae teneas, sed illa' 111 promtu tibi et in usu 31111,
quam 31 multa quidem (11(1116Γ13. sed 1116 11011 habeas ad manum. Qua
de re 361111111 1111111 Goethii, poetae nostri egreoii: AV as man nieht weiss,
das eben brauehte man, und was man weiss, kann man nieht brauehen. “
Of. Werke 11.0111 XI. 1.» 45.

12. Celes coniulnetivus est quem vocant optativus: „quodcunque
celari ‹ivptas“; fias antem pro imperativo est. ..Si quid est quod celari
cupias. cave ipse imprudens prodas, quod celandum est¹'‘. De sententia
of. Pseudo· Sen de 11101.16.Ρ1·ον.71ἶ1.76.86111 falso inter Publ. re-
cept. 312.

13. Quovis i. 6. ad 0111116111 Γ6111 expetendam Plaut Most. IV.‘) 2, 8.
cibo perduci poteris quovis. Ter. Heaut. V. 1 55. 11111110 abeat potius
malo quovis eventium. Eun. I. ), 44. sed sine me pervenire quo volo.
Quint V. 7, 28. adeo scitae sunt interrogationes ut 611111 plerisque bene
lespondeatur, res tamen ad id quod volunt efficere perveniat. Nostrum
proverbium est: ..Ehrlieh wah1t am lanostew‘ vel ,Eh1liohkeit bringt’s
weit.“ XVander Β61113611. Spriohwffirtfflu Lex. tom. 1. 748. 749.

14 metaphora nee ab arbolibus serendis. ut Orellio p1aeet, eum 60111-
parat Hor Carm.111.13 ., 1166 a calculis ponendis. sed ab eo loquendi
usu (161·11· anda est quo statua vel quodvis aliud artis opus in hominum
conspeetu poni ex eoque tolli dieitur ef. Cic. Verr. [V. 28, 64. candelabrum
e gemmis clarissimis opere mirabili perfeetum reges ii, quos (1160, Romam
eum attulissent, ut in Capitolio ponerent quod nondum perfeetum
templum off-‚endfflant neque ponere potuerunt neque vulgo ostendere
ae proferre v(¹.›lue1nnt IV. 35, 77. 11 denique illud (signum). ..mercede

