11). Amici vitia 11111 11151 aufer-{is facis* ’ 10.
Alienum aes 1101111111 ingenue acerba 051 servitus*
Absenbem laedit. 011111 ebrio qui lifigen*

Amans 11111115 1111111311 111011111111· sibi*
Avarus ipse miseriae 01111511 est suae.

15. Amans quid 011111111 5011; quid 511111111 nen videbi*< 115.
Amans qued suspicatur, vigilans 5011111101*

Ad calamitabem (1111111001 11111101· valde*
Amor extorqueri 11011 pote, elabi pote*
Ab amante lacrimis redimas iracundiam*

⁴20. Aperte mala eum 051 mulier, 111111 demum 051 bona* 20.

Avarum facile 01111105, ubi 11011 515 110111*
Amare 01 sapere vix deo conoe-lima*
Avarus nisi eum 1110111111 1111 reete facila*

Astus cinaedum 001111, aestus 1111110111.

 

Ρ1111001 Gr. v, les-3. Be. Or. v. 171·.B‹1›.v. 1525. abicere 00111. Ribbeckius.
quid Pa REO. quod Pb BFV, Er. Grr. v. 1651. quiequid Grr. Be. ex eod.
Trin. 01 Sidn. Or. Bo. Wo. Ri. Vide Meyer. p. 7. nolis Gr. V. 53. Or.
v. 523. Bo. v, f». possis Er. Gr. v, 163. Or. v, 171). Bo. v. 18:13. Wo. Ri.
perdere Gr. v. 53. Or. Bo. Wo. Ri.. deperdere Er.. quod [10] possit
perdere 00111. 8110110011115. — 11). 11151 feras PRFVE‚ si B in rasura, Er.
Grr. Be. Bo. Wo. Ri. Spe.. nisi Β see. 111. supra ser.7 (ni eras.) 11151 seras
M.. ni Ps. 111015 tua PRFVEC, (ἦν, Be. Or. neeesse 051 facias tua B. fa-
cias neeesse 051 tua M.. facias Wo. Ri. Spe. facies Bo. ι ll. aliena Er.
aes P. es eorr. ex 051 Β, om. CRF VEr. 051 B see. 111. supra ser. —
12. semet. ipsum laed. Cod. Vat. Christ. nr. 711. Ξ). ΧΙ-ΧΠ, sec. m.
supra ser. ef. Jul. Quieheratii fragm. ap. Swedberg. Publ. ed. Em.
Tafel. p. 53. quam scripturam corruptam notat Meyerus p. 1). - 14.
„ipsa videtur pr. m. scriptum fuisse 111 13⁶⁴ Wo. ipsae-Er. ff 15. 5011]
ant C. sapiat L, capiat Ri. - 111. viglans R, 111 die vigilans C. - 17.
11011 valet· β, Β ree. 111. supra ser. —- 15. pote - 11010 V. Gr. Be. Or. Bo. W0.Ri.
potest — 1101051 ΡΒΒΕΕΟΗ., pote —— 1101051 Spe. 0111111οΗ.οἱ Meyer. p. 18.
57. sed elabi PB ree. m. supra ser. FVE. sedelabi R. sed labi Β. sedali potest
00111. Buecl1ele1·11s.Ri. „sen‘tentia7 inquit. eblandiri notione passiva flagitat:
num elambi? ef. btjf‘ ψ w. redimas PaRBO. redimes FV, redimis
Pb. —— 20. 111 F , 1”0 ρ’. aperte mala 011111 est. 111111 demum 051 mulier bona
B, aperte mala 051 mulier eum 051 valde bena C. ef. Meyer. p. 55. aperte
eum est mala mulier, 111111 demum est bona Er. —- 21. Vs. 21 01 22 111
PaR ante V. 111. leguntur. cupias FVC. 111. 11011 Pb. idem L. 110111 emen-
davit Bo. — ⁴2⁴2. adeo vel a deo L, deo H7 Er. ef. Meyer. p. 18. 57. ---
23. nihil PRBFEC ef. Publ. A b'. rectum B supra ser. 500. m.‚ Au.
nil r. f. nisi 0. mor. O ef. Meyer. p. 55. — 24. Astus ex 00111001. Woelff-
lini. 1101115 (3 {Meyer-us p. S. 1101115, p. 255». astute cod. C scripturam nota-
vit} aestate PbRB, aestatem Pae. astute FV [,.C errore videtur addi-
disse ΧῩο01111111115ιι Bi] Bamb. Er. aetas Ps. Gr. Or. Bo. Ri. Wo. Spe.
cinaedum ex emendatione Scaligeri. einedum B, cinae dum Pb R, cenae

