ADNOTATIONES
AD PROVERBIA.

1. Nondum felix es. 31 11011(111111 ‘te turba deridet.
Pseudo-Seu. de mor. 2:2¹. Sent. falso inter Publ. recept. ⁴244. Ri. v. 1.
2. Nam etsi nullos inimicos tibi faciat iniuria, multos tamen facit
invidia.
Pseudo· Sen. de mor 26‘0. Ri. Υ. 2.
3. Non aspicias quam plenas quis deo manus sed quam puras ad-
moveat.

seg. 13130 111161 Publ. 1666111. 287. Vinc. Bellov. sp. d. 4, 31.
1. V. Γ).

4. Non enim aliter, nisi optimus animus, pulcherrimus dei cultus est.
Pseudo-Seu. de mor. ¹28. Ri. Υ. 4.

5. Non vivas aliter 111 solitudine, aliter 111 foro.
Pseudo—Seu. de mor. 32. Ri. Υ. 5.

[6. Nihil petas. quod negaturus 63,

17. Nihil negabis. quod petiturus es.
Pseudo· 8611. (16 mor. Its-3. Ri. Υ. (ἱ.

8. Nihil magnum est in iebus humanis nisi animus magna despiciens.
Pseudo· 8611. de inor. 44. Ri. v. 8.

9 Nihil piodest didicisse bene face1e si cesses,

86111. falso inter Publ. recept. 3Ῑ1. Vinc. Bellov. sp. d. 4, 85.
Ri. Υ. 9.

10. Nihil interest quo 31111110 facias quod fecisse xdtiosum est.
Pseudo-Seu. de mor. 3. Ri. Υ. 10.

11. Nam facta cernuntur. animus non cernitur.
Pseudo-Sen. de mor. 3. Ri. Υ. 11.

12. Non quam 111111113 placeas. sed qualibus stude.

Pseudo-Seu. de mor. 8, 86111. falso inter Publ. recept. 239. Ri. v. 12.
Cf. Pseudo· 8611. (16 11101. 36.

13. Nequitia ipsa poena sui est

Ρ3611(10-8611.(1611101“.64.8611113130 111161 Publ. recept. 355. Ri. v. 13.
86111.13130111161· Ρ111)1.1666Ρ1. 1(19,)12.

14. Nam mala conscientia saepe 11113 est. secura nunquam.
Sen. ep. XVI. 2 (97) 13. XVIII. ‘3 (105) 8. Pseudo-Seii. de mor.
65». 86111. falso inter Publ. recept. 337. Sen. Hippol. 163. Ri. v. 14.

