— 11111 -

lacento quercu quivis lignatum venit. 32 ΒΟ.
‘Id agas, ne quis aut cntemnere 11111 vereri 10
velih. 388 GO.
‘Idem amat, qui amicus 031, 11011 idem amicus 031,
qui amat. 273 Qu.
Idem amico praestes, 11111 quod praestari velis. 21 Gr. 2.
140. Ignarus omnis 0111111 0033111 tempore. 163 Fa.
Igni probatur aurum, virius miseria. 164 Gr.
Ignescas semper alteri, nunquam tibi. 165 Ρ3.
illaesa 11011 ullum 10111111 fert felicitas. 244 Re.
111111ςο 031 animi sermo, vitae oratio. 166 Ρ11.
145. 'imbecilli ad alienam oculi lippitudinem fluunt. 168 Go.
Imperare, n6n servire cenvenib pecuniae. 285 Fa. Pn.
'Impolitam cave relinquas quam aedificaveris,
domum. 103 ΒΟ.

'Improbis parcendum 031 civibus, 111 membris
languentibus. 177 Ge.
111 aliis rebus alius 031 praestantior. 14 ΒΟ.
150. ’111 fortuna sese efferre fertunae 031 succumbere. 170 Go.
'In recessu habeas severum, in precinctu
clementiam. 344 Ge.

ingenita cuique caritas 1103111111] est sui. 175 Fa.
111110110310 vincit, armis qui vincst 31103. 1723ι Go.
Iniqui’nabi prexima 031 severitas. 56 Er.
155. † Ino'pia 031 turpis, quae venit [le cepia. 367 Ρ3.
’111 par 10111 quod 031 perceptum 11011 111 10111111 fallitur. ΒΑ.
1111011ος33, 111 facias, ecquae 31111 bona. 177 Sca.
Invidia semper ⁴[uiversa 031 felicibus. 356 Gr. 2.
Ipsa inquieta exagissab se felici'cas. ν 330 Ps.
160. Ira premebar, qui 11011 iram presserit. 156 Gr.
Irae 01111113 111 poenitenssiae initium. 110 Gr.
Irae remedium maximum 031 dilatio. 199 Re.
Irritat avidum, 11011 expless pecunia. 286 Re.

'Iba agas alienum, 111 11111111 11011 neglegas
negetium. 345ὃι Qu.
165. † 110 amico prosis, 111 110 quid 11000113 tibi. 345¹³ Qu.
’11 per alfia virum, sequitur humilis 11113. inertia. 161. Re.
Labor imperantis milibum 031 securitas. 184 Gr.

11111113 10110111 potenbum, 111 fulmina, poenae, ,
quam 11000111. 389 Ge.

